include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [-0.0000000000, 0.3292900012, 0.0000000000], [-0.0002586547, 0.6586400852, 0.0000000000], [-0.0007753453, 0.9880510007, 0.0000000000], [-0.0015494529, 1.3175234964, 0.0000000000], [-0.0025803585, 1.6470583208, 0.0000000000], [-0.0038674433, 1.9766562225, 0.0000000000], [-0.0054100884, 2.3063179503, 0.0000000000], [-0.0072076749, 2.6360442528, 0.0000000000], [-0.0092595838, 2.9658358785, 0.0000000000], [-0.0115651964, 3.2956935762, 0.0000000000], [-0.0141238937, 3.6256180944, 0.0000000000], [-0.0169350568, 3.9556101818, 0.0000000000], [-0.0199980668, 4.2856705871, 0.0000000000], [-0.0233123049, 4.6158000588, 0.0000000000], [-0.0268771521, 4.9459993456, 0.0000000000], [-0.0306919895, 5.2762691961, 0.0000000000], [-0.0347561983, 5.6066103590, 0.0000000000], [-0.0390691596, 5.9370235828, 0.0000000000], [-0.0436302545, 6.2675096163, 0.0000000000], [-0.0484388640, 6.5980692081, 0.0000000000], [-0.0534943693, 6.9287031068, 0.0000000000], [-0.0587961515, 7.2594120610, 0.0000000000], [-0.0643435917, 7.5901968193, 0.0000000000], [-0.0701360711, 7.9210581305, 0.0000000000], [-0.0761729706, 8.2519967431, 0.0000000000], [-0.0824536715, 8.5830134057, 0.0000000000], [-0.0889775548, 8.9141088671, 0.0000000000], [-0.0957440016, 9.2452838758, 0.0000000000], [-0.1027523931, 9.5765391804, 0.0000000000], [-0.1100021103, 9.9078755297, 0.0000000000], [-0.1174925344, 10.2392936722, 0.0000000000], [-0.1252230465, 10.5707943566, 0.0000000000], [-0.1331930277, 10.9023783315, 0.0000000000], [-0.1414018590, 11.2340463455, 0.0000000000], [-0.1498489216, 11.5657991473, 0.0000000000], [-0.1585335967, 11.8976374855, 0.0000000000], [-0.1674552652, 12.2295621087, 0.0000000000], [-0.1766133084, 12.5615737656, 0.0000000000], [-0.1860071073, 12.8936732048, 0.0000000000], [-0.1956360430, 13.2258611750, 0.0000000000], [-0.2054994966, 13.5581384247, 0.0000000000], [-0.2155968493, 13.8905057027, 0.0000000000], [-0.2259274822, 14.2229637575, 0.0000000000], [-0.2364907763, 14.5555133378, 0.0000000000], [-0.2472861128, 14.8881551922, 0.0000000000], [-0.2583128727, 15.2208900693, 0.0000000000], [-0.2695704373, 15.5537187178, 0.0000000000], [-0.2810581875, 15.8866418864, 0.0000000000], [-0.2927755045, 16.2196603235, 0.0000000000], [-0.3047217694, 16.5527747780, 0.0000000000], [-0.3168963634, 16.8859859984, 0.0000000000], [-0.3292986675, 17.2192947333, 0.0000000000], [-0.3419280628, 17.5527017315, 0.0000000000], [-0.3547839304, 17.8862077414, 0.0000000000], [-0.3678656515, 18.2198135118, 0.0000000000], [-0.3811726071, 18.5535197913, 0.0000000000], [-0.3947041784, 18.8873273285, 0.0000000000], [-0.4084597464, 19.2212368720, 0.0000000000], [-0.4224386924, 19.5552491706, 0.0000000000], [-0.4366403973, 19.8893649727, 0.0000000000], [-0.4510642423, 20.2235850272, 0.0000000000], [-0.4657096085, 20.5579100825, 0.0000000000], [-0.4805758770, 20.8923408873, 0.0000000000], [-0.4956624289, 21.2268781903, 0.0000000000], [-0.5109686453, 21.5615227401, 0.0000000000], [-0.5264939074, 21.8962752853, 0.0000000000], [-0.5422375962, 22.2311365746, 0.0000000000], [-0.5581990928, 22.5661073566, 0.0000000000], [-0.5743777784, 22.9011883799, 0.0000000000], [-0.5907730341, 23.2363803932, 0.0000000000], [-0.6073842409, 23.5716841450, 0.0000000000], [-0.6242107799, 23.9071003841, 0.0000000000], [-0.6412520324, 24.2426298591, 0.0000000000], [-0.6585073793, 24.5782733186, 0.0000000000], [-0.6759762019, 24.9140315112, 0.0000000000], [-0.6936578811, 25.2499051855, 0.0000000000], [-0.7115517982, 25.5858950903, 0.0000000000], [-0.7296573342, 25.9220019741, 0.0000000000], [-0.7479738702, 26.2582265856, 0.0000000000], [-0.7665007873, 26.5945696733, 0.0000000000], [-0.7852374666, 26.9310319860, 0.0000000000], [-0.8041832894, 27.2676142723, 0.0000000000], [-0.8233376365, 27.6043172808, 0.0000000000], [-0.8426998893, 27.9411417601, 0.0000000000], [-0.8622694287, 28.2780884589, 0.0000000000], [-0.8820456359, 28.6151581258, 0.0000000000], [-0.9020278919, 28.9523515095, 0.0000000000], [-0.9222155780, 29.2896693585, 0.0000000000], [-0.9426080751, 29.6271124215, 0.0000000000], [-0.9632047645, 29.9646814472, 0.0000000000], [-0.9840050272, 30.3023771842, 0.0000000000], [-1.0050082443, 30.6402003810, 0.0000000000], [-1.0262137969, 30.9781517864, 0.0000000000], [-1.0476210662, 31.3162321490, 0.0000000000], [-1.0692294332, 31.6544422174, 0.0000000000], [-1.0910382791, 31.9927827403, 0.0000000000], [-1.1130469849, 32.3312544662, 0.0000000000], [-1.1352549318, 32.6698581438, 0.0000000000], [-1.1576615009, 33.0085945218, 0.0000000000], [-1.1802660733, 33.3474643488, 0.0000000000], [-1.2030680300, 33.6864683734, 0.0000000000], [-1.2260667523, 34.0256073442, 0.0000000000], [-1.2492616211, 34.3648820100, 0.0000000000], [-1.2726520177, 34.7042931192, 0.0000000000], [-1.2962373231, 35.0438414206, 0.0000000000], [-1.3200169184, 35.3835276628, 0.0000000000], [-1.3439901848, 35.7233525944, 0.0000000000], [-1.3681565033, 36.0633169641, 0.0000000000], [-1.3925152550, 36.4034215205, 0.0000000000], [-1.4170658211, 36.7436670121, 0.0000000000], [-1.4418075827, 37.0840541878, 0.0000000000], [-1.4667399209, 37.4245837960, 0.0000000000], [-1.4918622167, 37.7652565854, 0.0000000000], [-1.5171738513, 38.1060733048, 0.0000000000], [-1.5426742058, 38.4470347026, 0.0000000000], [-1.5683626614, 38.7881415275, 0.0000000000], [-1.5942385990, 39.1293945282, 0.0000000000], [-1.6203013998, 39.4707944533, 0.0000000000], [-1.6465504450, 39.8123420514, 0.0000000000], [-1.6729851156, 40.1540380712, 0.0000000000], [-1.6996047928, 40.4958832613, 0.0000000000], [-1.7264088576, 40.8378783703, 0.0000000000], [-1.7533966911, 41.1800241469, 0.0000000000], [-1.7805676746, 41.5223213396, 0.0000000000], [-1.8079211890, 41.8647706972, 0.0000000000], [-1.8354566154, 42.2073729683, 0.0000000000], [-1.8631733351, 42.5501289015, 0.0000000000], [-1.8910707291, 42.8930392454, 0.0000000000], [-1.9191481784, 43.2361047487, 0.0000000000], [-1.9474050643, 43.5793261600, 0.0000000000], [-1.9758407678, 43.9227042279, 0.0000000000], [-2.0044546700, 44.2662397011, 0.0000000000], [-2.0332461520, 44.6099333282, 0.0000000000], [-2.0622145950, 44.9537858578, 0.0000000000], [-2.0913593800, 45.2977980387, 0.0000000000], [-2.1206798882, 45.6419706193, 0.0000000000], [-2.1501755007, 45.9863043483, 0.0000000000], [-2.1798455985, 46.3307999745, 0.0000000000], [-2.2096895628, 46.6754582463, 0.0000000000], [-2.2397067747, 47.0202799125, 0.0000000000], [-2.2698966152, 47.3652657217, 0.0000000000], [-2.3002584656, 47.7104164225, 0.0000000000], [-2.3307917069, 48.0557327635, 0.0000000000], [-2.3614957202, 48.4012154934, 0.0000000000], [-2.3923698866, 48.7468653608, 0.0000000000], [-2.4234135873, 49.0926831144, 0.0000000000], [-2.4546262032, 49.4386695027, 0.0000000000], [-2.4860071157, 49.7848252745, 0.0000000000], [-2.5175557057, 50.1311511783, 0.0000000000], [-2.5492713543, 50.4776479628, 0.0000000000], [-2.5811534427, 50.8243163766, 0.0000000000], [-2.6132013520, 51.1711571684, 0.0000000000], [-2.6454144633, 51.5181710867, 0.0000000000], [-2.6777921576, 51.8653588803, 0.0000000000], [-2.7103338162, 52.2127212977, 0.0000000000], [-2.7430388201, 52.5602590876, 0.0000000000], [-2.7759065503, 52.9079729987, 0.0000000000], [-2.8089363881, 53.2558637795, 0.0000000000], [-2.8421277146, 53.6039321786, 0.0000000000], [-2.8754799107, 53.9521789448, 0.0000000000], [-2.9089923577, 54.3006048267, 0.0000000000], [-2.9426644367, 54.6492105728, 0.0000000000], [-2.9764955287, 54.9979969319, 0.0000000000], [-3.0104850149, 55.3469646525, 0.0000000000], [-3.0446322764, 55.6961144834, 0.0000000000], [-3.0789366942, 56.0454471730, 0.0000000000], [-3.1133976495, 56.3949634701, 0.0000000000], [-3.1480145235, 56.7446641234, 0.0000000000], [-3.1827866971, 57.0945498813, 0.0000000000], [-3.2177135515, 57.4446214926, 0.0000000000], [-3.2527944679, 57.7948797059, 0.0000000000], [-3.2880288273, 58.1453252698, 0.0000000000], [-3.3234160108, 58.4959589330, 0.0000000000], [-3.3589553995, 58.8467814441, 0.0000000000], [-3.3946463746, 59.1977935518, 0.0000000000], [-3.4304883172, 59.5489960046, 0.0000000000], [-3.4664806083, 59.9003895512, 0.0000000000], [-3.5026226291, 60.2519749402, 0.0000000000], [-3.5389137607, 60.6037529203, 0.0000000000], [-3.5753533842, 60.9557242401, 0.0000000000], [-3.6119408806, 61.3078896483, 0.0000000000], [-3.6486756312, 61.6602498934, 0.0000000000], [-3.6855570170, 62.0128057241, 0.0000000000], [-3.7225844191, 62.3655578891, 0.0000000000], [-3.7597572186, 62.7185071369, 0.0000000000], [-3.7970747966, 63.0716542163, 0.0000000000], [-3.8345365343, 63.4249998758, 0.0000000000], [-3.8721418127, 63.7785448640, 0.0000000000], [-3.9098900130, 64.1322899297, 0.0000000000], [-3.9477805163, 64.4862358214, 0.0000000000], [-3.9858127036, 64.8403832878, 0.0000000000], [-4.0239859561, 65.1947330775, 0.0000000000], [-4.0622996549, 65.5492859392, 0.0000000000], [-4.1007531810, 65.9040426214, 0.0000000000], [-4.1393459157, 66.2590038728, 0.0000000000], [-4.1780772400, 66.6141704421, 0.0000000000], [-4.2169465350, 66.9695430779, 0.0000000000], [-4.2559531818, 67.3251225288, 0.0000000000], [-4.2950965615, 67.6809095434, 0.0000000000], [-4.3343760553, 68.0369048705, 0.0000000000], [-4.3737910443, 68.3931092585, 0.0000000000], [-4.4133409094, 68.7495234562, 0.0000000000], [-4.4530250320, 69.1061482122, 0.0000000000], [-4.4928427930, 69.4629842751, 0.0000000000], [-4.5327935736, 69.8200323935, 0.0000000000], [-4.5728767549, 70.1772933162, 0.0000000000], [-4.6130917179, 70.5347677916, 0.0000000000], [-4.6534378439, 70.8924565685, 0.0000000000], [-4.6939145138, 71.2503603955, 0.0000000000], [-4.7345211089, 71.6084800213, 0.0000000000], [-4.7752570102, 71.9668161944, 0.0000000000], [-4.8161215988, 72.3253696634, 0.0000000000], [-4.8571142559, 72.6841411771, 0.0000000000], [-4.8982343625, 73.0431314841, 0.0000000000], [-4.9394812997, 73.4023413330, 0.0000000000], [-4.9808544488, 73.7617714723, 0.0000000000], [-5.0223531906, 74.1214226509, 0.0000000000], [-5.0639769065, 74.4812956172, 0.0000000000], [-5.1057249774, 74.8413911200, 0.0000000000], [-5.1475967845, 75.2017099078, 0.0000000000], [-5.1895917089, 75.5622527294, 0.0000000000], [-5.2317091318, 75.9230203332, 0.0000000000], [-5.2739484341, 76.2840134681, 0.0000000000], [-5.3163089970, 76.6452328825, 0.0000000000], [-5.3587902017, 77.0066793252, 0.0000000000], [-5.4013914292, 77.3683535447, 0.0000000000], [-5.4441120607, 77.7302562897, 0.0000000000], [-5.4869514772, 78.0923883089, 0.0000000000], [-5.5299090598, 78.4547503509, 0.0000000000], [-5.5729841898, 78.8173431642, 0.0000000000], [-5.6161762480, 79.1801674976, 0.0000000000], [-5.6594846158, 79.5432240996, 0.0000000000], [-5.7029086742, 79.9065137190, 0.0000000000], [-5.7464478042, 80.2700371043, 0.0000000000], [-5.7901013871, 80.6337950042, 0.0000000000], [-5.8338688038, 80.9977881672, 0.0000000000], [-5.8777494356, 81.3620173422, 0.0000000000], [-5.9217426635, 81.7264832776, 0.0000000000], [-5.9658478687, 82.0911867221, 0.0000000000], [-6.0100644321, 82.4561284243, 0.0000000000], [-6.0543917350, 82.8213091330, 0.0000000000], [-6.0988291585, 83.1867295966, 0.0000000000], [-6.1433760837, 83.5523905639, 0.0000000000], [-6.1880318916, 83.9182927834, 0.0000000000], [-6.2327959633, 84.2844370039, 0.0000000000], [-6.2776676801, 84.6508239740, 0.0000000000], [-6.3226464230, 85.0174544422, 0.0000000000], [-6.3677315730, 85.3843291572, 0.0000000000], [-6.4129225114, 85.7514488677, 0.0000000000], [-6.4582186192, 86.1188143222, 0.0000000000], [-6.5036192775, 86.4864262695, 0.0000000000], [-6.5491238674, 86.8542854581, 0.0000000000], [-6.5947317701, 87.2223926367, 0.0000000000], [-6.6404423666, 87.5907485540, 0.0000000000], [-6.6862550381, 87.9593539585, 0.0000000000], [-6.7321691656, 88.3282095988, 0.0000000000], [-6.7781841303, 88.6973162237, 0.0000000000], [-6.8242993132, 89.0666745818, 0.0000000000], [-6.8705140956, 89.4362854216, 0.0000000000], [-6.9168278584, 89.8061494919, 0.0000000000], [-6.9632399829, 90.1762675412, 0.0000000000], [-7.0097498500, 90.5466403183, 0.0000000000], [-7.0563568410, 90.9172685716, 0.0000000000], [-7.1030603369, 91.2881530499, 0.0000000000], [-7.1498597188, 91.6592945018, 0.0000000000], [-7.1967543678, 92.0306936759, 0.0000000000], [-7.2437436651, 92.4023513209, 0.0000000000], [-7.2908269917, 92.7742681854, 0.0000000000], [-7.3380037288, 93.1464450180, 0.0000000000], [-7.3852732575, 93.5188825674, 0.0000000000], [-7.4326349588, 93.8915815822, 0.0000000000], [-7.4800882139, 94.2645428110, 0.0000000000], [-7.5276324039, 94.6377670024, 0.0000000000], [-7.5752669099, 95.0112549052, 0.0000000000], [-7.6229911130, 95.3850072679, 0.0000000000], [-7.6708043943, 95.7590248392, 0.0000000000], [-7.7187061350, 96.1333083677, 0.0000000000], [-7.7666957160, 96.5078586020, 0.0000000000], [-7.8147725186, 96.8826762907, 0.0000000000], [-7.8629359238, 97.2577621826, 0.0000000000], [-7.9111853128, 97.6331170263, 0.0000000000], [-7.9595200666, 98.0087415703, 0.0000000000], [-8.0079395664, 98.3846365633, 0.0000000000], [-8.0564431933, 98.7608027539, 0.0000000000], [-8.1050303283, 99.1372408908, 0.0000000000], [-8.1537003527, 99.5139517226, 0.0000000000], [-8.2024526474, 99.8909359980, 0.0000000000], [-8.2512865936, 100.2681944655, 0.0000000000], [-8.3002015725, 100.6457278739, 0.0000000000], [-8.3491969650, 101.0235369717, 0.0000000000], [-8.3982721524, 101.4016225076, 0.0000000000], [-8.4474265157, 101.7799852301, 0.0000000000], [-8.4966594361, 102.1586258881, 0.0000000000], [-8.5459702946, 102.5375452300, 0.0000000000], [-8.5953584723, 102.9167440045, 0.0000000000], [-8.6448233504, 103.2962229603, 0.0000000000], [-8.6943643100, 103.6759828459, 0.0000000000], [-8.7439807321, 104.0560244101, 0.0000000000], [-8.7936719980, 104.4363484014, 0.0000000000], [-8.8434374886, 104.8169555685, 0.0000000000], [-8.8932765852, 105.1978466601, 0.0000000000], [-8.9431886687, 105.5790224246, 0.0000000000], [-8.9931731203, 105.9604836109, 0.0000000000], [-9.0432293212, 106.3422309675, 0.0000000000], [-9.0933566524, 106.7242652430, 0.0000000000], [-9.1435544951, 107.1065871861, 0.0000000000], [-9.1938222303, 107.4891975455, 0.0000000000], [-9.2441592391, 107.8720970697, 0.0000000000], [-9.2945649027, 108.2552865074, 0.0000000000], [-9.3450386022, 108.6387666072, 0.0000000000], [-9.3955797186, 109.0225381178, 0.0000000000], [-9.4461876331, 109.4066017877, 0.0000000000], [-9.4968617268, 109.7909583657, 0.0000000000], [-9.5476013808, 110.1756086004, 0.0000000000], [-9.5984059763, 110.5605532403, 0.0000000000], [-9.6492748942, 110.9457930342, 0.0000000000], [-9.7002075157, 111.3313287306, 0.0000000000], [-9.7512032220, 111.7171610782, 0.0000000000], [-9.8022613941, 112.1032908257, 0.0000000000], [-9.8533814132, 112.4897187216, 0.0000000000], [-9.9045626603, 112.8764455147, 0.0000000000], [-9.9558045165, 113.2634719534, 0.0000000000], [-10.0071063631, 113.6507987865, 0.0000000000], [-10.0584675810, 114.0384267627, 0.0000000000], [-10.1098875513, 114.4263566304, 0.0000000000], [-10.1613656553, 114.8145891384, 0.0000000000], [-10.2129012740, 115.2031250354, 0.0000000000], [-10.2644937884, 115.5919650698, 0.0000000000], [-10.3161425798, 115.9811099905, 0.0000000000], [-10.3678470292, 116.3705605459, 0.0000000000], [-10.4196065177, 116.7603174848, 0.0000000000], [-10.4714204265, 117.1503815557, 0.0000000000], [-10.5232881366, 117.5407535074, 0.0000000000], [-10.5752090291, 117.9314340884, 0.0000000000], [-10.6271824852, 118.3224240473, 0.0000000000], [-10.6792078860, 118.7137241329, 0.0000000000], [-10.7312846125, 119.1053350937, 0.0000000000], [-10.7834120459, 119.4972576784, 0.0000000000], [-10.8355895673, 119.8894926356, 0.0000000000], [-10.8878165578, 120.2820407140, 0.0000000000], [-10.9400923985, 120.6749026621, 0.0000000000], [-10.9924164705, 121.0680792286, 0.0000000000], [-11.0447881549, 121.4615711622, 0.0000000000], [-11.0972068328, 121.8553792115, 0.0000000000], [-11.1496718854, 122.2495041250, 0.0000000000], [-11.2021826937, 122.6439466516, 0.0000000000], [-11.2547386389, 123.0387075397, 0.0000000000], [-11.3073391020, 123.4337875380, 0.0000000000], [-11.3599834642, 123.8291873952, 0.0000000000], [-11.4126711065, 124.2249078598, 0.0000000000], [-11.4654014101, 124.6209496806, 0.0000000000], [-11.5181737561, 125.0173136061, 0.0000000000], [-11.5709875256, 125.4140003851, 0.0000000000], [-11.6238420997, 125.8110107660, 0.0000000000], [-11.6767368595, 126.2083454976, 0.0000000000], [-11.7296711861, 126.6060053285, 0.0000000000], [-11.7826444606, 127.0039910073, 0.0000000000], [-11.8356560642, 127.4023032826, 0.0000000000], [-11.8887053779, 127.8009429032, 0.0000000000], [-11.9417917828, 128.1999106175, 0.0000000000], [-11.9949146601, 128.5992071744, 0.0000000000], [-12.0480733909, 128.9988333223, 0.0000000000], [-12.1012673562, 129.3987898099, 0.0000000000], [-12.1544959372, 129.7990773859, 0.0000000000], [-12.2077585150, 130.1996967989, 0.0000000000], [-12.2610544707, 130.6006487976, 0.0000000000], [-12.3143831853, 131.0019341305, 0.0000000000], [-12.3677440401, 131.4035535463, 0.0000000000], [-12.4211364161, 131.8055077936, 0.0000000000], [-12.4745596944, 132.2077976211, 0.0000000000], [-12.5280132561, 132.6104237773, 0.0000000000], [-12.5814964824, 133.0133870110, 0.0000000000], [-12.6350087543, 133.4166880708, 0.0000000000], [-12.6885494530, 133.8203277053, 0.0000000000], [-12.7421179595, 134.2243066631, 0.0000000000], [-12.7957136549, 134.6286256929, 0.0000000000], [-12.8493359205, 135.0332855433, 0.0000000000], [-12.9029841372, 135.4382869629, 0.0000000000], [-12.9566576863, 135.8436307004, 0.0000000000], [-13.0103559487, 136.2493175044, 0.0000000000], [-13.0640783056, 136.6553481235, 0.0000000000], [-13.1178241381, 137.0617233064, 0.0000000000], [-13.1715928274, 137.4684438017, 0.0000000000], [-13.2253837544, 137.8755103581, 0.0000000000], [-13.2791963004, 138.2829237241, 0.0000000000], [-13.3330298465, 138.6906846485, 0.0000000000], [-13.3868837737, 139.0987938797, 0.0000000000], [-13.4407574631, 139.5072521666, 0.0000000000], [-13.4946502959, 139.9160602577, 0.0000000000], [-13.5485616532, 140.3252189016, 0.0000000000], [-13.6024909161, 140.7347288470, 0.0000000000], [-13.6564374656, 141.1445908425, 0.0000000000], [-13.7104006830, 141.5548056367, 0.0000000000], [-13.7643799492, 141.9653739783, 0.0000000000], [-13.8183746455, 142.3762966160, 0.0000000000], [-13.8723841528, 142.7875742983, 0.0000000000], [-13.9264078524, 143.1992077738, 0.0000000000], [-13.9804451253, 143.6111977913, 0.0000000000], [-14.0344953527, 144.0235450993, 0.0000000000], [-14.0885579156, 144.4362504466, 0.0000000000], [-14.1426321952, 144.8493145816, 0.0000000000], [-14.1967175725, 145.2627382531, 0.0000000000], [-14.2508134287, 145.6765222097, 0.0000000000], [-14.3049191448, 146.0906672000, 0.0000000000], [-14.3590341021, 146.5051739726, 0.0000000000], [-14.4131576815, 146.9200432763, 0.0000000000], [-14.4672892642, 147.3352758595, 0.0000000000], [-14.5214282314, 147.7508724711, 0.0000000000], [-14.5755739641, 148.1668338595, 0.0000000000], [-14.6297258433, 148.5831607734, 0.0000000000], [-14.6838832503, 148.9998539615, 0.0000000000], [-14.7380455662, 149.4169141724, 0.0000000000], [-14.7922121720, 149.8343421547, 0.0000000000], [-14.8463824488, 150.2521386571, 0.0000000000], [-14.9005557778, 150.6703044281, 0.0000000000], [-14.9547315401, 151.0888402165, 0.0000000000], [-15.0089091167, 151.5077467709, 0.0000000000], [-15.0630878888, 151.9270248399, 0.0000000000], [-15.1172672376, 152.3466751720, 0.0000000000], [-15.1714465440, 152.7666985161, 0.0000000000], [-15.2256251892, 153.1870956206, 0.0000000000], [-15.2798025543, 153.6078672343, 0.0000000000], [-15.3339780205, 154.0290141058, 0.0000000000], [-15.3881509687, 154.4505369836, 0.0000000000], [-15.4423207802, 154.8724366165, 0.0000000000], [-15.4964868361, 155.2947137530, 0.0000000000], [-15.5506485174, 155.7173691419, 0.0000000000], [-15.6048052052, 156.1404035317, 0.0000000000], [-15.6589562808, 156.5638176710, 0.0000000000], [-15.7131011251, 156.9876123086, 0.0000000000], [-15.7672391192, 157.4117881930, 0.0000000000], [-15.8213696444, 157.8363460729, 0.0000000000], [-15.8754920816, 158.2612866969, 0.0000000000], [-15.9296058121, 158.6866108136, 0.0000000000], [-15.9837102169, 159.1123191717, 0.0000000000], [-16.0378046771, 159.5384125198, 0.0000000000], [-16.0918885738, 159.9648916065, 0.0000000000], [-16.1459612881, 160.3917571806, 0.0000000000], [-16.2000222012, 160.8190099905, 0.0000000000], [-16.2540706941, 161.2466507850, 0.0000000000], [-16.3081061480, 161.6746803126, 0.0000000000], [-16.3621279440, 162.1030993221, 0.0000000000], [-16.4161354631, 162.5319085620, 0.0000000000], [-16.4701280865, 162.9611087810, 0.0000000000], [-16.5241051953, 163.3907007277, 0.0000000000], [-16.5780661705, 163.8206851508, 0.0000000000], [-16.6320103934, 164.2510627988, 0.0000000000], [-16.6859372450, 164.6818344205, 0.0000000000], [-16.7398461064, 165.1130007644, 0.0000000000], [-16.7937363587, 165.5445625792, 0.0000000000], [-16.8476073831, 165.9765206135, 0.0000000000], [-16.9014585606, 166.4088756160, 0.0000000000], [-16.9552892723, 166.8416283352, 0.0000000000], [-17.0090988994, 167.2747795199, 0.0000000000], [-17.0628868230, 167.7083299186, 0.0000000000], [-17.1166524241, 168.1422802800, 0.0000000000], [-17.1703950839, 168.5766313528, 0.0000000000], [-17.2241141835, 169.0113838855, 0.0000000000], [-17.2778091039, 169.4465386267, 0.0000000000], [-17.3314792264, 169.8820963253, 0.0000000000], [-17.3851239320, 170.3180577296, 0.0000000000], [-17.4387426018, 170.7544235885, 0.0000000000], [-17.4923346169, 171.1911946505, 0.0000000000], [-17.5458993584, 171.6283716642, 0.0000000000], [-17.5994362075, 172.0659553784, 0.0000000000], [-17.6529445452, 172.5039465415, 0.0000000000], [-17.7064237527, 172.9423459024, 0.0000000000], [-17.7598732110, 173.3811542095, 0.0000000000], [-17.8132923013, 173.8203722116, 0.0000000000], [-17.8666804047, 174.2600006572, 0.0000000000], [-17.9200369023, 174.7000402950, 0.0000000000], [-17.9733611751, 175.1404918737, 0.0000000000], [-18.0266526043, 175.5813561418, 0.0000000000], [-18.0799105711, 176.0226338480, 0.0000000000], [-18.1331344564, 176.4643257410, 0.0000000000], [-18.1863236415, 176.9064325693, 0.0000000000], [-18.2394775074, 177.3489550816, 0.0000000000], [-18.2925954353, 177.7918940266, 0.0000000000], [-18.3456768061, 178.2352501528, 0.0000000000], [-18.3987210012, 178.6790242090, 0.0000000000], [-18.4517274014, 179.1232169436, 0.0000000000], [-18.5046953881, 179.5678291055, 0.0000000000], [-18.5576243422, 180.0128614432, 0.0000000000], [-18.6105136449, 180.4583147053, 0.0000000000], [-18.6633626773, 180.9041896404, 0.0000000000], [-18.7161708205, 181.3504869973, 0.0000000000], [-18.7689374556, 181.7972075245, 0.0000000000], [-18.8216619637, 182.2443519707, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 168.3406743769601) {
				right(x = -17.18222627780272) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 180.25811231449006) {
			right(x = -18.58745686568536) {
				rotate(a = 96.7249117627) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	up(z = 0.0100000000) {
		right(x = 21) {
			union() {
				left(x = 4) {
					cube(size = [4, 28, 4]);
				}
				translate(v = [0, 0, 0.0100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 0, 0.0200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 0, 0.0300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 0, 0.0400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 0, 0.0500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 0, 0.0600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 0, 0.0700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 4, 0.0800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 4, 0.0900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 4, 0.1000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 4, 0.1100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 4, 0.1200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 8, 0.1300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 8, 0.1400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 8, 0.1500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 8, 0.1600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 12, 0.1700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 12, 0.1800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 12, 0.1900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 12, 0.2000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 12, 0.2100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 12, 0.2200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 16, 0.2300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 16, 0.2400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 16, 0.2500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 16, 0.2600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 16, 0.2700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 20, 0.2800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 20, 0.2900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 20, 0.3000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 20, 0.3100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 24, 0.3200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 24, 0.3300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 24, 0.3400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 24, 0.3500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 24, 0.3600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 24, 0.3700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 24, 0.3800000000]) {
					cube(size = [4, 4, 4]);
				}
			}
		}
	}
}
