include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.1430528163, -0.3262773718, 0.0000000000], [0.1430528163, 0.0627199740, 0.0000000000], [0.1438276151, 0.4518906669, 0.0000000000], [0.1453809536, 0.8412357824, 0.0000000000], [0.1477165727, 1.2307563961, 0.0000000000], [0.1508382133, 1.6204535832, 0.0000000000], [0.1547496163, 2.0103284194, 0.0000000000], [0.1594545225, 2.4003819801, 0.0000000000], [0.1649566730, 2.7906153408, 0.0000000000], [0.1712598087, 3.1810295769, 0.0000000000], [0.1783676703, 3.5716257639, 0.0000000000], [0.1862839988, 3.9624049772, 0.0000000000], [0.1950125352, 4.3533682924, 0.0000000000], [0.2045570203, 4.7445167849, 0.0000000000], [0.2149211950, 5.1358515302, 0.0000000000], [0.2261088003, 5.5273736037, 0.0000000000], [0.2381235770, 5.9190840810, 0.0000000000], [0.2509692660, 6.3109840374, 0.0000000000], [0.2646496082, 6.7030745485, 0.0000000000], [0.2791683447, 7.0953566897, 0.0000000000], [0.2945292161, 7.4878315365, 0.0000000000], [0.3107359635, 7.8805001644, 0.0000000000], [0.3277923278, 8.2733636488, 0.0000000000], [0.3457020498, 8.6664230652, 0.0000000000], [0.3644688705, 9.0596794891, 0.0000000000], [0.3840965307, 9.4531339959, 0.0000000000], [0.4045887715, 9.8467876612, 0.0000000000], [0.4259493335, 10.2406415603, 0.0000000000], [0.4481819579, 10.6346967688, 0.0000000000], [0.4712903854, 11.0289543621, 0.0000000000], [0.4952783570, 11.4234154157, 0.0000000000], [0.5201496136, 11.8180810050, 0.0000000000], [0.5459078961, 12.2129522056, 0.0000000000], [0.5725569454, 12.6080300929, 0.0000000000], [0.6001005023, 13.0033157424, 0.0000000000], [0.6285423079, 13.3988102294, 0.0000000000], [0.6578861030, 13.7945146296, 0.0000000000], [0.6881356284, 14.1904300184, 0.0000000000], [0.7192946252, 14.5865574712, 0.0000000000], [0.7513668341, 14.9828980636, 0.0000000000], [0.7843559962, 15.3794528709, 0.0000000000], [0.8182658523, 15.7762229687, 0.0000000000], [0.8531001433, 16.1732094324, 0.0000000000], [0.8888626102, 16.5704133375, 0.0000000000], [0.9255569937, 16.9678357595, 0.0000000000], [0.9631870349, 17.3654777738, 0.0000000000], [1.0017564746, 17.7633404559, 0.0000000000], [1.0412690538, 18.1614248812, 0.0000000000], [1.0817285133, 18.5597321254, 0.0000000000], [1.1231385940, 18.9582632637, 0.0000000000], [1.1655030369, 19.3570193717, 0.0000000000], [1.2088255828, 19.7560015249, 0.0000000000], [1.2531099727, 20.1552107987, 0.0000000000], [1.2983599474, 20.5546482685, 0.0000000000], [1.3445792479, 20.9543150100, 0.0000000000], [1.3917716150, 21.3542120984, 0.0000000000], [1.4399407897, 21.7543406094, 0.0000000000], [1.4890905129, 22.1547016183, 0.0000000000], [1.5392245254, 22.5552962007, 0.0000000000], [1.5903465682, 22.9561254320, 0.0000000000], [1.6424603822, 23.3571903876, 0.0000000000], [1.6955697082, 23.7584921431, 0.0000000000], [1.7496782873, 24.1600317740, 0.0000000000], [1.8047898602, 24.5618103556, 0.0000000000], [1.8609081679, 24.9638289634, 0.0000000000], [1.9180369513, 25.3660886730, 0.0000000000], [1.9761799513, 25.7685905598, 0.0000000000], [2.0353409088, 26.1713356992, 0.0000000000], [2.0955235647, 26.5743251668, 0.0000000000], [2.1567316599, 26.9775600380, 0.0000000000], [2.2189689353, 27.3810413882, 0.0000000000], [2.2822391318, 27.7847702930, 0.0000000000], [2.3465459904, 28.1887478278, 0.0000000000], [2.4118932518, 28.5929750681, 0.0000000000], [2.4782846571, 28.9974530893, 0.0000000000], [2.5457239471, 29.4021829670, 0.0000000000], [2.6142148627, 29.8071657765, 0.0000000000], [2.6837611449, 30.2124025934, 0.0000000000], [2.7543665344, 30.6178944932, 0.0000000000], [2.8260347724, 31.0236425512, 0.0000000000], [2.8987695995, 31.4296478430, 0.0000000000], [2.9725747568, 31.8359114440, 0.0000000000], [3.0474539851, 32.2424344298, 0.0000000000], [3.1234110254, 32.6492178757, 0.0000000000], [3.2004496186, 33.0562628572, 0.0000000000], [3.2785735055, 33.4635704499, 0.0000000000], [3.3577864270, 33.8711417292, 0.0000000000], [3.4380921242, 34.2789777705, 0.0000000000], [3.5194943377, 34.6870796493, 0.0000000000], [3.6019968087, 35.0954484412, 0.0000000000], [3.6856032779, 35.5040852215, 0.0000000000], [3.7703174863, 35.9129910657, 0.0000000000], [3.8561431748, 36.3221670493, 0.0000000000], [3.9430840842, 36.7316142479, 0.0000000000], [4.0311439556, 37.1413337367, 0.0000000000], [4.1203265297, 37.5513265914, 0.0000000000], [4.2106355475, 37.9615938873, 0.0000000000], [4.3020747499, 38.3721367000, 0.0000000000], [4.3946478778, 38.7829561049, 0.0000000000], [4.4883586721, 39.1940531775, 0.0000000000], [4.5832108737, 39.6054289932, 0.0000000000], [4.6792082235, 40.0170846276, 0.0000000000], [4.7763544625, 40.4290211561, 0.0000000000], [4.8746533314, 40.8412396542, 0.0000000000], [4.9741085712, 41.2537411972, 0.0000000000], [5.0747239229, 41.6665268608, 0.0000000000], [5.1765031273, 42.0795977204, 0.0000000000], [5.2794499253, 42.4929548514, 0.0000000000], [5.3835680578, 42.9065993293, 0.0000000000], [5.4888612658, 43.3205322296, 0.0000000000], [5.5953332901, 43.7347546278, 0.0000000000], [5.7029878717, 44.1492675993, 0.0000000000], [5.8118287514, 44.5640722196, 0.0000000000], [5.9218596701, 44.9791695641, 0.0000000000], [6.0330843688, 45.3945607084, 0.0000000000], [6.1455065883, 45.8102467279, 0.0000000000], [6.2591300696, 46.2262286980, 0.0000000000], [6.3739585535, 46.6425076943, 0.0000000000], [6.4899957810, 47.0590847922, 0.0000000000], [6.6072454930, 47.4759610672, 0.0000000000], [6.7257114303, 47.8931375947, 0.0000000000], [6.8453973339, 48.3106154502, 0.0000000000], [6.9663069447, 48.7283957093, 0.0000000000], [7.0884440036, 49.1464794473, 0.0000000000], [7.2118122514, 49.5648677397, 0.0000000000], [7.3364154291, 49.9835616620, 0.0000000000], [7.4622572776, 50.4025622897, 0.0000000000], [7.5893415378, 50.8218706982, 0.0000000000], [7.7176719506, 51.2414879630, 0.0000000000], [7.8472522568, 51.6614151596, 0.0000000000], [7.9780861975, 52.0816533635, 0.0000000000], [8.1101775135, 52.5022036500, 0.0000000000], [8.2435299457, 52.9230670947, 0.0000000000], [8.3781472350, 53.3442447731, 0.0000000000], [8.5140331223, 53.7657377607, 0.0000000000], [8.6511913485, 54.1875471328, 0.0000000000], [8.7896256545, 54.6096739649, 0.0000000000], [8.9293397813, 55.0321193326, 0.0000000000], [9.0703374696, 55.4548843113, 0.0000000000], [9.2126224605, 55.8779699765, 0.0000000000], [9.3561984949, 56.3013774036, 0.0000000000], [9.5010693135, 56.7251076681, 0.0000000000], [9.6472386575, 57.1491618455, 0.0000000000], [9.7947102675, 57.5735410113, 0.0000000000], [9.9434878846, 57.9982462409, 0.0000000000], [10.0935752496, 58.4232786097, 0.0000000000], [10.2449761035, 58.8486391933, 0.0000000000], [10.3976941871, 59.2743290672, 0.0000000000], [10.5517332414, 59.7003493067, 0.0000000000], [10.7070970073, 60.1267009874, 0.0000000000], [10.8637892256, 60.5533851847, 0.0000000000], [11.0218136373, 60.9804029742, 0.0000000000], [11.1811739832, 61.4077554312, 0.0000000000], [11.3418740043, 61.8354436312, 0.0000000000], [11.5039174415, 62.2634686498, 0.0000000000], [11.6673080357, 62.6918315624, 0.0000000000], [11.8320495278, 63.1205334444, 0.0000000000], [11.9981456586, 63.5495753713, 0.0000000000], [12.1656001691, 63.9789584186, 0.0000000000], [12.3344168002, 64.4086836618, 0.0000000000], [12.5045992929, 64.8387521763, 0.0000000000], [12.6761513879, 65.2691650376, 0.0000000000], [12.8490768262, 65.6999233212, 0.0000000000], [13.0233793487, 66.1310281025, 0.0000000000], [13.1990626963, 66.5624804570, 0.0000000000], [13.3761306099, 66.9942814603, 0.0000000000], [13.5545868305, 67.4264321876, 0.0000000000], [13.7344350989, 67.8589337146, 0.0000000000], [13.9156791559, 68.2917871166, 0.0000000000], [14.0983227426, 68.7249934693, 0.0000000000], [14.2823695999, 69.1585538479, 0.0000000000], [14.4678234685, 69.5924693280, 0.0000000000], [14.6546880895, 70.0267409851, 0.0000000000], [14.8429672037, 70.4613698947, 0.0000000000], [15.0326645521, 70.8963571321, 0.0000000000], [15.2237838755, 71.3317037729, 0.0000000000], [15.4163289149, 71.7674108926, 0.0000000000], [15.6103034111, 72.2034795666, 0.0000000000], [15.8057111050, 72.6399108703, 0.0000000000], [16.0025557376, 73.0767058793, 0.0000000000], [16.2008410498, 73.5138656690, 0.0000000000], [16.4005707824, 73.9513913150, 0.0000000000], [16.6017486764, 74.3892838925, 0.0000000000], [16.8043784727, 74.8275444772, 0.0000000000], [17.0084639121, 75.2661741445, 0.0000000000], [17.2140087356, 75.7051739699, 0.0000000000], [17.4210166841, 76.1445450288, 0.0000000000], [17.6294914985, 76.5842883968, 0.0000000000], [17.8394369196, 77.0244051492, 0.0000000000], [18.0508566884, 77.4648963615, 0.0000000000], [18.2637545459, 77.9057631093, 0.0000000000], [18.4781342328, 78.3470064679, 0.0000000000], [18.6939994901, 78.7886275129, 0.0000000000], [18.9113540587, 79.2306273198, 0.0000000000], [19.1302016795, 79.6730069639, 0.0000000000], [19.3505460934, 80.1157675208, 0.0000000000], [19.5723910414, 80.5589100659, 0.0000000000], [19.7957402642, 81.0024356747, 0.0000000000], [20.0205975029, 81.4463454227, 0.0000000000], [20.2469664982, 81.8906403854, 0.0000000000], [20.4748509912, 82.3353216381, 0.0000000000], [20.7042547228, 82.7803902564, 0.0000000000], [20.9351814337, 83.2258473158, 0.0000000000], [21.1676348650, 83.6716938917, 0.0000000000], [21.4016187575, 84.1179310596, 0.0000000000], [21.6371368522, 84.5645598950, 0.0000000000], [21.8741928899, 85.0115814733, 0.0000000000], [22.1127906115, 85.4589968700, 0.0000000000], [22.3529337580, 85.9068071605, 0.0000000000], [22.5946260702, 86.3550134204, 0.0000000000], [22.8378712891, 86.8036167251, 0.0000000000], [23.0826731556, 87.2526181501, 0.0000000000], [23.3290354105, 87.7020187708, 0.0000000000], [23.5769617947, 88.1518196627, 0.0000000000], [23.8264560493, 88.6020219014, 0.0000000000], [24.0775219150, 89.0526265621, 0.0000000000], [24.3301631328, 89.5036347206, 0.0000000000], [24.5843834435, 89.9550474520, 0.0000000000], [24.8401865881, 90.4068658321, 0.0000000000], [25.0975763076, 90.8590909362, 0.0000000000], [25.3565563427, 91.3117238398, 0.0000000000], [25.6171304344, 91.7647656184, 0.0000000000], [25.8793023235, 92.2182173474, 0.0000000000], [26.1430757511, 92.6720801023, 0.0000000000], [26.4084544580, 93.1263549586, 0.0000000000], [26.6754421851, 93.5810429918, 0.0000000000], [26.9440426733, 94.0361452772, 0.0000000000], [27.2142596635, 94.4916628905, 0.0000000000], [27.4860968966, 94.9475969070, 0.0000000000], [27.7595581135, 95.4039484023, 0.0000000000], [28.0346470551, 95.8607184517, 0.0000000000], [28.3113674624, 96.3179081308, 0.0000000000], [28.5897230761, 96.7755185151, 0.0000000000], [28.8697176373, 97.2335506799, 0.0000000000], [29.1513548869, 97.6920057009, 0.0000000000], [29.4346385657, 98.1508846534, 0.0000000000], [29.7195724146, 98.6101886129, 0.0000000000], [30.0061601745, 99.0699186548, 0.0000000000], [30.2944055864, 99.5300758548, 0.0000000000], [30.5843123911, 99.9906612881, 0.0000000000], [30.8758843296, 100.4516760304, 0.0000000000], [31.1691251427, 100.9131211570, 0.0000000000], [31.4640385714, 101.3749977435, 0.0000000000], [31.7606283566, 101.8373068652, 0.0000000000], [32.0588982391, 102.3000495977, 0.0000000000], [32.3588519599, 102.7632270165, 0.0000000000], [32.6604932598, 103.2268401970, 0.0000000000], [32.9638258799, 103.6908902146, 0.0000000000], [33.2688535609, 104.1553781449, 0.0000000000], [33.5755800437, 104.6203050634, 0.0000000000], [33.8840090694, 105.0856720454, 0.0000000000], [34.1941443787, 105.5514801664, 0.0000000000], [34.5059897126, 106.0177305020, 0.0000000000], [34.8195488121, 106.4844241276, 0.0000000000], [35.1348254179, 106.9515621187, 0.0000000000], [35.4518232710, 107.4191455507, 0.0000000000], [35.7705461123, 107.8871754991, 0.0000000000], [36.0909976827, 108.3556530394, 0.0000000000], [36.4131817231, 108.8245792470, 0.0000000000], [36.7371019745, 109.2939551975, 0.0000000000], [37.0627621776, 109.7637819662, 0.0000000000], [37.3901660735, 110.2340606287, 0.0000000000], [37.7193174029, 110.7047922604, 0.0000000000], [38.0502199069, 111.1759779368, 0.0000000000], [38.3828773264, 111.6476187333, 0.0000000000], [38.7172934021, 112.1197157255, 0.0000000000], [39.0534718751, 112.5922699888, 0.0000000000], [39.3914164862, 113.0652825987, 0.0000000000], [39.7311309764, 113.5387546306, 0.0000000000], [40.0726190865, 114.0126871600, 0.0000000000], [40.4158845575, 114.4870812624, 0.0000000000], [40.7609311302, 114.9619380132, 0.0000000000], [41.1077625455, 115.4372584880, 0.0000000000], [41.4563825444, 115.9130437621, 0.0000000000], [41.8067948678, 116.3892949111, 0.0000000000], [42.1590032565, 116.8660130104, 0.0000000000], [42.5130114515, 117.3431991356, 0.0000000000], [42.8688231936, 117.8208543620, 0.0000000000], [43.2264422239, 118.2989797651, 0.0000000000], [43.5858722831, 118.7775764204, 0.0000000000], [43.9471171121, 119.2566454034, 0.0000000000], [44.3101804520, 119.7361877896, 0.0000000000], [44.6750660435, 120.2162046544, 0.0000000000], [45.0417776277, 120.6966970732, 0.0000000000], [45.4103189453, 121.1776661216, 0.0000000000], [45.7806937373, 121.6591128751, 0.0000000000], [46.1529057446, 122.1410384090, 0.0000000000], [46.5269587081, 122.6234437989, 0.0000000000], [46.9028563687, 123.1063301202, 0.0000000000], [47.2806024673, 123.5896984484, 0.0000000000], [47.6602007448, 124.0735498590, 0.0000000000], [48.0416549422, 124.5578854274, 0.0000000000], [48.4249688002, 125.0427062291, 0.0000000000], [48.8101460599, 125.5280133396, 0.0000000000], [49.1971904621, 126.0138078344, 0.0000000000], [49.5861057477, 126.5000907889, 0.0000000000], [49.9768956576, 126.9868632785, 0.0000000000], [50.3695639328, 127.4741263789, 0.0000000000], [50.7641143141, 127.9618811653, 0.0000000000], [51.1605505425, 128.4501287134, 0.0000000000], [51.5588763588, 128.9388700985, 0.0000000000], [51.9590955039, 129.4281063961, 0.0000000000], [52.3612117188, 129.9178386818, 0.0000000000], [52.7652287443, 130.4080680309, 0.0000000000], [53.1711503214, 130.8987955190, 0.0000000000], [53.5789801909, 131.3900222214, 0.0000000000], [53.9887220938, 131.8817492138, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 121.12632223918821) {
				right(x = 45.02653538554902) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 130.3452596460011) {
			right(x = 52.708409706915276) {
				rotate(a = 50.1965325627) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
}
