include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [0.0000000000, 0.6349055988, 0.0000000000], [0.0005558141, 1.2687293108, 0.0000000000], [0.0016656556, 1.9014731147, 0.0000000000], [0.0033277379, 2.5331389896, 0.0000000000], [0.0055402744, 3.1637289142, 0.0000000000], [0.0083014786, 3.7932448674, 0.0000000000], [0.0116095637, 4.4216888282, 0.0000000000], [0.0154627432, 5.0490627753, 0.0000000000], [0.0198592305, 5.6753686876, 0.0000000000], [0.0247972389, 6.3006085440, 0.0000000000], [0.0302749818, 6.9247843234, 0.0000000000], [0.0362906727, 7.5478980046, 0.0000000000], [0.0428425248, 8.1699515665, 0.0000000000], [0.0499287517, 8.7909469879, 0.0000000000], [0.0575475666, 9.4108862479, 0.0000000000], [0.0656971830, 10.0297713251, 0.0000000000], [0.0743758143, 10.6476041985, 0.0000000000], [0.0835816737, 11.2643868469, 0.0000000000], [0.0933129748, 11.8801212492, 0.0000000000], [0.1035679309, 12.4948093843, 0.0000000000], [0.1143447554, 13.1084532311, 0.0000000000], [0.1256416617, 13.7210547683, 0.0000000000], [0.1374568632, 14.3326159750, 0.0000000000], [0.1497885732, 14.9431388299, 0.0000000000], [0.1626350051, 15.5526253119, 0.0000000000], [0.1759943723, 16.1610773999, 0.0000000000], [0.1898648883, 16.7684970727, 0.0000000000], [0.2042447664, 17.3748863093, 0.0000000000], [0.2191322199, 17.9802470884, 0.0000000000], [0.2345254623, 18.5845813891, 0.0000000000], [0.2504227070, 19.1878911900, 0.0000000000], [0.2668221673, 19.7901784701, 0.0000000000], [0.2837220567, 20.3914452083, 0.0000000000], [0.3011205884, 20.9916933834, 0.0000000000], [0.3190159760, 21.5909249743, 0.0000000000], [0.3374064327, 22.1891419599, 0.0000000000], [0.3562901720, 22.7863463190, 0.0000000000], [0.3756654073, 23.3825400305, 0.0000000000], [0.3955303519, 23.9777250733, 0.0000000000], [0.4158832192, 24.5719034262, 0.0000000000], [0.4367222227, 25.1650770681, 0.0000000000], [0.4580455757, 25.7572479779, 0.0000000000], [0.4798514915, 26.3484181344, 0.0000000000], [0.5021381836, 26.9385895166, 0.0000000000], [0.5249038654, 27.5277641032, 0.0000000000], [0.5481467503, 28.1159438732, 0.0000000000], [0.5718650515, 28.7031308053, 0.0000000000], [0.5960569826, 29.2893268786, 0.0000000000], [0.6207207569, 29.8745340718, 0.0000000000], [0.6458545878, 30.4587543638, 0.0000000000], [0.6714566887, 31.0419897335, 0.0000000000], [0.6975252729, 31.6242421598, 0.0000000000], [0.7240585539, 32.2055136214, 0.0000000000], [0.7510547450, 32.7858060974, 0.0000000000], [0.7785120596, 33.3651215665, 0.0000000000], [0.8064287112, 33.9434620077, 0.0000000000], [0.8348029130, 34.5208293997, 0.0000000000], [0.8636328786, 35.0972257215, 0.0000000000], [0.8929168211, 35.6726529519, 0.0000000000], [0.9226529542, 36.2471130699, 0.0000000000], [0.9528394911, 36.8206080542, 0.0000000000], [0.9834746452, 37.3931398837, 0.0000000000], [1.0145566299, 37.9647105373, 0.0000000000], [1.0460836586, 38.5353219939, 0.0000000000], [1.0780539447, 39.1049762323, 0.0000000000], [1.1104657016, 39.6736752315, 0.0000000000], [1.1433171427, 40.2414209702, 0.0000000000], [1.1766064812, 40.8082154274, 0.0000000000], [1.2103319307, 41.3740605818, 0.0000000000], [1.2444917046, 41.9389584125, 0.0000000000], [1.2790840161, 42.5029108981, 0.0000000000], [1.3141070787, 43.0659200177, 0.0000000000], [1.3495591058, 43.6279877501, 0.0000000000], [1.3854383107, 44.1891160741, 0.0000000000], [1.4217429069, 44.7493069687, 0.0000000000], [1.4584711077, 45.3085624126, 0.0000000000], [1.4956211266, 45.8668843848, 0.0000000000], [1.5331911768, 46.4242748641, 0.0000000000], [1.5711794719, 46.9807358294, 0.0000000000], [1.6095842251, 47.5362692596, 0.0000000000], [1.6484036499, 48.0908771335, 0.0000000000], [1.6876359596, 48.6445614299, 0.0000000000], [1.7272793676, 49.1973241279, 0.0000000000], [1.7673320874, 49.7491672061, 0.0000000000], [1.8077923323, 50.3000926436, 0.0000000000], [1.8486583157, 50.8501024191, 0.0000000000], [1.8899282510, 51.3991985116, 0.0000000000], [1.9316003515, 51.9473828999, 0.0000000000], [1.9736728307, 52.4946575628, 0.0000000000], [2.0161439019, 53.0410244793, 0.0000000000], [2.0590117785, 53.5864856281, 0.0000000000], [2.1022746740, 54.1310429883, 0.0000000000], [2.1459308016, 54.6746985386, 0.0000000000], [2.1899783749, 55.2174542579, 0.0000000000], [2.2344156071, 55.7593121251, 0.0000000000], [2.2792407116, 56.3002741190, 0.0000000000], [2.3244519020, 56.8403422186, 0.0000000000], [2.3700473914, 57.3795184026, 0.0000000000], [2.4160253933, 57.9178046500, 0.0000000000], [2.4623841212, 58.4552029395, 0.0000000000], [2.5091217883, 58.9917152502, 0.0000000000], [2.5562366081, 59.5273435609, 0.0000000000], [2.6037267940, 60.0620898503, 0.0000000000], [2.6515905593, 60.5959560975, 0.0000000000], [2.6998261174, 61.1289442812, 0.0000000000], [2.7484316818, 61.6610563803, 0.0000000000], [2.7974054657, 62.1922943737, 0.0000000000], [2.8467456827, 62.7226602403, 0.0000000000], [2.8964505460, 63.2521559589, 0.0000000000], [2.9465182691, 63.7807835085, 0.0000000000], [2.9969470653, 64.3085448677, 0.0000000000], [3.0477351481, 64.8354420157, 0.0000000000], [3.0988807307, 65.3614769311, 0.0000000000], [3.1503820267, 65.8866515929, 0.0000000000], [3.2022372494, 66.4109679799, 0.0000000000], [3.2544446122, 66.9344280710, 0.0000000000], [3.3070023284, 67.4570338452, 0.0000000000], [3.3599086115, 67.9787872811, 0.0000000000], [3.4131616748, 68.4996903578, 0.0000000000], [3.4667597317, 69.0197450540, 0.0000000000], [3.5207009957, 69.5389533487, 0.0000000000], [3.5749836800, 70.0573172207, 0.0000000000], [3.6296059982, 70.5748386489, 0.0000000000], [3.6845661635, 71.0915196122, 0.0000000000], [3.7398623893, 71.6073620893, 0.0000000000], [3.7954928891, 72.1223680593, 0.0000000000], [3.8514558762, 72.6365395009, 0.0000000000], [3.9077495640, 73.1498783930, 0.0000000000], [3.9643721660, 73.6623867145, 0.0000000000], [4.0213218954, 74.1740664443, 0.0000000000], [4.0785969656, 74.6849195612, 0.0000000000], [4.1361955902, 75.1949480441, 0.0000000000], [4.1941159824, 75.7041538718, 0.0000000000], [4.2523563556, 76.2125390233, 0.0000000000], [4.3109149232, 76.7201054774, 0.0000000000], [4.3697898986, 77.2268552130, 0.0000000000], [4.4289794953, 77.7327902089, 0.0000000000], [4.4884819264, 78.2379124440, 0.0000000000], [4.5482954056, 78.7422238971, 0.0000000000], [4.6084181461, 79.2457265473, 0.0000000000], [4.6688483613, 79.7484223732, 0.0000000000], [4.7295842647, 80.2503133538, 0.0000000000], [4.7906240695, 80.7514014679, 0.0000000000], [4.8519659893, 81.2516886944, 0.0000000000], [4.9136082373, 81.7511770123, 0.0000000000], [4.9755490270, 82.2498684002, 0.0000000000], [5.0377865717, 82.7477648372, 0.0000000000], [5.1003190849, 83.2448683021, 0.0000000000], [5.1631447799, 83.7411807737, 0.0000000000], [5.2262618701, 84.2367042310, 0.0000000000], [5.2896685689, 84.7314406527, 0.0000000000], [5.3533630896, 85.2253920178, 0.0000000000], [5.4173436458, 85.7185603051, 0.0000000000], [5.4816084507, 86.2109474935, 0.0000000000], [5.5461557177, 86.7025555619, 0.0000000000], [5.6109836603, 87.1933864891, 0.0000000000], [5.6760904917, 87.6834422540, 0.0000000000], [5.7414744255, 88.1727248354, 0.0000000000], [5.8071336750, 88.6612362123, 0.0000000000], [5.8730664535, 89.1489783635, 0.0000000000], [5.9392709745, 89.6359532678, 0.0000000000], [6.0057454513, 90.1221629042, 0.0000000000], [6.0724880973, 90.6076092515, 0.0000000000], [6.1394971260, 91.0922942886, 0.0000000000], [6.2067707506, 91.5762199943, 0.0000000000], [6.2743071847, 92.0593883475, 0.0000000000], [6.3421046415, 92.5418013271, 0.0000000000], [6.4101613345, 93.0234609119, 0.0000000000], [6.4784754770, 93.5043690808, 0.0000000000], [6.5470452825, 93.9845278128, 0.0000000000], [6.6158689642, 94.4639390865, 0.0000000000], [6.6849447357, 94.9426048810, 0.0000000000], [6.7542708103, 95.4205271751, 0.0000000000], [6.8238454013, 95.8977079476, 0.0000000000], [6.8936667222, 96.3741491775, 0.0000000000], [6.9637329864, 96.8498528435, 0.0000000000], [7.0340424072, 97.3248209246, 0.0000000000], [7.1045931980, 97.7990553996, 0.0000000000], [7.1753835722, 98.2725582474, 0.0000000000], [7.2464117432, 98.7453314469, 0.0000000000], [7.3176759244, 99.2173769769, 0.0000000000], [7.3891743291, 99.6886968163, 0.0000000000], [7.4609051708, 100.1592929440, 0.0000000000], [7.5328666629, 100.6291673388, 0.0000000000], [7.6050570186, 101.0983219795, 0.0000000000], [7.6774744515, 101.5667588452, 0.0000000000], [7.7501171749, 102.0344799146, 0.0000000000], [7.8229834021, 102.5014871666, 0.0000000000], [7.8960713467, 102.9677825801, 0.0000000000], [7.9693792218, 103.4333681339, 0.0000000000], [8.0429052410, 103.8982458069, 0.0000000000], [8.1166476177, 104.3624175780, 0.0000000000], [8.1906045651, 104.8258854261, 0.0000000000], [8.2647742968, 105.2886513299, 0.0000000000], [8.3391550260, 105.7507172685, 0.0000000000], [8.4137449662, 106.2120852206, 0.0000000000], [8.4885423308, 106.6727571651, 0.0000000000], [8.5635453331, 107.1327350809, 0.0000000000], [8.6387521866, 107.5920209468, 0.0000000000], [8.7141611045, 108.0506167418, 0.0000000000], [8.7897703004, 108.5085244447, 0.0000000000], [8.8655779875, 108.9657460343, 0.0000000000], [8.9415823793, 109.4222834895, 0.0000000000], [9.0177816892, 109.8781387893, 0.0000000000], [9.0941741306, 110.3333139123, 0.0000000000], [9.1707579167, 110.7878108377, 0.0000000000], [9.2475312611, 111.2416315441, 0.0000000000], [9.3244923771, 111.6947780105, 0.0000000000], [9.4016394781, 112.1472522157, 0.0000000000], [9.4789707774, 112.5990561386, 0.0000000000], [9.5564844885, 113.0501917581, 0.0000000000], [9.6341788248, 113.5006610530, 0.0000000000], [9.7120519996, 113.9504660023, 0.0000000000], [9.7901022264, 114.3996085847, 0.0000000000], [9.8683277184, 114.8480907791, 0.0000000000], [9.9467266891, 115.2959145645, 0.0000000000], [10.0252973519, 115.7430819196, 0.0000000000], [10.1040379202, 116.1895948234, 0.0000000000], [10.1829466073, 116.6354552547, 0.0000000000], [10.2620216267, 117.0806651924, 0.0000000000], [10.3412611917, 117.5252266153, 0.0000000000], [10.4206635157, 117.9691415024, 0.0000000000], [10.5002268121, 118.4124118324, 0.0000000000], [10.5799492943, 118.8550395843, 0.0000000000], [10.6598291757, 119.2970267369, 0.0000000000], [10.7398646696, 119.7383752691, 0.0000000000], [10.8200539895, 120.1790871598, 0.0000000000], [10.9003953486, 120.6191643877, 0.0000000000], [10.9808869605, 121.0586089319, 0.0000000000], [11.0615270386, 121.4974227712, 0.0000000000], [11.1423137960, 121.9356078843, 0.0000000000], [11.2232454464, 122.3731662503, 0.0000000000], [11.3043202030, 122.8100998479, 0.0000000000], [11.3855362793, 123.2464106561, 0.0000000000], [11.4668918886, 123.6821006537, 0.0000000000], [11.5483852443, 124.1171718195, 0.0000000000], [11.6300145598, 124.5516261325, 0.0000000000], [11.7117780485, 124.9854655715, 0.0000000000], [11.7936739238, 125.4186921153, 0.0000000000], [11.8757003991, 125.8513077429, 0.0000000000], [11.9578556877, 126.2833144331, 0.0000000000], [12.0401380030, 126.7147141648, 0.0000000000], [12.1225455585, 127.1455089169, 0.0000000000], [12.2050765674, 127.5757006681, 0.0000000000], [12.2877292433, 128.0052913975, 0.0000000000], [12.3705017994, 128.4342830837, 0.0000000000], [12.4533924492, 128.8626777059, 0.0000000000], [12.5363994061, 129.2904772426, 0.0000000000], [12.6195208834, 129.7176836730, 0.0000000000], [12.7027550945, 130.1442989758, 0.0000000000], [12.7861002528, 130.5703251298, 0.0000000000], [12.8695545717, 130.9957641140, 0.0000000000], [12.9531162646, 131.4206179073, 0.0000000000], [13.0367835449, 131.8448884884, 0.0000000000], [13.1205546259, 132.2685778363, 0.0000000000], [13.2044277211, 132.6916879298, 0.0000000000], [13.2884010438, 133.1142207479, 0.0000000000], [13.3724728074, 133.5361782693, 0.0000000000], [13.4566412253, 133.9575624729, 0.0000000000], [13.5409045109, 134.3783753376, 0.0000000000], [13.6252608776, 134.7986188424, 0.0000000000], [13.7097085387, 135.2182949659, 0.0000000000], [13.7942457077, 135.6374056872, 0.0000000000], [13.8788705978, 136.0559529850, 0.0000000000], [13.9635814227, 136.4739388383, 0.0000000000], [14.0483763955, 136.8913652258, 0.0000000000], [14.1332537297, 137.3082341266, 0.0000000000], [14.2182116387, 137.7245475194, 0.0000000000], [14.3032483358, 138.1403073831, 0.0000000000], [14.3883620345, 138.5555156966, 0.0000000000], [14.4735509481, 138.9701744388, 0.0000000000], [14.5588132901, 139.3842855885, 0.0000000000], [14.6441472737, 139.7978511245, 0.0000000000], [14.7295511124, 140.2108730259, 0.0000000000], [14.8150230197, 140.6233532713, 0.0000000000], [14.9005612087, 141.0352938398, 0.0000000000], [14.9861638931, 141.4466967100, 0.0000000000], [15.0718292860, 141.8575638611, 0.0000000000], [15.1575556010, 142.2678972717, 0.0000000000], [15.2433410514, 142.6776989208, 0.0000000000], [15.3291838506, 143.0869707872, 0.0000000000], [15.4150822120, 143.4957148498, 0.0000000000], [15.5010343489, 143.9039330875, 0.0000000000], [15.5870384748, 144.3116274791, 0.0000000000], [15.6730928031, 144.7188000035, 0.0000000000], [15.7591955470, 145.1254526396, 0.0000000000], [15.8453449201, 145.5315873662, 0.0000000000], [15.9315391357, 145.9372061623, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 132.24298376929195) {
				right(x = 13.021509401964073) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 143.98088867757576) {
			right(x = 15.515820602293122) {
				rotate(a = 78.0030707676) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	up(z = 0.0100000000) {
		right(x = 21) {
			union() {
				left(x = 4) {
					cube(size = [4, 28, 4]);
				}
				translate(v = [0, 0, 0.0100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 0, 0.0200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 0, 0.0300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 0, 0.0400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 0, 0.0500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 0, 0.0600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 0, 0.0700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 4, 0.0800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 4, 0.0900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 4, 0.1000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 4, 0.1100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 8, 0.1200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 8, 0.1300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 8, 0.1400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 12, 0.1500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 12, 0.1600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 12, 0.1700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 12, 0.1800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 12, 0.1900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 12, 0.2000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 16, 0.2100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 16, 0.2200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 16, 0.2300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 16, 0.2400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 20, 0.2500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 20, 0.2600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 20, 0.2700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 24, 0.2800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 24, 0.2900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 24, 0.3000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 24, 0.3100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 24, 0.3200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 24, 0.3300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 24, 0.3400000000]) {
					cube(size = [4, 4, 4]);
				}
			}
		}
	}
}
