include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.1341526256, -0.3517257281, 0.0000000000], [0.1341526256, 0.0511675021, 0.0000000000], [0.1334724343, 0.4538518917, 0.0000000000], [0.1321158407, 0.8563283322, 0.0000000000], [0.1300866336, 1.2585977153, 0.0000000000], [0.1273886021, 1.6606609326, 0.0000000000], [0.1240255350, 2.0625188758, 0.0000000000], [0.1200012213, 2.4641724366, 0.0000000000], [0.1153194499, 2.8656225065, 0.0000000000], [0.1099840097, 3.2668699772, 0.0000000000], [0.1039986897, 3.6679157403, 0.0000000000], [0.0973672787, 4.0687606875, 0.0000000000], [0.0900935657, 4.4694057104, 0.0000000000], [0.0821813397, 4.8698517006, 0.0000000000], [0.0736343895, 5.2700995498, 0.0000000000], [0.0644565041, 5.6701501497, 0.0000000000], [0.0546514725, 6.0700043918, 0.0000000000], [0.0442230834, 6.4696631678, 0.0000000000], [0.0331751260, 6.8691273694, 0.0000000000], [0.0215113890, 7.2683978881, 0.0000000000], [0.0092356615, 7.6674756157, 0.0000000000], [-0.0036482677, 8.0663614437, 0.0000000000], [-0.0171366096, 8.4650562638, 0.0000000000], [-0.0312255753, 8.8635609676, 0.0000000000], [-0.0459113759, 9.2618764468, 0.0000000000], [-0.0611902223, 9.6600035930, 0.0000000000], [-0.0770583258, 10.0579432979, 0.0000000000], [-0.0935118974, 10.4556964530, 0.0000000000], [-0.1105471482, 10.8532639501, 0.0000000000], [-0.1281602891, 11.2506466807, 0.0000000000], [-0.1463475314, 11.6478455365, 0.0000000000], [-0.1651050860, 12.0448614091, 0.0000000000], [-0.1844291641, 12.4416951903, 0.0000000000], [-0.2043159767, 12.8383477715, 0.0000000000], [-0.2247617348, 13.2348200445, 0.0000000000], [-0.2457626497, 13.6311129009, 0.0000000000], [-0.2673149322, 14.0272272323, 0.0000000000], [-0.2894147936, 14.4231639303, 0.0000000000], [-0.3120584448, 14.8189238867, 0.0000000000], [-0.3352420970, 15.2145079930, 0.0000000000], [-0.3589619613, 15.6099171409, 0.0000000000], [-0.3832142486, 16.0051522221, 0.0000000000], [-0.4079951700, 16.4002141280, 0.0000000000], [-0.4333009368, 16.7951037505, 0.0000000000], [-0.4591277598, 17.1898219811, 0.0000000000], [-0.4854718502, 17.5843697115, 0.0000000000], [-0.5123294191, 17.9787478333, 0.0000000000], [-0.5396966775, 18.3729572382, 0.0000000000], [-0.5675698365, 18.7669988177, 0.0000000000], [-0.5959451071, 19.1608734635, 0.0000000000], [-0.6248187005, 19.5545820674, 0.0000000000], [-0.6541868278, 19.9481255208, 0.0000000000], [-0.6840456999, 20.3415047155, 0.0000000000], [-0.7143915280, 20.7347205430, 0.0000000000], [-0.7452205231, 21.1277738951, 0.0000000000], [-0.7765288963, 21.5206656633, 0.0000000000], [-0.8083128587, 21.9133967393, 0.0000000000], [-0.8405686214, 22.3059680147, 0.0000000000], [-0.8732923954, 22.6983803813, 0.0000000000], [-0.9064803918, 23.0906347305, 0.0000000000], [-0.9401288216, 23.4827319541, 0.0000000000], [-0.9742338960, 23.8746729436, 0.0000000000], [-1.0087918260, 24.2664585908, 0.0000000000], [-1.0437988227, 24.6580897872, 0.0000000000], [-1.0792510972, 25.0495674246, 0.0000000000], [-1.1151448604, 25.4408923945, 0.0000000000], [-1.1514763236, 25.8320655885, 0.0000000000], [-1.1882416978, 26.2230878984, 0.0000000000], [-1.2254371940, 26.6139602157, 0.0000000000], [-1.2630590233, 27.0046834322, 0.0000000000], [-1.3011033969, 27.3952584393, 0.0000000000], [-1.3395665256, 27.7856861288, 0.0000000000], [-1.3784446208, 28.1759673923, 0.0000000000], [-1.4177338933, 28.5661031215, 0.0000000000], [-1.4574305543, 28.9560942080, 0.0000000000], [-1.4975308149, 29.3459415434, 0.0000000000], [-1.5380308861, 29.7356460193, 0.0000000000], [-1.5789269790, 30.1252085274, 0.0000000000], [-1.6202153047, 30.5146299594, 0.0000000000], [-1.6618920742, 30.9039112068, 0.0000000000], [-1.7039534986, 31.2930531614, 0.0000000000], [-1.7463957891, 31.6820567147, 0.0000000000], [-1.7892151565, 32.0709227584, 0.0000000000], [-1.8324078122, 32.4596521842, 0.0000000000], [-1.8759699670, 32.8482458836, 0.0000000000], [-1.9198978321, 33.2367047483, 0.0000000000], [-1.9641876185, 33.6250296699, 0.0000000000], [-2.0088355374, 34.0132215401, 0.0000000000], [-2.0538377998, 34.4012812506, 0.0000000000], [-2.0991906167, 34.7892096929, 0.0000000000], [-2.1448901993, 35.1770077587, 0.0000000000], [-2.1909327586, 35.5646763396, 0.0000000000], [-2.2373145057, 35.9522163273, 0.0000000000], [-2.2840316516, 36.3396286134, 0.0000000000], [-2.3310804075, 36.7269140896, 0.0000000000], [-2.3784569844, 37.1140736475, 0.0000000000], [-2.4261575933, 37.5011081786, 0.0000000000], [-2.4741784454, 37.8880185748, 0.0000000000], [-2.5225157517, 38.2748057275, 0.0000000000], [-2.5711657233, 38.6614705285, 0.0000000000], [-2.6201245713, 39.0480138694, 0.0000000000], [-2.6693885067, 39.4344366418, 0.0000000000], [-2.7189537406, 39.8207397373, 0.0000000000], [-2.7688164841, 40.2069240477, 0.0000000000], [-2.8189729483, 40.5929904644, 0.0000000000], [-2.8694193441, 40.9789398793, 0.0000000000], [-2.9201518828, 41.3647731838, 0.0000000000], [-2.9711667753, 41.7504912697, 0.0000000000], [-3.0224602328, 42.1360950286, 0.0000000000], [-3.0740284663, 42.5215853521, 0.0000000000], [-3.1258676869, 42.9069631319, 0.0000000000], [-3.1779741057, 43.2922292595, 0.0000000000], [-3.2303439337, 43.6773846267, 0.0000000000], [-3.2829733819, 44.0624301251, 0.0000000000], [-3.3358586616, 44.4473666463, 0.0000000000], [-3.3889959837, 44.8321950820, 0.0000000000], [-3.4423815594, 45.2169163237, 0.0000000000], [-3.4960115996, 45.6015312632, 0.0000000000], [-3.5498823155, 45.9860407920, 0.0000000000], [-3.6039899181, 46.3704458019, 0.0000000000], [-3.6583306186, 46.7547471844, 0.0000000000], [-3.7129006279, 47.1389458311, 0.0000000000], [-3.7676961572, 47.5230426338, 0.0000000000], [-3.8227134175, 47.9070384841, 0.0000000000], [-3.8779486200, 48.2909342736, 0.0000000000], [-3.9333979756, 48.6747308939, 0.0000000000], [-3.9890576954, 49.0584292366, 0.0000000000], [-4.0449239906, 49.4420301935, 0.0000000000], [-4.1009930721, 49.8255346562, 0.0000000000], [-4.1572611511, 50.2089435162, 0.0000000000], [-4.2137244387, 50.5922576652, 0.0000000000], [-4.2703791458, 50.9754779949, 0.0000000000], [-4.3272214837, 51.3586053970, 0.0000000000], [-4.3842476633, 51.7416407629, 0.0000000000], [-4.4414538957, 52.1245849845, 0.0000000000], [-4.4988363920, 52.5074389533, 0.0000000000], [-4.5563913633, 52.8902035609, 0.0000000000], [-4.6141150206, 53.2728796990, 0.0000000000], [-4.6720035751, 53.6554682593, 0.0000000000], [-4.7300532377, 54.0379701333, 0.0000000000], [-4.7882602196, 54.4203862127, 0.0000000000], [-4.8466207318, 54.8027173892, 0.0000000000], [-4.9051309854, 55.1849645544, 0.0000000000], [-4.9637871915, 55.5671285999, 0.0000000000], [-5.0225855611, 55.9492104174, 0.0000000000], [-5.0815223054, 56.3312108984, 0.0000000000], [-5.1405936354, 56.7131309348, 0.0000000000], [-5.1997957621, 57.0949714179, 0.0000000000], [-5.2591248967, 57.4767332397, 0.0000000000], [-5.3185772501, 57.8584172915, 0.0000000000], [-5.3781490336, 58.2400244652, 0.0000000000], [-5.4378364581, 58.6215556523, 0.0000000000], [-5.4976357348, 59.0030117444, 0.0000000000], [-5.5575430746, 59.3843936333, 0.0000000000], [-5.6175546887, 59.7657022105, 0.0000000000], [-5.6776667882, 60.1469383677, 0.0000000000], [-5.7378755841, 60.5281029965, 0.0000000000], [-5.7981772874, 60.9091969886, 0.0000000000], [-5.8585681094, 61.2902212356, 0.0000000000], [-5.9190442609, 61.6711766291, 0.0000000000], [-5.9796019532, 62.0520640609, 0.0000000000], [-6.0402373972, 62.4328844224, 0.0000000000], [-6.1009468041, 62.8136386053, 0.0000000000], [-6.1617263850, 63.1943275014, 0.0000000000], [-6.2225723508, 63.5749520022, 0.0000000000], [-6.2834809127, 63.9555129994, 0.0000000000], [-6.3444482817, 64.3360113845, 0.0000000000], [-6.4054706689, 64.7164480494, 0.0000000000], [-6.4665442855, 65.0968238855, 0.0000000000], [-6.5276653424, 65.4771397845, 0.0000000000], [-6.5888300507, 65.8573966381, 0.0000000000], [-6.6500346215, 66.2375953378, 0.0000000000], [-6.7112752659, 66.6177367755, 0.0000000000], [-6.7725481949, 66.9978218426, 0.0000000000], [-6.8338496197, 67.3778514308, 0.0000000000], [-6.8951757513, 67.7578264317, 0.0000000000], [-6.9565228007, 68.1377477371, 0.0000000000], [-7.0178869790, 68.5176162384, 0.0000000000], [-7.0792644974, 68.8974328275, 0.0000000000], [-7.1406515669, 69.2771983958, 0.0000000000], [-7.2020443985, 69.6569138351, 0.0000000000], [-7.2634392033, 70.0365800370, 0.0000000000], [-7.3248321924, 70.4161978931, 0.0000000000], [-7.3862195769, 70.7957682950, 0.0000000000], [-7.4475975679, 71.1752921345, 0.0000000000], [-7.5089623763, 71.5547703030, 0.0000000000], [-7.5703102134, 71.9342036924, 0.0000000000], [-7.6316372901, 72.3135931942, 0.0000000000], [-7.6929398175, 72.6929397000, 0.0000000000], [-7.7542140068, 73.0722441015, 0.0000000000], [-7.8154560689, 73.4515072903, 0.0000000000], [-7.8766622150, 73.8307301581, 0.0000000000], [-7.9378286561, 74.2099135965, 0.0000000000], [-7.9989516033, 74.5890584971, 0.0000000000], [-8.0600272677, 74.9681657516, 0.0000000000], [-8.1210518603, 75.3472362516, 0.0000000000], [-8.1820215922, 75.7262708888, 0.0000000000], [-8.2429326745, 76.1052705548, 0.0000000000], [-8.3037813182, 76.4842361412, 0.0000000000], [-8.3645637345, 76.8631685397, 0.0000000000], [-8.4252761344, 77.2420686419, 0.0000000000], [-8.4859147290, 77.6209373394, 0.0000000000], [-8.5464757293, 77.9997755240, 0.0000000000], [-8.6069553464, 78.3785840871, 0.0000000000], [-8.6673497914, 78.7573639205, 0.0000000000], [-8.7276552754, 79.1361159158, 0.0000000000], [-8.7878680094, 79.5148409647, 0.0000000000], [-8.8479842046, 79.8935399587, 0.0000000000], [-8.9080000719, 80.2722137895, 0.0000000000], [-8.9679118224, 80.6508633488, 0.0000000000], [-9.0277156673, 81.0294895282, 0.0000000000], [-9.0874078176, 81.4080932193, 0.0000000000], [-9.1469844844, 81.7866753138, 0.0000000000], [-9.2064418787, 82.1652367033, 0.0000000000], [-9.2657762116, 82.5437782795, 0.0000000000], [-9.3249836942, 82.9223009339, 0.0000000000], [-9.3840605375, 83.3008055582, 0.0000000000], [-9.4430029527, 83.6792930441, 0.0000000000], [-9.5018071508, 84.0577642832, 0.0000000000], [-9.5604693429, 84.4362201672, 0.0000000000], [-9.6189857400, 84.8146615876, 0.0000000000], [-9.6773525533, 85.1930894361, 0.0000000000], [-9.7355659937, 85.5715046044, 0.0000000000], [-9.7936222724, 85.9499079840, 0.0000000000], [-9.8515176005, 86.3283004667, 0.0000000000], [-9.9092481889, 86.7066829441, 0.0000000000], [-9.9668102488, 87.0850563078, 0.0000000000], [-10.0241999913, 87.4634214494, 0.0000000000], [-10.0814136275, 87.8417792606, 0.0000000000], [-10.1384473683, 88.2201306330, 0.0000000000], [-10.1952974249, 88.5984764582, 0.0000000000], [-10.2519600083, 88.9768176280, 0.0000000000], [-10.3084313297, 89.3551550339, 0.0000000000], [-10.3647076000, 89.7334895676, 0.0000000000], [-10.4207850305, 90.1118221207, 0.0000000000], [-10.4766598320, 90.4901535848, 0.0000000000], [-10.5323282158, 90.8684848516, 0.0000000000], [-10.5877863928, 91.2468168128, 0.0000000000], [-10.6430305742, 91.6251503599, 0.0000000000], [-10.6980569710, 92.0034863846, 0.0000000000], [-10.7528617943, 92.3818257785, 0.0000000000], [-10.8074412552, 92.7601694334, 0.0000000000], [-10.8617915647, 93.1385182407, 0.0000000000], [-10.9159089339, 93.5168730922, 0.0000000000], [-10.9697895739, 93.8952348795, 0.0000000000], [-11.0234296958, 94.2736044942, 0.0000000000], [-11.0768255106, 94.6519828281, 0.0000000000], [-11.1299732294, 95.0303707726, 0.0000000000], [-11.1828690633, 95.4087692194, 0.0000000000], [-11.2355092234, 95.7871790603, 0.0000000000], [-11.2878899206, 96.1656011867, 0.0000000000], [-11.3400073662, 96.5440364905, 0.0000000000], [-11.3918577711, 96.9224858631, 0.0000000000], [-11.4434373464, 97.3009501963, 0.0000000000], [-11.4947423033, 97.6794303816, 0.0000000000], [-11.5457688528, 98.0579273108, 0.0000000000], [-11.5965132059, 98.4364418754, 0.0000000000], [-11.6469715737, 98.8149749671, 0.0000000000], [-11.6971401673, 99.1935274775, 0.0000000000], [-11.7470151978, 99.5721002983, 0.0000000000], [-11.7965928762, 99.9506943211, 0.0000000000], [-11.8458694137, 100.3293104376, 0.0000000000], [-11.8948410213, 100.7079495393, 0.0000000000], [-11.9435039100, 101.0866125180, 0.0000000000], [-11.9918542909, 101.4653002652, 0.0000000000], [-12.0398883752, 101.8440136726, 0.0000000000], [-12.0876023738, 102.2227536319, 0.0000000000], [-12.1349924979, 102.6015210346, 0.0000000000], [-12.1820549585, 102.9803167725, 0.0000000000], [-12.2287859667, 103.3591417371, 0.0000000000], [-12.2751817335, 103.7379968201, 0.0000000000], [-12.3212384701, 104.1168829131, 0.0000000000], [-12.3669523876, 104.4958009078, 0.0000000000], [-12.4123196969, 104.8747516957, 0.0000000000], [-12.4573366091, 105.2537361687, 0.0000000000], [-12.5019993354, 105.6327552182, 0.0000000000], [-12.5463040868, 106.0118097359, 0.0000000000], [-12.5902470744, 106.3909006135, 0.0000000000], [-12.6338245092, 106.7700287426, 0.0000000000], [-12.6770326023, 107.1491950148, 0.0000000000], [-12.7198675649, 107.5284003218, 0.0000000000], [-12.7623256079, 107.9076455552, 0.0000000000], [-12.8044029424, 108.2869316066, 0.0000000000], [-12.8460957795, 108.6662593678, 0.0000000000], [-12.8874003304, 109.0456297302, 0.0000000000], [-12.9283128059, 109.4250435857, 0.0000000000], [-12.9688294173, 109.8045018257, 0.0000000000], [-13.0089463756, 110.1840053420, 0.0000000000], [-13.0486598919, 110.5635550261, 0.0000000000], [-13.0879661772, 110.9431517698, 0.0000000000], [-13.1268614426, 111.3227964646, 0.0000000000], [-13.1653418992, 111.7024900022, 0.0000000000], [-13.2034037581, 112.0822332743, 0.0000000000], [-13.2410432303, 112.4620271724, 0.0000000000], [-13.2782565269, 112.8418725882, 0.0000000000], [-13.3150398590, 113.2217704134, 0.0000000000], [-13.3513894377, 113.6017215396, 0.0000000000], [-13.3873014739, 113.9817268584, 0.0000000000], [-13.4227721789, 114.3617872614, 0.0000000000], [-13.4577977636, 114.7419036404, 0.0000000000], [-13.4923744392, 115.1220768869, 0.0000000000], [-13.5264984166, 115.5023078925, 0.0000000000], [-13.5601659071, 115.8825975490, 0.0000000000], [-13.5933731216, 116.2629467479, 0.0000000000], [-13.6261162713, 116.6433563810, 0.0000000000], [-13.6583915671, 117.0238273397, 0.0000000000], [-13.6901952202, 117.4043605158, 0.0000000000], [-13.7215234417, 117.7849568010, 0.0000000000], [-13.7523724426, 118.1656170867, 0.0000000000], [-13.7827384340, 118.5463422648, 0.0000000000], [-13.8126176269, 118.9271332268, 0.0000000000], [-13.8420062325, 119.3079908643, 0.0000000000], [-13.8709004617, 119.6889160691, 0.0000000000], [-13.8992965258, 120.0699097326, 0.0000000000], [-13.9271906357, 120.4509727467, 0.0000000000], [-13.9545790026, 120.8321060029, 0.0000000000], [-13.9814578374, 121.2133103928, 0.0000000000], [-14.0078233513, 121.5945868081, 0.0000000000], [-14.0336717553, 121.9759361404, 0.0000000000], [-14.0589992606, 122.3573592814, 0.0000000000], [-14.0838020782, 122.7388571227, 0.0000000000], [-14.1080764191, 123.1204305560, 0.0000000000], [-14.1318184944, 123.5020804728, 0.0000000000], [-14.1550245152, 123.8838077648, 0.0000000000], [-14.1776906927, 124.2656133237, 0.0000000000], [-14.1998132377, 124.6474980411, 0.0000000000], [-14.2213883615, 125.0294628087, 0.0000000000], [-14.2424122751, 125.4115085180, 0.0000000000], [-14.2628811896, 125.7936360607, 0.0000000000], [-14.2827913159, 126.1758463285, 0.0000000000], [-14.3021388653, 126.5581402129, 0.0000000000], [-14.3209200488, 126.9405186057, 0.0000000000], [-14.3391310775, 127.3229823985, 0.0000000000], [-14.3567681623, 127.7055324828, 0.0000000000], [-14.3738275145, 128.0881697504, 0.0000000000], [-14.3903053450, 128.4708950929, 0.0000000000], [-14.4061978650, 128.8537094019, 0.0000000000], [-14.4215012855, 129.2366135690, 0.0000000000], [-14.4362118176, 129.6196084859, 0.0000000000], [-14.4503256723, 130.0026950443, 0.0000000000], [-14.4638390608, 130.3858741357, 0.0000000000], [-14.4767481941, 130.7691466519, 0.0000000000], [-14.4890492833, 131.1525134844, 0.0000000000], [-14.5007385394, 131.5359755249, 0.0000000000], [-14.5118121735, 131.9195336650, 0.0000000000], [-14.5222663968, 132.3031887963, 0.0000000000], [-14.5320974202, 132.6869418106, 0.0000000000], [-14.5413014549, 133.0707935994, 0.0000000000], [-14.5498747118, 133.4547450544, 0.0000000000], [-14.5578134022, 133.8387970672, 0.0000000000], [-14.5651137370, 134.2229505294, 0.0000000000], [-14.5717719273, 134.6072063328, 0.0000000000], [-14.5777841843, 134.9915653689, 0.0000000000], [-14.5831467189, 135.3760285293, 0.0000000000], [-14.5878557422, 135.7605967057, 0.0000000000], [-14.5919074654, 136.1452707898, 0.0000000000], [-14.5952980995, 136.5300516732, 0.0000000000], [-14.5980238555, 136.9149402475, 0.0000000000], [-14.6000809446, 137.2999374044, 0.0000000000], [-14.6014655778, 137.6850440354, 0.0000000000], [-14.6021739662, 138.0702610323, 0.0000000000], [-14.6022023208, 138.4555892867, 0.0000000000], [-14.6015468527, 138.8410296902, 0.0000000000], [-14.6002037731, 139.2265831344, 0.0000000000], [-14.5981692929, 139.6122505110, 0.0000000000], [-14.5954396233, 139.9980327117, 0.0000000000], [-14.5920109753, 140.3839306280, 0.0000000000], [-14.5878795599, 140.7699451516, 0.0000000000], [-14.5830415884, 141.1560771742, 0.0000000000], [-14.5774932716, 141.5423275873, 0.0000000000], [-14.5712308208, 141.9286972827, 0.0000000000], [-14.5642504469, 142.3151871519, 0.0000000000], [-14.5565483611, 142.7017980866, 0.0000000000], [-14.5481207745, 143.0885309785, 0.0000000000], [-14.5389638980, 143.4753867191, 0.0000000000], [-14.5290739428, 143.8623662001, 0.0000000000], [-14.5184471199, 144.2494703132, 0.0000000000], [-14.5070796404, 144.6366999500, 0.0000000000], [-14.4949677154, 145.0240560021, 0.0000000000], [-14.4821075560, 145.4115393612, 0.0000000000], [-14.4684953732, 145.7991509188, 0.0000000000], [-14.4541273781, 146.1868915667, 0.0000000000], [-14.4389997818, 146.5747621965, 0.0000000000], [-14.4231087953, 146.9627636998, 0.0000000000], [-14.4064506298, 147.3508969683, 0.0000000000], [-14.3890214962, 147.7391628935, 0.0000000000], [-14.3708176057, 148.1275623672, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 134.14291399427435) {
				right(x = -15.02626393066967) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 146.12975545680445) {
			right(x = -14.464452794993836) {
				rotate(a = 87.3165685142) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
}
