include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [0.0000000000, 0.3633517252, 0.0000000000], [-0.0006455130, 0.7270822196, 0.0000000000], [-0.0019380651, 1.0911936694, 0.0000000000], [-0.0038791827, 1.4556882605, 0.0000000000], [-0.0064703917, 1.8205681789, 0.0000000000], [-0.0097132185, 2.1858356107, 0.0000000000], [-0.0136091892, 2.5514927418, 0.0000000000], [-0.0181598299, 2.9175417583, 0.0000000000], [-0.0233666670, 3.2839848463, 0.0000000000], [-0.0292312265, 3.6508241916, 0.0000000000], [-0.0357550346, 4.0180619804, 0.0000000000], [-0.0429396175, 4.3857003987, 0.0000000000], [-0.0507865015, 4.7537416324, 0.0000000000], [-0.0592972126, 5.1221878676, 0.0000000000], [-0.0684732771, 5.4910412903, 0.0000000000], [-0.0783162212, 5.8603040866, 0.0000000000], [-0.0888275710, 6.2299784424, 0.0000000000], [-0.1000088527, 6.6000665438, 0.0000000000], [-0.1118615925, 6.9705705767, 0.0000000000], [-0.1243873166, 7.3414927272, 0.0000000000], [-0.1375875512, 7.7128351814, 0.0000000000], [-0.1514638225, 8.0846001252, 0.0000000000], [-0.1660176565, 8.4567897446, 0.0000000000], [-0.1812505796, 8.8294062257, 0.0000000000], [-0.1971641179, 9.2024517545, 0.0000000000], [-0.2137597976, 9.5759285170, 0.0000000000], [-0.2310391448, 9.9498386992, 0.0000000000], [-0.2490036858, 10.3241844872, 0.0000000000], [-0.2676549467, 10.6989680669, 0.0000000000], [-0.2869944538, 11.0741916243, 0.0000000000], [-0.3070237331, 11.4498573456, 0.0000000000], [-0.3277443110, 11.8259674167, 0.0000000000], [-0.3491577135, 12.2025240236, 0.0000000000], [-0.3712654668, 12.5795293523, 0.0000000000], [-0.3940690972, 12.9569855889, 0.0000000000], [-0.4175701308, 13.3348949194, 0.0000000000], [-0.4417700939, 13.7132595297, 0.0000000000], [-0.4666705125, 14.0920816060, 0.0000000000], [-0.4922729128, 14.4713633342, 0.0000000000], [-0.5185788211, 14.8511069004, 0.0000000000], [-0.5455897636, 15.2313144905, 0.0000000000], [-0.5733072663, 15.6119882906, 0.0000000000], [-0.6017328556, 15.9931304867, 0.0000000000], [-0.6308680576, 16.3747432648, 0.0000000000], [-0.6607143984, 16.7568288110, 0.0000000000], [-0.6912734043, 17.1393893112, 0.0000000000], [-0.7225466014, 17.5224269515, 0.0000000000], [-0.7545355159, 17.9059439178, 0.0000000000], [-0.7872416740, 18.2899423963, 0.0000000000], [-0.8206666019, 18.6744245729, 0.0000000000], [-0.8548118258, 19.0593926336, 0.0000000000], [-0.8896788718, 19.4448487645, 0.0000000000], [-0.9252692661, 19.8307951515, 0.0000000000], [-0.9615845350, 20.2172339808, 0.0000000000], [-0.9986262046, 20.6041674382, 0.0000000000], [-1.0363958010, 20.9915977099, 0.0000000000], [-1.0748948505, 21.3795269818, 0.0000000000], [-1.1141248793, 21.7679574400, 0.0000000000], [-1.1540874135, 22.1568912705, 0.0000000000], [-1.1947839793, 22.5463306593, 0.0000000000], [-1.2362161029, 22.9362777923, 0.0000000000], [-1.2783853105, 23.3267348558, 0.0000000000], [-1.3212931283, 23.7177040355, 0.0000000000], [-1.3649410824, 24.1091875176, 0.0000000000], [-1.4093306990, 24.5011874882, 0.0000000000], [-1.4544635044, 24.8937061331, 0.0000000000], [-1.5003410246, 25.2867456384, 0.0000000000], [-1.5469647860, 25.6803081902, 0.0000000000], [-1.5943363146, 26.0743959744, 0.0000000000], [-1.6424571366, 26.4690111771, 0.0000000000], [-1.6913287783, 26.8641559843, 0.0000000000], [-1.7409527658, 27.2598325819, 0.0000000000], [-1.7913306253, 27.6560431562, 0.0000000000], [-1.8424638829, 28.0527898929, 0.0000000000], [-1.8943540650, 28.4500749782, 0.0000000000], [-1.9470026976, 28.8479005981, 0.0000000000], [-2.0004113069, 29.2462689386, 0.0000000000], [-2.0545814191, 29.6451821857, 0.0000000000], [-2.1095145604, 30.0446425254, 0.0000000000], [-2.1652122570, 30.4446521438, 0.0000000000], [-2.2216760351, 30.8452132268, 0.0000000000], [-2.2789074208, 31.2463279605, 0.0000000000], [-2.3369079404, 31.6479985309, 0.0000000000], [-2.3956791199, 32.0502271241, 0.0000000000], [-2.4552224857, 32.4530159259, 0.0000000000], [-2.5155395638, 32.8563671225, 0.0000000000], [-2.5766318805, 33.2602828999, 0.0000000000], [-2.6385009619, 33.6647654441, 0.0000000000], [-2.7011483343, 34.0698169411, 0.0000000000], [-2.7645755238, 34.4754395769, 0.0000000000], [-2.8287840566, 34.8816355375, 0.0000000000], [-2.8937754588, 35.2884070090, 0.0000000000], [-2.9595512568, 35.6957561773, 0.0000000000], [-3.0261129765, 36.1036852286, 0.0000000000], [-3.0934621443, 36.5121963487, 0.0000000000], [-3.1616002863, 36.9212917238, 0.0000000000], [-3.2305289287, 37.3309735399, 0.0000000000], [-3.3002495977, 37.7412439828, 0.0000000000], [-3.3707638194, 38.1521052388, 0.0000000000], [-3.4420731201, 38.5635594938, 0.0000000000], [-3.5141790260, 38.9756089338, 0.0000000000], [-3.5870830631, 39.3882557448, 0.0000000000], [-3.6607867577, 39.8015021128, 0.0000000000], [-3.7352916360, 40.2153502240, 0.0000000000], [-3.8105992242, 40.6298022642, 0.0000000000], [-3.8867110484, 41.0448604195, 0.0000000000], [-3.9636286348, 41.4605268759, 0.0000000000], [-4.0413535096, 41.8768038195, 0.0000000000], [-4.1198871991, 42.2936934362, 0.0000000000], [-4.1992312293, 42.7111979121, 0.0000000000], [-4.2793871265, 43.1293194331, 0.0000000000], [-4.3603564168, 43.5480601854, 0.0000000000], [-4.4421406264, 43.9674223549, 0.0000000000], [-4.5247412816, 44.3874081277, 0.0000000000], [-4.6081599084, 44.8080196897, 0.0000000000], [-4.6923980332, 45.2292592269, 0.0000000000], [-4.7774571819, 45.6511289255, 0.0000000000], [-4.8633388810, 46.0736309714, 0.0000000000], [-4.9500446564, 46.4967675506, 0.0000000000], [-5.0375760345, 46.9205408491, 0.0000000000], [-5.1259345413, 47.3449530531, 0.0000000000], [-5.2151217032, 47.7700063484, 0.0000000000], [-5.3051390462, 48.1957029211, 0.0000000000], [-5.3959880965, 48.6220449572, 0.0000000000], [-5.4876703804, 49.0490346427, 0.0000000000], [-5.5801874239, 49.4766741637, 0.0000000000], [-5.6735407534, 49.9049657062, 0.0000000000], [-5.7677318949, 50.3339114561, 0.0000000000], [-5.8627623747, 50.7635135996, 0.0000000000], [-5.9586337190, 51.1937743225, 0.0000000000], [-6.0553474538, 51.6246958111, 0.0000000000], [-6.1529051055, 52.0562802511, 0.0000000000], [-6.2513082001, 52.4885298288, 0.0000000000], [-6.3505582640, 52.9214467300, 0.0000000000], [-6.4506568232, 53.3550331408, 0.0000000000], [-6.5516054039, 53.7892912473, 0.0000000000], [-6.6534055324, 54.2242232354, 0.0000000000], [-6.7560587347, 54.6598312911, 0.0000000000], [-6.8595665372, 55.0961176006, 0.0000000000], [-6.9639304659, 55.5330843497, 0.0000000000], [-7.0691520471, 55.9707337246, 0.0000000000], [-7.1752328069, 56.4090679112, 0.0000000000], [-7.2821742716, 56.8480890955, 0.0000000000], [-7.3899779673, 57.2877994636, 0.0000000000], [-7.4986454201, 57.7282012015, 0.0000000000], [-7.6081781563, 58.1692964951, 0.0000000000], [-7.7185777021, 58.6110875306, 0.0000000000], [-7.8298455836, 59.0535764940, 0.0000000000], [-7.9419833271, 59.4967655711, 0.0000000000], [-8.0549924586, 59.9406569482, 0.0000000000], [-8.1688745045, 60.3852528111, 0.0000000000], [-8.2836309908, 60.8305553460, 0.0000000000], [-8.3992634437, 61.2765667387, 0.0000000000], [-8.5157733896, 61.7232891754, 0.0000000000], [-8.6331623544, 62.1707248421, 0.0000000000], [-8.7514318644, 62.6188759248, 0.0000000000], [-8.8705834458, 63.0677446094, 0.0000000000], [-8.9906186248, 63.5173330820, 0.0000000000], [-9.1115389276, 63.9676435287, 0.0000000000], [-9.2333458803, 64.4186781354, 0.0000000000], [-9.3560410091, 64.8704390882, 0.0000000000], [-9.4796258402, 65.3229285730, 0.0000000000], [-9.6041018998, 65.7761487760, 0.0000000000], [-9.7294707141, 66.2301018831, 0.0000000000], [-9.8557338092, 66.6847900803, 0.0000000000], [-9.9828927114, 67.1402155536, 0.0000000000], [-10.1109489468, 67.5963804891, 0.0000000000], [-10.2399040416, 68.0532870728, 0.0000000000], [-10.3697595220, 68.5109374907, 0.0000000000], [-10.5005169142, 68.9693339289, 0.0000000000], [-10.6321777443, 69.4284785732, 0.0000000000], [-10.7647435385, 69.8883736098, 0.0000000000], [-10.8982158231, 70.3490212247, 0.0000000000], [-11.0325961242, 70.8104236039, 0.0000000000], [-11.1678859679, 71.2725829334, 0.0000000000], [-11.3040868806, 71.7355013992, 0.0000000000], [-11.4412003882, 72.1991811874, 0.0000000000], [-11.5792280172, 72.6636244839, 0.0000000000], [-11.7181712935, 73.1288334748, 0.0000000000], [-11.8580317434, 73.5948103460, 0.0000000000], [-11.9988108932, 74.0615572837, 0.0000000000], [-12.1405102689, 74.5290764739, 0.0000000000], [-12.2831313967, 74.9973701024, 0.0000000000], [-12.4266758029, 75.4664403555, 0.0000000000], [-12.5711450136, 75.9362894190, 0.0000000000], [-12.7165405551, 76.4069194790, 0.0000000000], [-12.8628639534, 76.8783327216, 0.0000000000], [-13.0101167347, 77.3505313326, 0.0000000000], [-13.1583004253, 77.8235174982, 0.0000000000], [-13.3074165514, 78.2972934044, 0.0000000000], [-13.4574666391, 78.7718612372, 0.0000000000], [-13.6084522146, 79.2472231826, 0.0000000000], [-13.7603748040, 79.7233814266, 0.0000000000], [-13.9132359336, 80.2003381552, 0.0000000000], [-14.0670371296, 80.6780955545, 0.0000000000], [-14.2217799181, 81.1566558105, 0.0000000000], [-14.3774658254, 81.6360211092, 0.0000000000], [-14.5340963775, 82.1161936366, 0.0000000000], [-14.6916731007, 82.5971755787, 0.0000000000], [-14.8501975212, 83.0789691215, 0.0000000000], [-15.0096711652, 83.5615764511, 0.0000000000], [-15.1700955588, 84.0449997535, 0.0000000000], [-15.3314722282, 84.5292412147, 0.0000000000], [-15.4938026995, 85.0143030207, 0.0000000000], [-15.6570884991, 85.5001873575, 0.0000000000], [-15.8213311531, 85.9868964112, 0.0000000000], [-15.9865321876, 86.4744323678, 0.0000000000], [-16.1526931288, 86.9627974132, 0.0000000000], [-16.3198155030, 87.4519937335, 0.0000000000], [-16.4879008362, 87.9420235148, 0.0000000000], [-16.6569506547, 88.4328889430, 0.0000000000], [-16.8269664847, 88.9245922041, 0.0000000000], [-16.9979498524, 89.4171354842, 0.0000000000], [-17.1699022839, 89.9105209693, 0.0000000000], [-17.3428253054, 90.4047508454, 0.0000000000], [-17.5167204431, 90.8998272986, 0.0000000000], [-17.6915892231, 91.3957525147, 0.0000000000], [-17.8674331718, 91.8925286800, 0.0000000000], [-18.0442538152, 92.3901579803, 0.0000000000], [-18.2220526795, 92.8886426017, 0.0000000000], [-18.4008312910, 93.3879847302, 0.0000000000], [-18.5805911757, 93.8881865518, 0.0000000000], [-18.7613338599, 94.3892502526, 0.0000000000], [-18.9430608698, 94.8911780186, 0.0000000000], [-19.1257737316, 95.3939720357, 0.0000000000], [-19.3094739713, 95.8976344901, 0.0000000000], [-19.4941631153, 96.4021675676, 0.0000000000], [-19.6798426897, 96.9075734544, 0.0000000000], [-19.8665142207, 97.4138543364, 0.0000000000], [-20.0541792344, 97.9210123997, 0.0000000000], [-20.2428392571, 98.4290498303, 0.0000000000], [-20.4324958149, 98.9379688142, 0.0000000000], [-20.6231504340, 99.4477715374, 0.0000000000], [-20.8148046407, 99.9584601860, 0.0000000000], [-21.0074599610, 100.4700369459, 0.0000000000], [-21.2011179211, 100.9825040032, 0.0000000000], [-21.3957800473, 101.4958635439, 0.0000000000], [-21.5914478658, 102.0101177539, 0.0000000000], [-21.7881229027, 102.5252688195, 0.0000000000], [-21.9858066841, 103.0413189264, 0.0000000000], [-22.1845007364, 103.5582702608, 0.0000000000], [-22.3842065856, 104.0761250087, 0.0000000000], [-22.5849257579, 104.5948853561, 0.0000000000], [-22.7866597796, 105.1145534890, 0.0000000000], [-22.9894101768, 105.6351315934, 0.0000000000], [-23.1931784757, 106.1566218554, 0.0000000000], [-23.3979662025, 106.6790264610, 0.0000000000], [-23.6037748833, 107.2023475961, 0.0000000000], [-23.8106060444, 107.7265874468, 0.0000000000], [-24.0184612119, 108.2517481992, 0.0000000000], [-24.2273419120, 108.7778320392, 0.0000000000], [-24.4372496709, 109.3048411528, 0.0000000000], [-24.6481860148, 109.8327777261, 0.0000000000], [-24.8601524699, 110.3616439451, 0.0000000000], [-25.0731505623, 110.8914419958, 0.0000000000], [-25.2871818182, 111.4221740643, 0.0000000000], [-25.5022477639, 111.9538423364, 0.0000000000], [-25.7183499254, 112.4864489984, 0.0000000000], [-25.9354898290, 113.0199962361, 0.0000000000], [-26.1536690009, 113.5544862356, 0.0000000000], [-26.3728889672, 114.0899211829, 0.0000000000], [-26.5931512542, 114.6263032640, 0.0000000000], [-26.8144573880, 115.1636346650, 0.0000000000], [-27.0368088947, 115.7019175718, 0.0000000000], [-27.2602073007, 116.2411541706, 0.0000000000], [-27.4846541320, 116.7813466472, 0.0000000000], [-27.7101509148, 117.3224971877, 0.0000000000], [-27.9366991754, 117.8646079782, 0.0000000000], [-28.1643004399, 118.4076812046, 0.0000000000], [-28.3929562344, 118.9517190530, 0.0000000000], [-28.6226680853, 119.4967237094, 0.0000000000], [-28.8534375186, 120.0426973598, 0.0000000000], [-29.0852660606, 120.5896421902, 0.0000000000], [-29.3181552374, 121.1375603866, 0.0000000000], [-29.5521065752, 121.6864541351, 0.0000000000], [-29.7871216002, 122.2363256217, 0.0000000000], [-30.0232018385, 122.7871770323, 0.0000000000], [-30.2603488165, 123.3390105531, 0.0000000000], [-30.4985640601, 123.8918283700, 0.0000000000], [-30.7378490957, 124.4456326690, 0.0000000000], [-30.9782054494, 125.0004256362, 0.0000000000], [-31.2196346474, 125.5562094576, 0.0000000000], [-31.4621382159, 126.1129863192, 0.0000000000], [-31.7057176810, 126.6707584069, 0.0000000000], [-31.9503745690, 127.2295279069, 0.0000000000], [-32.1961104060, 127.7892970052, 0.0000000000], [-32.4429267182, 128.3500678877, 0.0000000000], [-32.6908250319, 128.9118427405, 0.0000000000], [-32.9398068730, 129.4746237496, 0.0000000000], [-33.1898737680, 130.0384131011, 0.0000000000], [-33.4410272429, 130.6032129808, 0.0000000000], [-33.6932688239, 131.1690255749, 0.0000000000], [-33.9466000372, 131.7358530694, 0.0000000000], [-34.2010224090, 132.3036976503, 0.0000000000], [-34.4565374655, 132.8725615036, 0.0000000000], [-34.7131467328, 133.4424468153, 0.0000000000], [-34.9708517372, 134.0133557714, 0.0000000000], [-35.2296540048, 134.5852905580, 0.0000000000], [-35.4895550618, 135.1582533611, 0.0000000000], [-35.7505564344, 135.7322463666, 0.0000000000], [-36.0126596488, 136.3072717607, 0.0000000000], [-36.2758662311, 136.8833317293, 0.0000000000], [-36.5401777076, 137.4604284585, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 124.73192418504735) {
				right(x = -30.710496844855935) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 135.64207070511657) {
			right(x = -35.70736615579671) {
				rotate(a = 114.6078761292) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	up(z = 0.0100000000) {
		right(x = 21) {
			union() {
				left(x = 4) {
					cube(size = [4, 28, 4]);
				}
				translate(v = [0, 0, 0.0100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 0, 0.0200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 0, 0.0300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 0, 0.0400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 0, 0.0500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 0, 0.0600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 0, 0.0700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 4, 0.0800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 4, 0.0900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 4, 0.1000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 4, 0.1100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 4, 0.1200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 8, 0.1300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 8, 0.1400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 8, 0.1500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 12, 0.1600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 12, 0.1700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 12, 0.1800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 12, 0.1900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 16, 0.2000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 16, 0.2100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 16, 0.2200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 16, 0.2300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 20, 0.2400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 20, 0.2500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 20, 0.2600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 20, 0.2700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 24, 0.2800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 24, 0.2900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 24, 0.3000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 24, 0.3100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 24, 0.3200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 24, 0.3300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 24, 0.3400000000]) {
					cube(size = [4, 4, 4]);
				}
			}
		}
	}
}
