include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [-0.0000000000, 0.4205236422, 0.0000000000], [-0.0006082101, 0.8408458939, 0.0000000000], [-0.0018263110, 1.2609662678, 0.0000000000], [-0.0036559834, 1.6808842764, 0.0000000000], [-0.0060989082, 2.1005994322, 0.0000000000], [-0.0091567660, 2.5201112479, 0.0000000000], [-0.0128312376, 2.9394192360, 0.0000000000], [-0.0171240037, 3.3585229091, 0.0000000000], [-0.0220367450, 3.7774217797, 0.0000000000], [-0.0275711423, 4.1961153604, 0.0000000000], [-0.0337288764, 4.6146031638, 0.0000000000], [-0.0405116279, 5.0328847023, 0.0000000000], [-0.0479210777, 5.4509594887, 0.0000000000], [-0.0559589064, 5.8688270354, 0.0000000000], [-0.0646267948, 6.2864868551, 0.0000000000], [-0.0739264236, 6.7039384602, 0.0000000000], [-0.0838594736, 7.1211813634, 0.0000000000], [-0.0944276255, 7.5382150772, 0.0000000000], [-0.1056325600, 7.9550391142, 0.0000000000], [-0.1174759580, 8.3716529869, 0.0000000000], [-0.1299595000, 8.7880562079, 0.0000000000], [-0.1430848669, 9.2042482898, 0.0000000000], [-0.1568537394, 9.6202287451, 0.0000000000], [-0.1712677983, 10.0359970865, 0.0000000000], [-0.1863287242, 10.4515528264, 0.0000000000], [-0.2020381980, 10.8668954774, 0.0000000000], [-0.2183979003, 11.2820245521, 0.0000000000], [-0.2354095119, 11.6969395631, 0.0000000000], [-0.2530747136, 12.1116400229, 0.0000000000], [-0.2713951860, 12.5261254441, 0.0000000000], [-0.2903726099, 12.9403953392, 0.0000000000], [-0.3100086661, 13.3544492209, 0.0000000000], [-0.3303050353, 13.7682866016, 0.0000000000], [-0.3512633982, 14.1819069940, 0.0000000000], [-0.3728854356, 14.5953099106, 0.0000000000], [-0.3951728282, 15.0084948640, 0.0000000000], [-0.4181272568, 15.4214613667, 0.0000000000], [-0.4417504020, 15.8342089313, 0.0000000000], [-0.4660439447, 16.2467370704, 0.0000000000], [-0.4910095655, 16.6590452965, 0.0000000000], [-0.5166489452, 17.0711331223, 0.0000000000], [-0.5429637646, 17.4830000601, 0.0000000000], [-0.5699557044, 17.8946456228, 0.0000000000], [-0.5976264453, 18.3060693227, 0.0000000000], [-0.6259776680, 18.7172706724, 0.0000000000], [-0.6550110534, 19.1282491846, 0.0000000000], [-0.6847282821, 19.5390043718, 0.0000000000], [-0.7151310349, 19.9495357465, 0.0000000000], [-0.7462209925, 20.3598428213, 0.0000000000], [-0.7779998356, 20.7699251088, 0.0000000000], [-0.8104692451, 21.1797821216, 0.0000000000], [-0.8436309016, 21.5894133721, 0.0000000000], [-0.8774864858, 21.9988183731, 0.0000000000], [-0.9120376786, 22.4079966369, 0.0000000000], [-0.9472861606, 22.8169476763, 0.0000000000], [-0.9832336127, 23.2256710038, 0.0000000000], [-1.0198817154, 23.6341661318, 0.0000000000], [-1.0572321496, 24.0424325731, 0.0000000000], [-1.0952865961, 24.4504698401, 0.0000000000], [-1.1340467355, 24.8582774455, 0.0000000000], [-1.1735142485, 25.2658549018, 0.0000000000], [-1.2136908160, 25.6732017215, 0.0000000000], [-1.2545781187, 26.0803174172, 0.0000000000], [-1.2961778373, 26.4872015015, 0.0000000000], [-1.3384916525, 26.8938534869, 0.0000000000], [-1.3815212451, 27.3002728861, 0.0000000000], [-1.4252682958, 27.7064592115, 0.0000000000], [-1.4697344854, 28.1124119758, 0.0000000000], [-1.5149214946, 28.5181306915, 0.0000000000], [-1.5608310041, 28.9236148712, 0.0000000000], [-1.6074646947, 29.3288640274, 0.0000000000], [-1.6548242471, 29.7338776727, 0.0000000000], [-1.7029113421, 30.1386553196, 0.0000000000], [-1.7517276604, 30.5431964808, 0.0000000000], [-1.8012748827, 30.9475006688, 0.0000000000], [-1.8515546898, 31.3515673962, 0.0000000000], [-1.9025687624, 31.7553961754, 0.0000000000], [-1.9543187812, 32.1589865192, 0.0000000000], [-2.0068064271, 32.5623379400, 0.0000000000], [-2.0600333807, 32.9654499504, 0.0000000000], [-2.1140013227, 33.3683220630, 0.0000000000], [-2.1687119340, 33.7709537904, 0.0000000000], [-2.2241668952, 34.1733446450, 0.0000000000], [-2.2803678871, 34.5754941396, 0.0000000000], [-2.3373165904, 34.9774017865, 0.0000000000], [-2.3950146859, 35.3790670985, 0.0000000000], [-2.4534638542, 35.7804895881, 0.0000000000], [-2.5126657763, 36.1816687677, 0.0000000000], [-2.5726221327, 36.5826041501, 0.0000000000], [-2.6333346042, 36.9832952478, 0.0000000000], [-2.6948048716, 37.3837415732, 0.0000000000], [-2.7570346156, 37.7839426391, 0.0000000000], [-2.8200255170, 38.1838979579, 0.0000000000], [-2.8837792564, 38.5836070423, 0.0000000000], [-2.9482975146, 38.9830694047, 0.0000000000], [-3.0135819724, 39.3822845578, 0.0000000000], [-3.0796343105, 39.7812520140, 0.0000000000], [-3.1464562096, 40.1799712861, 0.0000000000], [-3.2140493505, 40.5784418865, 0.0000000000], [-3.2824154139, 40.9766633278, 0.0000000000], [-3.3515560806, 41.3746351226, 0.0000000000], [-3.4214730313, 41.7723567835, 0.0000000000], [-3.4921679466, 42.1698278229, 0.0000000000], [-3.5636425075, 42.5670477535, 0.0000000000], [-3.6358983946, 42.9640160878, 0.0000000000], [-3.7089372886, 43.3607323384, 0.0000000000], [-3.7827608703, 43.7571960179, 0.0000000000], [-3.8573708204, 44.1534066388, 0.0000000000], [-3.9327688197, 44.5493637137, 0.0000000000], [-4.0089565489, 44.9450667552, 0.0000000000], [-4.0859356887, 45.3405152758, 0.0000000000], [-4.1637079199, 45.7357087880, 0.0000000000], [-4.2422749233, 46.1306468045, 0.0000000000], [-4.3216383795, 46.5253288378, 0.0000000000], [-4.4017999693, 46.9197544005, 0.0000000000], [-4.4827613734, 47.3139230052, 0.0000000000], [-4.5645242726, 47.7078341643, 0.0000000000], [-4.6470903477, 48.1014873905, 0.0000000000], [-4.7304612792, 48.4948821964, 0.0000000000], [-4.8146387481, 48.8880180944, 0.0000000000], [-4.8996244351, 49.2808945972, 0.0000000000], [-4.9854200207, 49.6735112174, 0.0000000000], [-5.0720271860, 50.0658674674, 0.0000000000], [-5.1594476114, 50.4579628599, 0.0000000000], [-5.2476829779, 50.8497969074, 0.0000000000], [-5.3367349660, 51.2413691225, 0.0000000000], [-5.4266052567, 51.6326790177, 0.0000000000], [-5.5172955305, 52.0237261057, 0.0000000000], [-5.6088074683, 52.4145098990, 0.0000000000], [-5.7011427508, 52.8050299100, 0.0000000000], [-5.7943030587, 53.1952856516, 0.0000000000], [-5.8882900728, 53.5852766360, 0.0000000000], [-5.9831054738, 53.9750023761, 0.0000000000], [-6.0787509424, 54.3644623842, 0.0000000000], [-6.1752281594, 54.7536561730, 0.0000000000], [-6.2725388056, 55.1425832550, 0.0000000000], [-6.3706845616, 55.5312431428, 0.0000000000], [-6.4696671081, 55.9196353490, 0.0000000000], [-6.5694881261, 56.3077593861, 0.0000000000], [-6.6701492961, 56.6956147667, 0.0000000000], [-6.7716522989, 57.0832010034, 0.0000000000], [-6.8739988153, 57.4705176086, 0.0000000000], [-6.9771905259, 57.8575640951, 0.0000000000], [-7.0812291116, 58.2443399753, 0.0000000000], [-7.1861162531, 58.6308447618, 0.0000000000], [-7.2918536311, 59.0170779672, 0.0000000000], [-7.3984429263, 59.4030391041, 0.0000000000], [-7.5058858196, 59.7887276849, 0.0000000000], [-7.6141839915, 60.1741432224, 0.0000000000], [-7.7233391230, 60.5592852289, 0.0000000000], [-7.8333528946, 60.9441532172, 0.0000000000], [-7.9442269872, 61.3287466997, 0.0000000000], [-8.0559630814, 61.7130651891, 0.0000000000], [-8.1685628581, 62.0971081979, 0.0000000000], [-8.2820279980, 62.4808752386, 0.0000000000], [-8.3963601817, 62.8643658238, 0.0000000000], [-8.5115610901, 63.2475794661, 0.0000000000], [-8.6276324039, 63.6305156781, 0.0000000000], [-8.7445758038, 64.0131739723, 0.0000000000], [-8.8623929706, 64.3955538613, 0.0000000000], [-8.9810855850, 64.7776548577, 0.0000000000], [-9.1006553277, 65.1594764739, 0.0000000000], [-9.2211038794, 65.5410182226, 0.0000000000], [-9.3424329210, 65.9222796164, 0.0000000000], [-9.4646441332, 66.3032601678, 0.0000000000], [-9.5877391966, 66.6839593893, 0.0000000000], [-9.7117197921, 67.0643767936, 0.0000000000], [-9.8365876003, 67.4445118931, 0.0000000000], [-9.9623443021, 67.8243642006, 0.0000000000], [-10.0889915781, 68.2039332284, 0.0000000000], [-10.2165311091, 68.5832184893, 0.0000000000], [-10.3449645758, 68.9622194957, 0.0000000000], [-10.4742936590, 69.3409357603, 0.0000000000], [-10.6045200394, 69.7193667955, 0.0000000000], [-10.7356453977, 70.0975121140, 0.0000000000], [-10.8676714148, 70.4753712283, 0.0000000000], [-11.0005997712, 70.8529436509, 0.0000000000], [-11.1344321479, 71.2302288945, 0.0000000000], [-11.2691702254, 71.6072264717, 0.0000000000], [-11.4048156845, 71.9839358949, 0.0000000000], [-11.5413702061, 72.3603566767, 0.0000000000], [-11.6788354707, 72.7364883298, 0.0000000000], [-11.8172131593, 73.1123303666, 0.0000000000], [-11.9565049524, 73.4878822997, 0.0000000000], [-12.0967125308, 73.8631436418, 0.0000000000], [-12.2378375754, 74.2381139053, 0.0000000000], [-12.3798817667, 74.6127926028, 0.0000000000], [-12.5228467856, 74.9871792469, 0.0000000000], [-12.6667343128, 75.3612733502, 0.0000000000], [-12.8115460290, 75.7350744252, 0.0000000000], [-12.9572836150, 76.1085819845, 0.0000000000], [-13.1039487516, 76.4817955406, 0.0000000000], [-13.2515431193, 76.8547146061, 0.0000000000], [-13.4000683991, 77.2273386937, 0.0000000000], [-13.5495262715, 77.5996673157, 0.0000000000], [-13.6999184175, 77.9716999849, 0.0000000000], [-13.8512465176, 78.3434362137, 0.0000000000], [-14.0035122527, 78.7148755148, 0.0000000000], [-14.1567173035, 79.0860174007, 0.0000000000], [-14.3108633507, 79.4568613840, 0.0000000000], [-14.4659520751, 79.8274069771, 0.0000000000], [-14.6219851574, 80.1976536928, 0.0000000000], [-14.7789642783, 80.5676010435, 0.0000000000], [-14.9368911186, 80.9372485419, 0.0000000000], [-15.0957673590, 81.3065957004, 0.0000000000], [-15.2555946802, 81.6756420317, 0.0000000000], [-15.4163747631, 82.0443870484, 0.0000000000], [-15.5781092883, 82.4128302629, 0.0000000000], [-15.7407999366, 82.7809711878, 0.0000000000], [-15.9044483887, 83.1488093358, 0.0000000000], [-16.0690563253, 83.5163442193, 0.0000000000], [-16.2346254273, 83.8835753510, 0.0000000000], [-16.4011573752, 84.2505022433, 0.0000000000], [-16.5686538500, 84.6171244090, 0.0000000000], [-16.7371165322, 84.9834413605, 0.0000000000], [-16.9065471027, 85.3494526104, 0.0000000000], [-17.0769472422, 85.7151576712, 0.0000000000], [-17.2483186314, 86.0805560556, 0.0000000000], [-17.4206629511, 86.4456472760, 0.0000000000], [-17.5939818820, 86.8104308452, 0.0000000000], [-17.7682771048, 87.1749062755, 0.0000000000], [-17.9435503003, 87.5390730796, 0.0000000000], [-18.1198031493, 87.9029307701, 0.0000000000], [-18.2970373324, 88.2664788595, 0.0000000000], [-18.4752545304, 88.6297168604, 0.0000000000], [-18.6544564240, 88.9926442853, 0.0000000000], [-18.8346446941, 89.3552606469, 0.0000000000], [-19.0158210212, 89.7175654576, 0.0000000000], [-19.1979870862, 90.0795582300, 0.0000000000], [-19.3811445698, 90.4412384768, 0.0000000000], [-19.5652951527, 90.8026057104, 0.0000000000], [-19.7504405157, 91.1636594434, 0.0000000000], [-19.9365823396, 91.5243991885, 0.0000000000], [-20.1237223049, 91.8848244581, 0.0000000000], [-20.3118620926, 92.2449347648, 0.0000000000], [-20.5010033833, 92.6047296212, 0.0000000000], [-20.6911478578, 92.9642085399, 0.0000000000], [-20.8822971967, 93.3233710334, 0.0000000000], [-21.0744530810, 93.6822166143, 0.0000000000], [-21.2676171912, 94.0407447951, 0.0000000000], [-21.4617912081, 94.3989550884, 0.0000000000], [-21.6569768125, 94.7568470069, 0.0000000000], [-21.8531756851, 95.1144200629, 0.0000000000], [-22.0503895067, 95.4716737692, 0.0000000000], [-22.2486199579, 95.8286076382, 0.0000000000], [-22.4478687196, 96.1852211826, 0.0000000000], [-22.6481374724, 96.5415139149, 0.0000000000], [-22.8494278971, 96.8974853476, 0.0000000000], [-23.0517416745, 97.2531349934, 0.0000000000], [-23.2550804853, 97.6084623648, 0.0000000000], [-23.4594460101, 97.9634669743, 0.0000000000], [-23.6648399298, 98.3181483346, 0.0000000000], [-23.8712639251, 98.6725059581, 0.0000000000], [-24.0787196768, 99.0265393575, 0.0000000000], [-24.2872088655, 99.3802480453, 0.0000000000], [-24.4967331721, 99.7336315341, 0.0000000000], [-24.7072942771, 100.0866893364, 0.0000000000], [-24.9188938615, 100.4394209649, 0.0000000000], [-25.1315336059, 100.7918259320, 0.0000000000], [-25.3452151911, 101.1439037504, 0.0000000000], [-25.5599402978, 101.4956539325, 0.0000000000], [-25.7757106067, 101.8470759911, 0.0000000000], [-25.9925277987, 102.1981694385, 0.0000000000], [-26.2103935543, 102.5489337875, 0.0000000000], [-26.4293095544, 102.8993685506, 0.0000000000], [-26.6492774798, 103.2494732402, 0.0000000000], [-26.8702990110, 103.5992473691, 0.0000000000], [-27.0923758290, 103.9486904497, 0.0000000000], [-27.3155096144, 104.2978019946, 0.0000000000], [-27.5397020479, 104.6465815164, 0.0000000000], [-27.7649548103, 104.9950285277, 0.0000000000], [-27.9912695824, 105.3431425410, 0.0000000000], [-28.2186480448, 105.6909230688, 0.0000000000], [-28.4470918784, 106.0383696239, 0.0000000000], [-28.6766027638, 106.3854817186, 0.0000000000], [-28.9071823818, 106.7322588656, 0.0000000000], [-29.1388324132, 107.0787005774, 0.0000000000], [-29.3715545386, 107.4248063666, 0.0000000000], [-29.6053504389, 107.7705757458, 0.0000000000], [-29.8402217946, 108.1160082276, 0.0000000000], [-30.0761702867, 108.4611033244, 0.0000000000], [-30.3131975958, 108.8058605489, 0.0000000000], [-30.5513054027, 109.1502794136, 0.0000000000], [-30.7904953881, 109.4943594311, 0.0000000000], [-31.0307692327, 109.8381001139, 0.0000000000], [-31.2721286174, 110.1815009747, 0.0000000000], [-31.5145752227, 110.5245615260, 0.0000000000], [-31.7581107295, 110.8672812803, 0.0000000000], [-32.0027368185, 111.2096597502, 0.0000000000], [-32.2484551705, 111.5516964483, 0.0000000000], [-32.4952674662, 111.8933908871, 0.0000000000], [-32.7431753862, 112.2347425793, 0.0000000000], [-32.9921806114, 112.5757510373, 0.0000000000], [-33.2422848226, 112.9164157738, 0.0000000000], [-33.4934897003, 113.2567363012, 0.0000000000], [-33.7457969255, 113.5967121322, 0.0000000000], [-33.9992081787, 113.9363427794, 0.0000000000], [-34.2537251408, 114.2756277552, 0.0000000000], [-34.5093494925, 114.6145665723, 0.0000000000], [-34.7660829146, 114.9531587433, 0.0000000000], [-35.0239270877, 115.2914037806, 0.0000000000], [-35.2828836926, 115.6293011968, 0.0000000000], [-35.5429544101, 115.9668505046, 0.0000000000], [-35.8041409209, 116.3040512165, 0.0000000000], [-36.0664449057, 116.6409028450, 0.0000000000], [-36.3298680452, 116.9774049027, 0.0000000000], [-36.5944120203, 117.3135569022, 0.0000000000], [-36.8600785116, 117.6493583561, 0.0000000000], [-37.1268691999, 117.9848087768, 0.0000000000], [-37.3947857660, 118.3199076770, 0.0000000000], [-37.6638298905, 118.6546545692, 0.0000000000], [-37.9340032542, 118.9890489661, 0.0000000000], [-38.2053075378, 119.3230903801, 0.0000000000], [-38.4777444221, 119.6567783238, 0.0000000000], [-38.7513155879, 119.9901123098, 0.0000000000], [-39.0260227158, 120.3230918507, 0.0000000000], [-39.3018674866, 120.6557164590, 0.0000000000], [-39.5788515810, 120.9879856473, 0.0000000000], [-39.8569766798, 121.3198989281, 0.0000000000], [-40.1362444638, 121.6514558141, 0.0000000000], [-40.4166566136, 121.9826558177, 0.0000000000], [-40.6982148100, 122.3134984516, 0.0000000000], [-40.9809207337, 122.6439832283, 0.0000000000], [-41.2647760655, 122.9741096603, 0.0000000000], [-41.5497824861, 123.3038772603, 0.0000000000], [-41.8359416762, 123.6332855408, 0.0000000000], [-42.1232553167, 123.9623340144, 0.0000000000], [-42.4117250881, 124.2910221936, 0.0000000000], [-42.7013526714, 124.6193495910, 0.0000000000], [-42.9921397471, 124.9473157191, 0.0000000000], [-43.2840879961, 125.2749200906, 0.0000000000], [-43.5771990991, 125.6021622180, 0.0000000000], [-43.8714747368, 125.9290416138, 0.0000000000], [-44.1669165899, 126.2555577906, 0.0000000000], [-44.4635263393, 126.5817102610, 0.0000000000], [-44.7613056656, 126.9074985376, 0.0000000000], [-45.0602562496, 127.2329221329, 0.0000000000], [-45.3603797720, 127.5579805594, 0.0000000000], [-45.6616779136, 127.8826733298, 0.0000000000], [-45.9641523551, 128.2069999567, 0.0000000000], [-46.2678047772, 128.5309599524, 0.0000000000], [-46.5726368606, 128.8545528297, 0.0000000000], [-46.8786502862, 129.1777781012, 0.0000000000], [-47.1858467347, 129.5006352792, 0.0000000000], [-47.4942278867, 129.8231238765, 0.0000000000], [-47.8037954231, 130.1452434056, 0.0000000000], [-48.1145510246, 130.4669933791, 0.0000000000], [-48.4264963718, 130.7883733095, 0.0000000000], [-48.7396331456, 131.1093827093, 0.0000000000], [-49.0539630267, 131.4300210913, 0.0000000000], [-49.3694876959, 131.7502879678, 0.0000000000], [-49.6862088338, 132.0701828515, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 122.12145922006893) {
				right(x = -39.83618862541199) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 130.64893661845642) {
			right(x = -48.27906308971564) {
				rotate(a = 134.7143635595) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	up(z = 0.0100000000) {
		right(x = 21) {
			union() {
				left(x = 4) {
					cube(size = [4, 28, 4]);
				}
				translate(v = [0, 0, 0.0100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 0, 0.0200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 0, 0.0300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 0, 0.0400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 0, 0.0500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 0, 0.0600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 0, 0.0700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 4, 0.0800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 4, 0.0900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 4, 0.1000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 4, 0.1100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 8, 0.1200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 8, 0.1300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 8, 0.1400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 8, 0.1500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 8, 0.1600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 12, 0.1700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 12, 0.1800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 12, 0.1900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 12, 0.2000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 12, 0.2100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 16, 0.2200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 16, 0.2300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 16, 0.2400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 16, 0.2500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 20, 0.2600000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 20, 0.2700000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 20, 0.2800000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 20, 0.2900000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [0, 24, 0.3000000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [4, 24, 0.3100000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [8, 24, 0.3200000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [12, 24, 0.3300000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [16, 24, 0.3400000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [20, 24, 0.3500000000]) {
					cube(size = [4, 4, 4]);
				}
				translate(v = [24, 24, 0.3600000000]) {
					cube(size = [4, 4, 4]);
				}
			}
		}
	}
}
