include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.2867667946, -0.1779224960, 0.0000000000], [0.2867667946, 0.4621967223, 0.0000000000], [0.2855929972, 1.1008148840, 0.0000000000], [0.2832478757, 1.7379349946, 0.0000000000], [0.2797339035, 2.3735600597, 0.0000000000], [0.2750535540, 3.0076930847, 0.0000000000], [0.2692093007, 3.6403370752, 0.0000000000], [0.2622036169, 4.2714950368, 0.0000000000], [0.2540389760, 4.9011699750, 0.0000000000], [0.2447178514, 5.5293648954, 0.0000000000], [0.2342427164, 6.1560828036, 0.0000000000], [0.2226160446, 6.7813267050, 0.0000000000], [0.2098403092, 7.4050996052, 0.0000000000], [0.1959179837, 8.0274045098, 0.0000000000], [0.1808515415, 8.6482444242, 0.0000000000], [0.1646434559, 9.2676223542, 0.0000000000], [0.1472962003, 9.8855413052, 0.0000000000], [0.1288122482, 10.5020042827, 0.0000000000], [0.1091940730, 11.1170142923, 0.0000000000], [0.0884441479, 11.7305743396, 0.0000000000], [0.0665649465, 12.3426874301, 0.0000000000], [0.0435589420, 12.9533565693, 0.0000000000], [0.0194286080, 13.5625847629, 0.0000000000], [-0.0058235822, 14.1703750163, 0.0000000000], [-0.0321951553, 14.7767303351, 0.0000000000], [-0.0596836377, 15.3816537248, 0.0000000000], [-0.0882865562, 15.9851481910, 0.0000000000], [-0.1180014374, 16.5872167393, 0.0000000000], [-0.1488258077, 17.1878623752, 0.0000000000], [-0.1807571939, 17.7870881042, 0.0000000000], [-0.2137931226, 18.3848969318, 0.0000000000], [-0.2479311204, 18.9812918638, 0.0000000000], [-0.2831687138, 19.5762759055, 0.0000000000], [-0.3195034295, 20.1698520625, 0.0000000000], [-0.3569327941, 20.7620233404, 0.0000000000], [-0.3954543342, 21.3527927447, 0.0000000000], [-0.4350655763, 21.9421632811, 0.0000000000], [-0.4757640472, 22.5301379549, 0.0000000000], [-0.5175472734, 23.1167197718, 0.0000000000], [-0.5604127816, 23.7019117373, 0.0000000000], [-0.6043580982, 24.2857168570, 0.0000000000], [-0.6493807500, 24.8681381364, 0.0000000000], [-0.6954782636, 25.4491785811, 0.0000000000], [-0.7426481655, 26.0288411966, 0.0000000000], [-0.7908879824, 26.6071289885, 0.0000000000], [-0.8401952408, 27.1840449622, 0.0000000000], [-0.8905674674, 27.7595921235, 0.0000000000], [-0.9420021888, 28.3337734777, 0.0000000000], [-0.9944969316, 28.9065920305, 0.0000000000], [-1.0480492223, 29.4780507874, 0.0000000000], [-1.1026565877, 30.0481527539, 0.0000000000], [-1.1583165543, 30.6169009357, 0.0000000000], [-1.2150266487, 31.1842983381, 0.0000000000], [-1.2727843976, 31.7503479669, 0.0000000000], [-1.3315873275, 32.3150528276, 0.0000000000], [-1.3914329650, 32.8784159256, 0.0000000000], [-1.4523188367, 33.4404402665, 0.0000000000], [-1.5142424694, 34.0011288560, 0.0000000000], [-1.5772013895, 34.5604846995, 0.0000000000], [-1.6411931236, 35.1185108026, 0.0000000000], [-1.7062151985, 35.6752101708, 0.0000000000], [-1.7722651406, 36.2305858097, 0.0000000000], [-1.8393404766, 36.7846407248, 0.0000000000], [-1.9074387331, 37.3373779217, 0.0000000000], [-1.9765574367, 37.8888004059, 0.0000000000], [-2.0466941141, 38.4389111830, 0.0000000000], [-2.1178462918, 38.9877132585, 0.0000000000], [-2.1900114964, 39.5352096380, 0.0000000000], [-2.2631872545, 40.0814033270, 0.0000000000], [-2.3373710928, 40.6262973311, 0.0000000000], [-2.4125605378, 41.1698946558, 0.0000000000], [-2.4887531162, 41.7121983067, 0.0000000000], [-2.5659463546, 42.2532112893, 0.0000000000], [-2.6441377795, 42.7929366091, 0.0000000000], [-2.7233249176, 43.3313772717, 0.0000000000], [-2.8035052955, 43.8685362827, 0.0000000000], [-2.8846764398, 44.4044166477, 0.0000000000], [-2.9668358771, 44.9390213720, 0.0000000000], [-3.0499811341, 45.4723534614, 0.0000000000], [-3.1341097372, 46.0044159213, 0.0000000000], [-3.2192192132, 46.5352117573, 0.0000000000], [-3.3053070886, 47.0647439750, 0.0000000000], [-3.3923708900, 47.5930155799, 0.0000000000], [-3.4804081441, 48.1200295775, 0.0000000000], [-3.5694163774, 48.6457889734, 0.0000000000], [-3.6593931166, 49.1702967731, 0.0000000000], [-3.7503358883, 49.6935559822, 0.0000000000], [-3.8422422191, 50.2155696063, 0.0000000000], [-3.9351096355, 50.7363406508, 0.0000000000], [-4.0289356642, 51.2558721214, 0.0000000000], [-4.1237178319, 51.7741670236, 0.0000000000], [-4.2194536650, 52.2912283628, 0.0000000000], [-4.3161406903, 52.8070591448, 0.0000000000], [-4.4137764342, 53.3216623750, 0.0000000000], [-4.5123584235, 53.8350410590, 0.0000000000], [-4.6118841848, 54.3471982023, 0.0000000000], [-4.7123512446, 54.8581368104, 0.0000000000], [-4.8137571295, 55.3678598890, 0.0000000000], [-4.9160993662, 55.8763704436, 0.0000000000], [-5.0193754813, 56.3836714796, 0.0000000000], [-5.1235830013, 56.8897660028, 0.0000000000], [-5.2287194529, 57.3946570185, 0.0000000000], [-5.3347823627, 57.8983475324, 0.0000000000], [-5.4417692573, 58.4008405500, 0.0000000000], [-5.5496776633, 58.9021390769, 0.0000000000], [-5.6585051074, 59.4022461185, 0.0000000000], [-5.7682491160, 59.9011646806, 0.0000000000], [-5.8789072159, 60.3988977685, 0.0000000000], [-5.9904769335, 60.8954483879, 0.0000000000], [-6.1029557957, 61.3908195442, 0.0000000000], [-6.2163413289, 61.8850142432, 0.0000000000], [-6.3306310597, 62.3780354902, 0.0000000000], [-6.4458225148, 62.8698862908, 0.0000000000], [-6.5619132208, 63.3605696507, 0.0000000000], [-6.6789007042, 63.8500885753, 0.0000000000], [-6.7967824917, 64.3384460702, 0.0000000000], [-6.9155561099, 64.8256451409, 0.0000000000], [-7.0352190855, 65.3116887930, 0.0000000000], [-7.1557689449, 65.7965800320, 0.0000000000], [-7.2772032148, 66.2803218635, 0.0000000000], [-7.3995194219, 66.7629172931, 0.0000000000], [-7.5227150927, 67.2443693262, 0.0000000000], [-7.6467877538, 67.7246809684, 0.0000000000], [-7.7717349319, 68.2038552253, 0.0000000000], [-7.8975541535, 68.6818951025, 0.0000000000], [-8.0242429453, 69.1588036054, 0.0000000000], [-8.1517988338, 69.6345837396, 0.0000000000], [-8.2802193457, 70.1092385107, 0.0000000000], [-8.4095020076, 70.5827709242, 0.0000000000], [-8.5396443461, 71.0551839857, 0.0000000000], [-8.6706438878, 71.5264807007, 0.0000000000], [-8.8024981592, 71.9966640747, 0.0000000000], [-8.9352046871, 72.4657371134, 0.0000000000], [-9.0687609980, 72.9337028222, 0.0000000000], [-9.2031646186, 73.4005642067, 0.0000000000], [-9.3384130753, 73.8663242725, 0.0000000000], [-9.4745038949, 74.3309860250, 0.0000000000], [-9.6114346040, 74.7945524699, 0.0000000000], [-9.7492027291, 75.2570266128, 0.0000000000], [-9.8878057968, 75.7184114590, 0.0000000000], [-10.0272413338, 76.1787100143, 0.0000000000], [-10.1675068668, 76.6379252841, 0.0000000000], [-10.3085999221, 77.0960602740, 0.0000000000], [-10.4505180266, 77.5531179895, 0.0000000000], [-10.5932587068, 78.0091014362, 0.0000000000], [-10.7368194893, 78.4640136196, 0.0000000000], [-10.8811979007, 78.9178575454, 0.0000000000], [-11.0263914676, 79.3706362189, 0.0000000000], [-11.1723977166, 79.8223526459, 0.0000000000], [-11.3192141744, 80.2730098317, 0.0000000000], [-11.4668383675, 80.7226107821, 0.0000000000], [-11.6152678226, 81.1711585025, 0.0000000000], [-11.7645000662, 81.6186559984, 0.0000000000], [-11.9145326250, 82.0651062755, 0.0000000000], [-12.0653630256, 82.5105123392, 0.0000000000], [-12.2169887945, 82.9548771952, 0.0000000000], [-12.3694074584, 83.3982038489, 0.0000000000], [-12.5226165440, 83.8404953059, 0.0000000000], [-12.6766135777, 84.2817545718, 0.0000000000], [-12.8313960862, 84.7219846521, 0.0000000000], [-12.9869615962, 85.1611885524, 0.0000000000], [-13.1433076341, 85.5993692782, 0.0000000000], [-13.3004317267, 86.0365298350, 0.0000000000], [-13.4583314006, 86.4726732284, 0.0000000000], [-13.6170041823, 86.9078024640, 0.0000000000], [-13.7764475984, 87.3419205473, 0.0000000000], [-13.9366591756, 87.7750304839, 0.0000000000], [-14.0976364405, 88.2071352792, 0.0000000000], [-14.2593769196, 88.6382379389, 0.0000000000], [-14.4218781396, 89.0683414684, 0.0000000000], [-14.5851376271, 89.4974488735, 0.0000000000], [-14.7491529087, 89.9255631595, 0.0000000000], [-14.9139215111, 90.3526873320, 0.0000000000], [-15.0794409607, 90.7788243966, 0.0000000000], [-15.2457087842, 91.2039773589, 0.0000000000], [-15.4127225083, 91.6281492243, 0.0000000000], [-15.5804796595, 92.0513429985, 0.0000000000], [-15.7489777644, 92.4735616870, 0.0000000000], [-15.9182143497, 92.8948082953, 0.0000000000], [-16.0881869420, 93.3150858289, 0.0000000000], [-16.2588930678, 93.7343972935, 0.0000000000], [-16.4303302538, 94.1527456946, 0.0000000000], [-16.6024960266, 94.5701340376, 0.0000000000], [-16.7753879127, 94.9865653283, 0.0000000000], [-16.9490034388, 95.4020425720, 0.0000000000], [-17.1233401316, 95.8165687745, 0.0000000000], [-17.2983955175, 96.2301469411, 0.0000000000], [-17.4741671233, 96.6427800775, 0.0000000000], [-17.6506524755, 97.0544711892, 0.0000000000], [-17.8278491007, 97.4652232818, 0.0000000000], [-18.0057545255, 97.8750393608, 0.0000000000], [-18.1843662766, 98.2839224317, 0.0000000000], [-18.3636818806, 98.6918755002, 0.0000000000], [-18.5436988640, 99.0989015716, 0.0000000000], [-18.7244147535, 99.5050036517, 0.0000000000], [-18.9058270756, 99.9101847460, 0.0000000000], [-19.0879333571, 100.3144478599, 0.0000000000], [-19.2707311244, 100.7177959991, 0.0000000000], [-19.4542179042, 101.1202321691, 0.0000000000], [-19.6383912231, 101.5217593754, 0.0000000000], [-19.8232486077, 101.9223806236, 0.0000000000], [-20.0087875847, 102.3220989192, 0.0000000000], [-20.1950056806, 102.7209172678, 0.0000000000], [-20.3819004220, 103.1188386750, 0.0000000000], [-20.5694693355, 103.5158661462, 0.0000000000], [-20.7577099478, 103.9120026871, 0.0000000000], [-20.9466197854, 104.3072513031, 0.0000000000], [-21.1361963751, 104.7016149999, 0.0000000000], [-21.3264372432, 105.0950967830, 0.0000000000], [-21.5173399166, 105.4876996578, 0.0000000000], [-21.7089019217, 105.8794266301, 0.0000000000], [-21.9011207853, 106.2702807053, 0.0000000000], [-22.0939940338, 106.6602648889, 0.0000000000], [-22.2875191939, 107.0493821865, 0.0000000000], [-22.4816937923, 107.4376356038, 0.0000000000], [-22.6765153555, 107.8250281461, 0.0000000000], [-22.8719814101, 108.2115628191, 0.0000000000], [-23.0680894827, 108.5972426283, 0.0000000000], [-23.2648371000, 108.9820705792, 0.0000000000], [-23.4622217885, 109.3660496775, 0.0000000000], [-23.6602410749, 109.7491829286, 0.0000000000], [-23.8588924858, 110.1314733381, 0.0000000000], [-24.0581735477, 110.5129239116, 0.0000000000], [-24.2580817873, 110.8935376546, 0.0000000000], [-24.4586147312, 111.2733175726, 0.0000000000], [-24.6597699060, 111.6522666712, 0.0000000000], [-24.8615448383, 112.0303879560, 0.0000000000], [-25.0639370547, 112.4076844324, 0.0000000000], [-25.2669440818, 112.7841591061, 0.0000000000], [-25.4705634463, 113.1598149826, 0.0000000000], [-25.6747926747, 113.5346550674, 0.0000000000], [-25.8796292936, 113.9086823661, 0.0000000000], [-26.0850708297, 114.2818998843, 0.0000000000], [-26.2911148095, 114.6543106274, 0.0000000000], [-26.4977587597, 115.0259176010, 0.0000000000], [-26.7050002068, 115.3967238107, 0.0000000000], [-26.9128366775, 115.7667322621, 0.0000000000], [-27.1212656984, 116.1359459606, 0.0000000000], [-27.3302847961, 116.5043679119, 0.0000000000], [-27.5398914972, 116.8720011214, 0.0000000000], [-27.7500833283, 117.2388485947, 0.0000000000], [-27.9608578161, 117.6049133374, 0.0000000000], [-28.1722124870, 117.9701983550, 0.0000000000], [-28.3841448678, 118.3347066531, 0.0000000000], [-28.5966524850, 118.6984412372, 0.0000000000], [-28.8097328652, 119.0614051129, 0.0000000000], [-29.0233835351, 119.4236012856, 0.0000000000], [-29.2376020212, 119.7850327611, 0.0000000000], [-29.4523858503, 120.1457025447, 0.0000000000], [-29.6677325487, 120.5056136421, 0.0000000000], [-29.8836396433, 120.8647690588, 0.0000000000], [-30.1001046606, 121.2231718003, 0.0000000000], [-30.3171251271, 121.5808248722, 0.0000000000], [-30.5346985696, 121.9377312801, 0.0000000000], [-30.7528225145, 122.2938940295, 0.0000000000], [-30.9714944886, 122.6493161259, 0.0000000000], [-31.1907120184, 123.0040005749, 0.0000000000], [-31.4104726305, 123.3579503821, 0.0000000000], [-31.6307738516, 123.7111685529, 0.0000000000], [-31.8516132082, 124.0636580930, 0.0000000000], [-32.0729882270, 124.4154220078, 0.0000000000], [-32.2948964345, 124.7664633030, 0.0000000000], [-32.5173353574, 125.1167849841, 0.0000000000], [-32.7403025222, 125.4663900566, 0.0000000000], [-32.9637954557, 125.8152815261, 0.0000000000], [-33.1878116843, 126.1634623981, 0.0000000000], [-33.4123487348, 126.5109356782, 0.0000000000], [-33.6374041336, 126.8577043719, 0.0000000000], [-33.8629754075, 127.2037714847, 0.0000000000], [-34.0890600829, 127.5491400223, 0.0000000000], [-34.3156556866, 127.8938129902, 0.0000000000], [-34.5427597452, 128.2377933939, 0.0000000000], [-34.7703697851, 128.5810842389, 0.0000000000], [-34.9984833332, 128.9236885308, 0.0000000000], [-35.2270979158, 129.2656092752, 0.0000000000], [-35.4562110598, 129.6068494777, 0.0000000000], [-35.6858202916, 129.9474121436, 0.0000000000], [-35.9159231379, 130.2873002787, 0.0000000000], [-36.1465171253, 130.6265168884, 0.0000000000], [-36.3775997803, 130.9650649784, 0.0000000000], [-36.6091686297, 131.3029475540, 0.0000000000], [-36.8412212000, 131.6401676210, 0.0000000000], [-37.0737550178, 131.9767281848, 0.0000000000], [-37.3067676097, 132.3126322511, 0.0000000000], [-37.5402565024, 132.6478828252, 0.0000000000], [-37.7742192224, 132.9824829129, 0.0000000000], [-38.0086532963, 133.3164355196, 0.0000000000], [-38.2435562508, 133.6497436508, 0.0000000000], [-38.4789256124, 133.9824103123, 0.0000000000], [-38.7147589078, 134.3144385094, 0.0000000000], [-38.9510536636, 134.6458312477, 0.0000000000], [-39.1878074064, 134.9765915328, 0.0000000000], [-39.4250176627, 135.3067223702, 0.0000000000], [-39.6626819593, 135.6362267655, 0.0000000000], [-39.9007978226, 135.9651077243, 0.0000000000], [-40.1393627794, 136.2933682520, 0.0000000000], [-40.3783743562, 136.6210113542, 0.0000000000], [-40.6178300796, 136.9480400365, 0.0000000000], [-40.8577274762, 137.2744573045, 0.0000000000], [-41.0980640727, 137.6002661635, 0.0000000000], [-41.3388373956, 137.9254696193, 0.0000000000], [-41.5800449716, 138.2500706774, 0.0000000000], [-41.8216843273, 138.5740723433, 0.0000000000], [-42.0637529892, 138.8974776225, 0.0000000000], [-42.3062484840, 139.2202895207, 0.0000000000], [-42.5491683382, 139.5425110433, 0.0000000000], [-42.7925100786, 139.8641451959, 0.0000000000], [-43.0362712317, 140.1851949840, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 129.03496543528098) {
				right(x = -34.57031700251848) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 138.59230504848563) {
			right(x = -41.82684919895149) {
				rotate(a = 127.2080496989) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
}
