include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [-0.0000000000, 0.2999999000, 0.0000000000], [-0.0000000000, 0.5993998018, 0.0000000000], [-0.0000000000, 0.8982009090, 0.0000000000], [-0.0000000000, 1.1964044253, 0.0000000000], [-0.0000000000, 1.4940115541, 0.0000000000], [-0.0000000000, 1.7910234992, 0.0000000000], [-0.0000000000, 2.0874414642, 0.0000000000], [-0.0000000000, 2.3832666525, 0.0000000000], [-0.0000000000, 2.6785002680, 0.0000000000], [-0.0000000000, 2.9731435141, 0.0000000000], [-0.0000000000, 3.2671975945, 0.0000000000], [-0.0000000000, 3.5606637127, 0.0000000000], [-0.0000000000, 3.8535430724, 0.0000000000], [-0.0000000000, 4.1458368773, 0.0000000000], [-0.0000000000, 4.4375463308, 0.0000000000], [-0.0000000000, 4.7286726366, 0.0000000000], [-0.0000000000, 5.0192169984, 0.0000000000], [-0.0000000000, 5.3091806196, 0.0000000000], [-0.0000000000, 5.5985647040, 0.0000000000], [-0.0000000000, 5.8873704551, 0.0000000000], [-0.0000000000, 6.1755990766, 0.0000000000], [-0.0000000000, 6.4632517720, 0.0000000000], [-0.0000000000, 6.7503297450, 0.0000000000], [-0.0000000000, 7.0368341991, 0.0000000000], [-0.0000000000, 7.3227663380, 0.0000000000], [-0.0000000000, 7.6081273653, 0.0000000000], [-0.0000000000, 7.8929184846, 0.0000000000], [-0.0000000000, 8.1771408995, 0.0000000000], [-0.0000000000, 8.4607958135, 0.0000000000], [-0.0000000000, 8.7438844304, 0.0000000000], [-0.0000000000, 9.0264079537, 0.0000000000], [-0.0000000000, 9.3083675870, 0.0000000000], [-0.0000000000, 9.5897645339, 0.0000000000], [-0.0000000000, 9.8705999981, 0.0000000000], [-0.0000000000, 10.1508751831, 0.0000000000], [-0.0000000000, 10.4305912925, 0.0000000000], [-0.0000000000, 10.7097495301, 0.0000000000], [-0.0000000000, 10.9883510992, 0.0000000000], [-0.0000000000, 11.2663972037, 0.0000000000], [-0.0000000000, 11.5438890470, 0.0000000000], [-0.0000000000, 11.8208278328, 0.0000000000], [-0.0000000000, 12.0972147647, 0.0000000000], [-0.0000000000, 12.3730510464, 0.0000000000], [-0.0000000000, 12.6483378813, 0.0000000000], [-0.0000000000, 12.9230764731, 0.0000000000], [-0.0000000000, 13.1972680255, 0.0000000000], [-0.0000000000, 13.4709137420, 0.0000000000], [-0.0000000000, 13.7440148262, 0.0000000000], [-0.0000000000, 14.0165724817, 0.0000000000], [-0.0000000000, 14.2885879123, 0.0000000000], [-0.0000000000, 14.5600623213, 0.0000000000], [-0.0000000000, 14.8309969126, 0.0000000000], [-0.0000000000, 15.1013928896, 0.0000000000], [-0.0000000000, 15.3712514560, 0.0000000000], [-0.0000000000, 15.6405738154, 0.0000000000], [-0.0000000000, 15.9093611713, 0.0000000000], [-0.0000000000, 16.1776147275, 0.0000000000], [-0.0000000000, 16.4453356875, 0.0000000000], [-0.0000000000, 16.7125252549, 0.0000000000], [-0.0000000000, 16.9791846333, 0.0000000000], [-0.0000000000, 17.2453150264, 0.0000000000], [-0.0000000000, 17.5109176377, 0.0000000000], [-0.0000000000, 17.7759936708, 0.0000000000], [-0.0000000000, 18.0405443294, 0.0000000000], [-0.0000000000, 18.3045708170, 0.0000000000], [-0.0000000000, 18.5680743374, 0.0000000000], [-0.0000000000, 18.8310560939, 0.0000000000], [-0.0000000000, 19.0935172904, 0.0000000000], [-0.0000000000, 19.3554591304, 0.0000000000], [-0.0000000000, 19.6168828174, 0.0000000000], [-0.0000000000, 19.8777895552, 0.0000000000], [-0.0000000000, 20.1381805472, 0.0000000000], [-0.0000000000, 20.3980569972, 0.0000000000], [-0.0000000000, 20.6574201087, 0.0000000000], [-0.0000000000, 20.9162710854, 0.0000000000], [-0.0000000000, 21.1746111307, 0.0000000000], [-0.0000000000, 21.4324414485, 0.0000000000], [-0.0000000000, 21.6897632421, 0.0000000000], [-0.0000000000, 21.9465777154, 0.0000000000], [-0.0000000000, 22.2028860718, 0.0000000000], [-0.0000000000, 22.4586895149, 0.0000000000], [-0.0000000000, 22.7139892485, 0.0000000000], [-0.0000000000, 22.9687864760, 0.0000000000], [-0.0000000000, 23.2230824012, 0.0000000000], [-0.0000000000, 23.4768782275, 0.0000000000], [-0.0000000000, 23.7301751587, 0.0000000000], [-0.0000000000, 23.9829743983, 0.0000000000], [-0.0000000000, 24.2352771499, 0.0000000000], [-0.0000000000, 24.4870846171, 0.0000000000], [-0.0000000000, 24.7383980036, 0.0000000000], [-0.0000000000, 24.9892185129, 0.0000000000], [-0.0000000000, 25.2395473486, 0.0000000000], [-0.0000000000, 25.4893857145, 0.0000000000], [-0.0000000000, 25.7387348140, 0.0000000000], [-0.0000000000, 25.9875958508, 0.0000000000], [-0.0000000000, 26.2359700284, 0.0000000000], [-0.0000000000, 26.4838585506, 0.0000000000], [-0.0000000000, 26.7312626208, 0.0000000000], [-0.0000000000, 26.9781834428, 0.0000000000], [-0.0000000000, 27.2246222200, 0.0000000000], [-0.0000000000, 27.4705801562, 0.0000000000], [-0.0000000000, 27.7160584549, 0.0000000000], [-0.0000000000, 27.9610583197, 0.0000000000], [-0.0000000000, 28.2055809543, 0.0000000000], [-0.0000000000, 28.4496275623, 0.0000000000], [-0.0000000000, 28.6931993471, 0.0000000000], [-0.0000000000, 28.9362975126, 0.0000000000], [-0.0000000000, 29.1789232622, 0.0000000000], [-0.0000000000, 29.4210777996, 0.0000000000], [-0.0000000000, 29.6627623284, 0.0000000000], [-0.0000000000, 29.9039780521, 0.0000000000], [-0.0000000000, 30.1447261745, 0.0000000000], [-0.0000000000, 30.3850078991, 0.0000000000], [-0.0000000000, 30.6248244294, 0.0000000000], [-0.0000000000, 30.8641769692, 0.0000000000], [-0.0000000000, 31.1030667221, 0.0000000000], [-0.0000000000, 31.3414948915, 0.0000000000], [-0.0000000000, 31.5794626812, 0.0000000000], [-0.0000000000, 31.8169712948, 0.0000000000], [-0.0000000000, 32.0540219358, 0.0000000000], [-0.0000000000, 32.2906158079, 0.0000000000], [-0.0000000000, 32.5267541146, 0.0000000000], [-0.0000000000, 32.7624380596, 0.0000000000], [-0.0000000000, 32.9976688465, 0.0000000000], [-0.0000000000, 33.2324476789, 0.0000000000], [-0.0000000000, 33.4667757604, 0.0000000000], [-0.0000000000, 33.7006542946, 0.0000000000], [-0.0000000000, 33.9340844851, 0.0000000000], [-0.0000000000, 34.1670675356, 0.0000000000], [-0.0000000000, 34.3996046495, 0.0000000000], [-0.0000000000, 34.6316970306, 0.0000000000], [-0.0000000000, 34.8633458825, 0.0000000000], [-0.0000000000, 35.0945524087, 0.0000000000], [-0.0000000000, 35.3253178128, 0.0000000000], [-0.0000000000, 35.5556432985, 0.0000000000], [-0.0000000000, 35.7855300694, 0.0000000000], [-0.0000000000, 36.0149793291, 0.0000000000], [-0.0000000000, 36.2439922811, 0.0000000000], [-0.0000000000, 36.4725701291, 0.0000000000], [-0.0000000000, 36.7007140768, 0.0000000000], [-0.0000000000, 36.9284253276, 0.0000000000], [-0.0000000000, 37.1557050853, 0.0000000000], [-0.0000000000, 37.3825545534, 0.0000000000], [-0.0000000000, 37.6089749355, 0.0000000000], [-0.0000000000, 37.8349674352, 0.0000000000], [-0.0000000000, 38.0605332562, 0.0000000000], [-0.0000000000, 38.2856736021, 0.0000000000], [-0.0000000000, 38.5103896764, 0.0000000000], [-0.0000000000, 38.7346826827, 0.0000000000], [-0.0000000000, 38.9585538248, 0.0000000000], [-0.0000000000, 39.1820043061, 0.0000000000], [-0.0000000000, 39.4050353303, 0.0000000000], [-0.0000000000, 39.6276481010, 0.0000000000], [-0.0000000000, 39.8498438218, 0.0000000000], [-0.0000000000, 40.0716236963, 0.0000000000], [-0.0000000000, 40.2929889281, 0.0000000000], [-0.0000000000, 40.5139407209, 0.0000000000], [-0.0000000000, 40.7344802781, 0.0000000000], [-0.0000000000, 40.9546088035, 0.0000000000], [-0.0000000000, 41.1743275007, 0.0000000000], [-0.0000000000, 41.3936375732, 0.0000000000], [-0.0000000000, 41.6125402247, 0.0000000000], [-0.0000000000, 41.8310366587, 0.0000000000], [-0.0000000000, 42.0491280789, 0.0000000000], [-0.0000000000, 42.2668156889, 0.0000000000], [-0.0000000000, 42.4841006923, 0.0000000000], [-0.0000000000, 42.7009842926, 0.0000000000], [-0.0000000000, 42.9174676936, 0.0000000000], [-0.0000000000, 43.1335520988, 0.0000000000], [-0.0000000000, 43.3492387118, 0.0000000000], [-0.0000000000, 43.5645287362, 0.0000000000], [-0.0000000000, 43.7794233756, 0.0000000000], [-0.0000000000, 43.9939238337, 0.0000000000], [-0.0000000000, 44.2080313141, 0.0000000000], [-0.0000000000, 44.4217470202, 0.0000000000], [-0.0000000000, 44.6350721559, 0.0000000000], [-0.0000000000, 44.8480079246, 0.0000000000], [-0.0000000000, 45.0605555300, 0.0000000000], [-0.0000000000, 45.2727161757, 0.0000000000], [-0.0000000000, 45.4844910652, 0.0000000000], [-0.0000000000, 45.6958814023, 0.0000000000], [-0.0000000000, 45.9068883904, 0.0000000000], [-0.0000000000, 46.1175132333, 0.0000000000], [-0.0000000000, 46.3277571345, 0.0000000000], [-0.0000000000, 46.5376212976, 0.0000000000], [-0.0000000000, 46.7471069262, 0.0000000000], [-0.0000000000, 46.9562152240, 0.0000000000], [-0.0000000000, 47.1649473945, 0.0000000000], [-0.0000000000, 47.3733046414, 0.0000000000], [-0.0000000000, 47.5812881682, 0.0000000000], [-0.0000000000, 47.7888991786, 0.0000000000], [-0.0000000000, 47.9961388762, 0.0000000000], [-0.0000000000, 48.2030084646, 0.0000000000], [-0.0000000000, 48.4095091473, 0.0000000000], [-0.0000000000, 48.6156421281, 0.0000000000], [-0.0000000000, 48.8214086104, 0.0000000000], [-0.0000000000, 49.0268097980, 0.0000000000], [-0.0000000000, 49.2318468944, 0.0000000000], [-0.0000000000, 49.4365211032, 0.0000000000], [-0.0000000000, 49.6408336280, 0.0000000000], [-0.0000000000, 49.8447856725, 0.0000000000], [-0.0000000000, 50.0483784402, 0.0000000000], [-0.0000000000, 50.2516131348, 0.0000000000], [-0.0000000000, 50.4544909599, 0.0000000000], [-0.0000000000, 50.6570131190, 0.0000000000], [-0.0000000000, 50.8591808158, 0.0000000000], [-0.0000000000, 51.0609952538, 0.0000000000], [-0.0000000000, 51.2624576368, 0.0000000000], [-0.0000000000, 51.4635691683, 0.0000000000], [-0.0000000000, 51.6643310518, 0.0000000000], [-0.0000000000, 51.8647444911, 0.0000000000], [-0.0000000000, 52.0648106897, 0.0000000000], [-0.0000000000, 52.2645308512, 0.0000000000], [-0.0000000000, 52.4639061793, 0.0000000000], [-0.0000000000, 52.6629378775, 0.0000000000], [-0.0000000000, 52.8616271494, 0.0000000000], [-0.0000000000, 53.0599751987, 0.0000000000], [-0.0000000000, 53.2579832290, 0.0000000000], [-0.0000000000, 53.4556524438, 0.0000000000], [-0.0000000000, 53.6529840468, 0.0000000000], [-0.0000000000, 53.8499792416, 0.0000000000], [-0.0000000000, 54.0466392318, 0.0000000000], [-0.0000000000, 54.2429652210, 0.0000000000], [-0.0000000000, 54.4389584128, 0.0000000000], [-0.0000000000, 54.6346200108, 0.0000000000], [-0.0000000000, 54.8299512186, 0.0000000000], [-0.0000000000, 55.0249532399, 0.0000000000], [-0.0000000000, 55.2196272782, 0.0000000000], [-0.0000000000, 55.4139745371, 0.0000000000], [-0.0000000000, 55.6079962203, 0.0000000000], [-0.0000000000, 55.8016935313, 0.0000000000], [-0.0000000000, 55.9950676738, 0.0000000000], [-0.0000000000, 56.1881198514, 0.0000000000], [-0.0000000000, 56.3808512676, 0.0000000000], [-0.0000000000, 56.5732631262, 0.0000000000], [-0.0000000000, 56.7653566306, 0.0000000000], [-0.0000000000, 56.9571329845, 0.0000000000], [-0.0000000000, 57.1485933915, 0.0000000000], [-0.0000000000, 57.3397390553, 0.0000000000], [-0.0000000000, 57.5305711794, 0.0000000000], [-0.0000000000, 57.7210909674, 0.0000000000], [-0.0000000000, 57.9112996229, 0.0000000000], [-0.0000000000, 58.1011983496, 0.0000000000], [-0.0000000000, 58.2907883510, 0.0000000000], [-0.0000000000, 58.4800708308, 0.0000000000], [-0.0000000000, 58.6690469925, 0.0000000000], [-0.0000000000, 58.8577180398, 0.0000000000], [-0.0000000000, 59.0460851763, 0.0000000000], [-0.0000000000, 59.2341496056, 0.0000000000], [-0.0000000000, 59.4219125313, 0.0000000000], [-0.0000000000, 59.6093751570, 0.0000000000], [-0.0000000000, 59.7965386862, 0.0000000000], [-0.0000000000, 59.9834043227, 0.0000000000], [-0.0000000000, 60.1699732701, 0.0000000000], [-0.0000000000, 60.3562467318, 0.0000000000], [-0.0000000000, 60.5422259116, 0.0000000000], [-0.0000000000, 60.7279120130, 0.0000000000], [-0.0000000000, 60.9133062397, 0.0000000000], [-0.0000000000, 61.0984097953, 0.0000000000], [-0.0000000000, 61.2832238833, 0.0000000000], [-0.0000000000, 61.4677497073, 0.0000000000], [-0.0000000000, 61.6519884711, 0.0000000000], [-0.0000000000, 61.8359413781, 0.0000000000], [-0.0000000000, 62.0196096321, 0.0000000000], [-0.0000000000, 62.2029944365, 0.0000000000], [-0.0000000000, 62.3860969951, 0.0000000000], [-0.0000000000, 62.5689185113, 0.0000000000], [-0.0000000000, 62.7514601889, 0.0000000000], [-0.0000000000, 62.9337232315, 0.0000000000], [-0.0000000000, 63.1157088425, 0.0000000000], [-0.0000000000, 63.2974182257, 0.0000000000], [-0.0000000000, 63.4788525847, 0.0000000000], [-0.0000000000, 63.6600131230, 0.0000000000], [-0.0000000000, 63.8409010443, 0.0000000000], [-0.0000000000, 64.0215175521, 0.0000000000], [-0.0000000000, 64.2018638502, 0.0000000000], [-0.0000000000, 64.3819411420, 0.0000000000], [-0.0000000000, 64.5617506312, 0.0000000000], [-0.0000000000, 64.7412935214, 0.0000000000], [-0.0000000000, 64.9205710163, 0.0000000000], [-0.0000000000, 65.0995843193, 0.0000000000], [-0.0000000000, 65.2783346342, 0.0000000000], [-0.0000000000, 65.4568231645, 0.0000000000], [-0.0000000000, 65.6350511138, 0.0000000000], [-0.0000000000, 65.8130196858, 0.0000000000], [-0.0000000000, 65.9907300841, 0.0000000000], [-0.0000000000, 66.1681835122, 0.0000000000], [-0.0000000000, 66.3453811737, 0.0000000000], [-0.0000000000, 66.5223242724, 0.0000000000], [-0.0000000000, 66.6990140117, 0.0000000000], [-0.0000000000, 66.8754515953, 0.0000000000], [-0.0000000000, 67.0516382268, 0.0000000000], [-0.0000000000, 67.2275751098, 0.0000000000], [-0.0000000000, 67.4032634480, 0.0000000000], [-0.0000000000, 67.5787044448, 0.0000000000], [-0.0000000000, 67.7538993040, 0.0000000000], [-0.0000000000, 67.9288492291, 0.0000000000], [-0.0000000000, 68.1035554237, 0.0000000000], [-0.0000000000, 68.2780190915, 0.0000000000], [-0.0000000000, 68.4522414360, 0.0000000000], [-0.0000000000, 68.6262236609, 0.0000000000], [-0.0000000000, 68.7999669698, 0.0000000000], [-0.0000000000, 68.9734725663, 0.0000000000], [-0.0000000000, 69.1467416539, 0.0000000000], [-0.0000000000, 69.3197754363, 0.0000000000], [-0.0000000000, 69.4925751171, 0.0000000000], [-0.0000000000, 69.6651418999, 0.0000000000], [-0.0000000000, 69.8374769884, 0.0000000000], [-0.0000000000, 70.0095815860, 0.0000000000], [-0.0000000000, 70.1814568965, 0.0000000000], [-0.0000000000, 70.3531041234, 0.0000000000], [-0.0000000000, 70.5245244704, 0.0000000000], [-0.0000000000, 70.6957191410, 0.0000000000], [-0.0000000000, 70.8666893388, 0.0000000000], [-0.0000000000, 71.0374362675, 0.0000000000], [-0.0000000000, 71.2079611307, 0.0000000000], [-0.0000000000, 71.3782651320, 0.0000000000], [-0.0000000000, 71.5483494749, 0.0000000000], [-0.0000000000, 71.7182153632, 0.0000000000], [-0.0000000000, 71.8878640003, 0.0000000000], [-0.0000000000, 72.0572965899, 0.0000000000], [-0.0000000000, 72.2265143357, 0.0000000000], [-0.0000000000, 72.3955184412, 0.0000000000], [-0.0000000000, 72.5643101100, 0.0000000000], [-0.0000000000, 72.7328905457, 0.0000000000], [-0.0000000000, 72.9012609520, 0.0000000000], [-0.0000000000, 73.0694225324, 0.0000000000], [-0.0000000000, 73.2373764906, 0.0000000000], [-0.0000000000, 73.4051240301, 0.0000000000], [-0.0000000000, 73.5726663546, 0.0000000000], [-0.0000000000, 73.7400046677, 0.0000000000], [-0.0000000000, 73.9071401730, 0.0000000000], [-0.0000000000, 74.0740740741, 0.0000000000], [-0.0000000000, 74.2408075745, 0.0000000000], [-0.0000000000, 74.4073418780, 0.0000000000], [-0.0000000000, 74.5736781881, 0.0000000000], [-0.0000000000, 74.7398177084, 0.0000000000], [-0.0000000000, 74.9057616425, 0.0000000000], [-0.0000000000, 75.0715111941, 0.0000000000], [-0.0000000000, 75.2370675667, 0.0000000000], [-0.0000000000, 75.4024319640, 0.0000000000], [-0.0000000000, 75.5676055895, 0.0000000000], [-0.0000000000, 75.7325896469, 0.0000000000], [-0.0000000000, 75.8973853398, 0.0000000000], [-0.0000000000, 76.0619938717, 0.0000000000], [-0.0000000000, 76.2264164463, 0.0000000000], [-0.0000000000, 76.3906542672, 0.0000000000], [-0.0000000000, 76.5547085380, 0.0000000000], [-0.0000000000, 76.7185804624, 0.0000000000], [-0.0000000000, 76.8822712438, 0.0000000000], [-0.0000000000, 77.0457820860, 0.0000000000], [-0.0000000000, 77.2091141924, 0.0000000000], [-0.0000000000, 77.3722687669, 0.0000000000], [-0.0000000000, 77.5352470128, 0.0000000000], [-0.0000000000, 77.6980501339, 0.0000000000], [-0.0000000000, 77.8606793338, 0.0000000000], [-0.0000000000, 78.0231358161, 0.0000000000], [-0.0000000000, 78.1854207843, 0.0000000000], [-0.0000000000, 78.3475354421, 0.0000000000], [-0.0000000000, 78.5094809930, 0.0000000000], [-0.0000000000, 78.6712586408, 0.0000000000], [-0.0000000000, 78.8328695890, 0.0000000000], [-0.0000000000, 78.9943150412, 0.0000000000], [-0.0000000000, 79.1555962010, 0.0000000000], [-0.0000000000, 79.3167142720, 0.0000000000], [-0.0000000000, 79.4776704578, 0.0000000000], [-0.0000000000, 79.6384659621, 0.0000000000], [-0.0000000000, 79.7991019885, 0.0000000000], [-0.0000000000, 79.9595797404, 0.0000000000], [-0.0000000000, 80.1199004217, 0.0000000000], [-0.0000000000, 80.2800652358, 0.0000000000], [-0.0000000000, 80.4400753864, 0.0000000000], [-0.0000000000, 80.5999320770, 0.0000000000], [-0.0000000000, 80.7596365114, 0.0000000000], [-0.0000000000, 80.9191898930, 0.0000000000], [-0.0000000000, 81.0785934256, 0.0000000000], [-0.0000000000, 81.2378483126, 0.0000000000], [-0.0000000000, 81.3969557578, 0.0000000000], [-0.0000000000, 81.5559169647, 0.0000000000], [-0.0000000000, 81.7147331369, 0.0000000000], [-0.0000000000, 81.8734054781, 0.0000000000], [-0.0000000000, 82.0319351918, 0.0000000000], [-0.0000000000, 82.1903234817, 0.0000000000], [-0.0000000000, 82.3485715513, 0.0000000000], [-0.0000000000, 82.5066806043, 0.0000000000], [-0.0000000000, 82.6646518442, 0.0000000000], [-0.0000000000, 82.8224864748, 0.0000000000], [-0.0000000000, 82.9801856995, 0.0000000000], [-0.0000000000, 83.1377507221, 0.0000000000], [-0.0000000000, 83.2951827460, 0.0000000000], [-0.0000000000, 83.4524829749, 0.0000000000], [-0.0000000000, 83.6096526125, 0.0000000000], [-0.0000000000, 83.7666928623, 0.0000000000], [-0.0000000000, 83.9236049279, 0.0000000000], [-0.0000000000, 84.0803900129, 0.0000000000], [-0.0000000000, 84.2370493211, 0.0000000000], [-0.0000000000, 84.3935840558, 0.0000000000], [-0.0000000000, 84.5499954208, 0.0000000000], [-0.0000000000, 84.7062846197, 0.0000000000], [-0.0000000000, 84.8624528561, 0.0000000000], [-0.0000000000, 85.0185013335, 0.0000000000], [-0.0000000000, 85.1744312556, 0.0000000000], [-0.0000000000, 85.3302438261, 0.0000000000], [-0.0000000000, 85.4859402484, 0.0000000000], [-0.0000000000, 85.6415217263, 0.0000000000], [-0.0000000000, 85.7969894632, 0.0000000000], [-0.0000000000, 85.9523446629, 0.0000000000], [-0.0000000000, 86.1075885289, 0.0000000000], [-0.0000000000, 86.2627222649, 0.0000000000], [-0.0000000000, 86.4177470744, 0.0000000000], [-0.0000000000, 86.5726641611, 0.0000000000], [-0.0000000000, 86.7274747285, 0.0000000000], [-0.0000000000, 86.8821799803, 0.0000000000], [-0.0000000000, 87.0367811201, 0.0000000000], [-0.0000000000, 87.1912793514, 0.0000000000], [-0.0000000000, 87.3456758780, 0.0000000000], [-0.0000000000, 87.4999719033, 0.0000000000], [-0.0000000000, 87.6541686310, 0.0000000000], [-0.0000000000, 87.8082672648, 0.0000000000], [-0.0000000000, 87.9622690082, 0.0000000000], [-0.0000000000, 88.1161750648, 0.0000000000], [-0.0000000000, 88.2699866382, 0.0000000000], [-0.0000000000, 88.4237049321, 0.0000000000], [-0.0000000000, 88.5773311500, 0.0000000000], [-0.0000000000, 88.7308664956, 0.0000000000], [-0.0000000000, 88.8843121725, 0.0000000000], [-0.0000000000, 89.0376693842, 0.0000000000], [-0.0000000000, 89.1909393344, 0.0000000000], [-0.0000000000, 89.3441232267, 0.0000000000], [-0.0000000000, 89.4972222646, 0.0000000000], [-0.0000000000, 89.6502376519, 0.0000000000], [-0.0000000000, 89.8031705921, 0.0000000000], [-0.0000000000, 89.9560222888, 0.0000000000], [-0.0000000000, 90.1087939456, 0.0000000000], [-0.0000000000, 90.2614867661, 0.0000000000], [-0.0000000000, 90.4141019540, 0.0000000000], [-0.0000000000, 90.5666407128, 0.0000000000], [-0.0000000000, 90.7191042461, 0.0000000000], [-0.0000000000, 90.8714937577, 0.0000000000], [-0.0000000000, 91.0238104509, 0.0000000000], [-0.0000000000, 91.1760555296, 0.0000000000], [-0.0000000000, 91.3282301972, 0.0000000000], [-0.0000000000, 91.4803356574, 0.0000000000], [-0.0000000000, 91.6323731139, 0.0000000000], [-0.0000000000, 91.7843437701, 0.0000000000], [-0.0000000000, 91.9362488297, 0.0000000000], [-0.0000000000, 92.0880894963, 0.0000000000], [-0.0000000000, 92.2398669736, 0.0000000000], [-0.0000000000, 92.3915824650, 0.0000000000], [-0.0000000000, 92.5432371744, 0.0000000000], [-0.0000000000, 92.6948323051, 0.0000000000], [-0.0000000000, 92.8463690609, 0.0000000000], [-0.0000000000, 92.9978486454, 0.0000000000], [-0.0000000000, 93.1492722621, 0.0000000000], [-0.0000000000, 93.3006411147, 0.0000000000], [-0.0000000000, 93.4519564068, 0.0000000000], [-0.0000000000, 93.6032193420, 0.0000000000], [-0.0000000000, 93.7544311238, 0.0000000000], [-0.0000000000, 93.9055929560, 0.0000000000], [-0.0000000000, 94.0567060421, 0.0000000000], [-0.0000000000, 94.2077715856, 0.0000000000], [-0.0000000000, 94.3587907904, 0.0000000000], [-0.0000000000, 94.5097648598, 0.0000000000], [-0.0000000000, 94.6606949976, 0.0000000000], [-0.0000000000, 94.8115824073, 0.0000000000], [-0.0000000000, 94.9624282926, 0.0000000000], [-0.0000000000, 95.1132338570, 0.0000000000], [-0.0000000000, 95.2640003042, 0.0000000000], [-0.0000000000, 95.4147288377, 0.0000000000], [-0.0000000000, 95.5654206613, 0.0000000000], [-0.0000000000, 95.7160769784, 0.0000000000], [-0.0000000000, 95.8666989927, 0.0000000000], [-0.0000000000, 96.0172879079, 0.0000000000], [-0.0000000000, 96.1678449274, 0.0000000000], [-0.0000000000, 96.3183712550, 0.0000000000], [-0.0000000000, 96.4688680941, 0.0000000000], [-0.0000000000, 96.6193366486, 0.0000000000], [-0.0000000000, 96.7697781218, 0.0000000000], [-0.0000000000, 96.9201937175, 0.0000000000], [-0.0000000000, 97.0705846392, 0.0000000000], [-0.0000000000, 97.2209520906, 0.0000000000], [-0.0000000000, 97.3712972753, 0.0000000000], [-0.0000000000, 97.5216213968, 0.0000000000], [-0.0000000000, 97.6719256589, 0.0000000000], [-0.0000000000, 97.8222112650, 0.0000000000], [-0.0000000000, 97.9724794188, 0.0000000000], [-0.0000000000, 98.1227313239, 0.0000000000], [-0.0000000000, 98.2729681839, 0.0000000000], [-0.0000000000, 98.4231912025, 0.0000000000], [-0.0000000000, 98.5734015831, 0.0000000000], [-0.0000000000, 98.7236005295, 0.0000000000], [-0.0000000000, 98.8737892452, 0.0000000000], [-0.0000000000, 99.0239689339, 0.0000000000], [-0.0000000000, 99.1741407991, 0.0000000000], [-0.0000000000, 99.3243060445, 0.0000000000], [-0.0000000000, 99.4744658737, 0.0000000000], [-0.0000000000, 99.6246214902, 0.0000000000], [-0.0000000000, 99.7747740977, 0.0000000000], [-0.0000000000, 99.9249248998, 0.0000000000], [-0.0000000000, 100.0750751002, 0.0000000000], [-0.0000000000, 100.2252259023, 0.0000000000], [-0.0000000000, 100.3753785098, 0.0000000000], [-0.0000000000, 100.5255341263, 0.0000000000], [-0.0000000000, 100.6756939555, 0.0000000000], [-0.0000000000, 100.8258592009, 0.0000000000], [-0.0000000000, 100.9760310661, 0.0000000000], [-0.0000000000, 101.1262107548, 0.0000000000], [-0.0000000000, 101.2763994705, 0.0000000000], [-0.0000000000, 101.4265984169, 0.0000000000], [-0.0000000000, 101.5768087975, 0.0000000000], [-0.0000000000, 101.7270318161, 0.0000000000], [-0.0000000000, 101.8772686761, 0.0000000000], [-0.0000000000, 102.0275205812, 0.0000000000], [-0.0000000000, 102.1777887350, 0.0000000000], [-0.0000000000, 102.3280743411, 0.0000000000], [-0.0000000000, 102.4783786032, 0.0000000000], [-0.0000000000, 102.6287027247, 0.0000000000], [-0.0000000000, 102.7790479094, 0.0000000000], [-0.0000000000, 102.9294153608, 0.0000000000], [-0.0000000000, 103.0798062825, 0.0000000000], [-0.0000000000, 103.2302218782, 0.0000000000], [-0.0000000000, 103.3806633514, 0.0000000000], [-0.0000000000, 103.5311319059, 0.0000000000], [-0.0000000000, 103.6816287450, 0.0000000000], [-0.0000000000, 103.8321550726, 0.0000000000], [-0.0000000000, 103.9827120921, 0.0000000000], [-0.0000000000, 104.1333010073, 0.0000000000], [-0.0000000000, 104.2839230216, 0.0000000000], [-0.0000000000, 104.4345793387, 0.0000000000], [-0.0000000000, 104.5852711623, 0.0000000000], [-0.0000000000, 104.7359996958, 0.0000000000], [-0.0000000000, 104.8867661430, 0.0000000000], [-0.0000000000, 105.0375717074, 0.0000000000], [-0.0000000000, 105.1884175927, 0.0000000000], [-0.0000000000, 105.3393050024, 0.0000000000], [-0.0000000000, 105.4902351402, 0.0000000000], [-0.0000000000, 105.6412092096, 0.0000000000], [-0.0000000000, 105.7922284144, 0.0000000000], [-0.0000000000, 105.9432939579, 0.0000000000], [-0.0000000000, 106.0944070440, 0.0000000000], [-0.0000000000, 106.2455688762, 0.0000000000], [-0.0000000000, 106.3967806580, 0.0000000000], [-0.0000000000, 106.5480435932, 0.0000000000], [-0.0000000000, 106.6993588853, 0.0000000000], [-0.0000000000, 106.8507277379, 0.0000000000], [-0.0000000000, 107.0021513546, 0.0000000000], [-0.0000000000, 107.1536309391, 0.0000000000], [-0.0000000000, 107.3051676949, 0.0000000000], [-0.0000000000, 107.4567628256, 0.0000000000], [-0.0000000000, 107.6084175350, 0.0000000000], [-0.0000000000, 107.7601330264, 0.0000000000], [-0.0000000000, 107.9119105037, 0.0000000000], [-0.0000000000, 108.0637511703, 0.0000000000], [-0.0000000000, 108.2156562299, 0.0000000000], [-0.0000000000, 108.3676268861, 0.0000000000], [-0.0000000000, 108.5196643426, 0.0000000000], [-0.0000000000, 108.6717698028, 0.0000000000], [-0.0000000000, 108.8239444704, 0.0000000000], [-0.0000000000, 108.9761895491, 0.0000000000], [-0.0000000000, 109.1285062423, 0.0000000000], [-0.0000000000, 109.2808957539, 0.0000000000], [-0.0000000000, 109.4333592872, 0.0000000000], [-0.0000000000, 109.5858980460, 0.0000000000], [-0.0000000000, 109.7385132339, 0.0000000000], [-0.0000000000, 109.8912060544, 0.0000000000], [-0.0000000000, 110.0439777112, 0.0000000000], [-0.0000000000, 110.1968294079, 0.0000000000], [-0.0000000000, 110.3497623481, 0.0000000000], [-0.0000000000, 110.5027777354, 0.0000000000], [-0.0000000000, 110.6558767733, 0.0000000000], [-0.0000000000, 110.8090606656, 0.0000000000], [-0.0000000000, 110.9623306158, 0.0000000000], [-0.0000000000, 111.1156878275, 0.0000000000], [-0.0000000000, 111.2691335044, 0.0000000000], [-0.0000000000, 111.4226688500, 0.0000000000], [-0.0000000000, 111.5762950679, 0.0000000000], [-0.0000000000, 111.7300133618, 0.0000000000], [-0.0000000000, 111.8838249352, 0.0000000000], [-0.0000000000, 112.0377309918, 0.0000000000], [-0.0000000000, 112.1917327352, 0.0000000000], [-0.0000000000, 112.3458313690, 0.0000000000], [-0.0000000000, 112.5000280967, 0.0000000000], [-0.0000000000, 112.6543241220, 0.0000000000], [-0.0000000000, 112.8087206486, 0.0000000000], [-0.0000000000, 112.9632188799, 0.0000000000], [-0.0000000000, 113.1178200197, 0.0000000000], [-0.0000000000, 113.2725252715, 0.0000000000], [-0.0000000000, 113.4273358389, 0.0000000000], [-0.0000000000, 113.5822529256, 0.0000000000], [-0.0000000000, 113.7372777351, 0.0000000000], [-0.0000000000, 113.8924114711, 0.0000000000], [-0.0000000000, 114.0476553371, 0.0000000000], [-0.0000000000, 114.2030105368, 0.0000000000], [-0.0000000000, 114.3584782737, 0.0000000000], [-0.0000000000, 114.5140597516, 0.0000000000], [-0.0000000000, 114.6697561739, 0.0000000000], [-0.0000000000, 114.8255687444, 0.0000000000], [-0.0000000000, 114.9814986665, 0.0000000000], [-0.0000000000, 115.1375471439, 0.0000000000], [-0.0000000000, 115.2937153803, 0.0000000000], [-0.0000000000, 115.4500045792, 0.0000000000], [-0.0000000000, 115.6064159442, 0.0000000000], [-0.0000000000, 115.7629506789, 0.0000000000], [-0.0000000000, 115.9196099871, 0.0000000000], [-0.0000000000, 116.0763950721, 0.0000000000], [-0.0000000000, 116.2333071377, 0.0000000000], [-0.0000000000, 116.3903473875, 0.0000000000], [-0.0000000000, 116.5475170251, 0.0000000000], [-0.0000000000, 116.7048172540, 0.0000000000], [-0.0000000000, 116.8622492779, 0.0000000000], [-0.0000000000, 117.0198143005, 0.0000000000], [-0.0000000000, 117.1775135252, 0.0000000000], [-0.0000000000, 117.3353481558, 0.0000000000], [-0.0000000000, 117.4933193957, 0.0000000000], [-0.0000000000, 117.6514284487, 0.0000000000], [-0.0000000000, 117.8096765183, 0.0000000000], [-0.0000000000, 117.9680648082, 0.0000000000], [-0.0000000000, 118.1265945219, 0.0000000000], [-0.0000000000, 118.2852668631, 0.0000000000], [-0.0000000000, 118.4440830353, 0.0000000000], [-0.0000000000, 118.6030442422, 0.0000000000], [-0.0000000000, 118.7621516874, 0.0000000000], [-0.0000000000, 118.9214065744, 0.0000000000], [-0.0000000000, 119.0808101070, 0.0000000000], [-0.0000000000, 119.2403634886, 0.0000000000], [-0.0000000000, 119.4000679230, 0.0000000000], [-0.0000000000, 119.5599246136, 0.0000000000], [-0.0000000000, 119.7199347642, 0.0000000000], [-0.0000000000, 119.8800995783, 0.0000000000], [-0.0000000000, 120.0404202596, 0.0000000000], [-0.0000000000, 120.2008980115, 0.0000000000], [-0.0000000000, 120.3615340379, 0.0000000000], [-0.0000000000, 120.5223295422, 0.0000000000], [-0.0000000000, 120.6832857280, 0.0000000000], [-0.0000000000, 120.8444037990, 0.0000000000], [-0.0000000000, 121.0056849588, 0.0000000000], [-0.0000000000, 121.1671304110, 0.0000000000], [-0.0000000000, 121.3287413592, 0.0000000000], [-0.0000000000, 121.4905190070, 0.0000000000], [-0.0000000000, 121.6524645579, 0.0000000000], [-0.0000000000, 121.8145792157, 0.0000000000], [-0.0000000000, 121.9768641839, 0.0000000000], [-0.0000000000, 122.1393206662, 0.0000000000], [-0.0000000000, 122.3019498661, 0.0000000000], [-0.0000000000, 122.4647529872, 0.0000000000], [-0.0000000000, 122.6277312331, 0.0000000000], [-0.0000000000, 122.7908858076, 0.0000000000], [-0.0000000000, 122.9542179140, 0.0000000000], [-0.0000000000, 123.1177287562, 0.0000000000], [-0.0000000000, 123.2814195376, 0.0000000000], [-0.0000000000, 123.4452914620, 0.0000000000], [-0.0000000000, 123.6093457328, 0.0000000000], [-0.0000000000, 123.7735835537, 0.0000000000], [-0.0000000000, 123.9380061283, 0.0000000000], [-0.0000000000, 124.1026146602, 0.0000000000], [-0.0000000000, 124.2674103531, 0.0000000000], [-0.0000000000, 124.4323944105, 0.0000000000], [-0.0000000000, 124.5975680360, 0.0000000000], [-0.0000000000, 124.7629324333, 0.0000000000], [-0.0000000000, 124.9284888059, 0.0000000000], [-0.0000000000, 125.0942383575, 0.0000000000], [-0.0000000000, 125.2601822916, 0.0000000000], [-0.0000000000, 125.4263218119, 0.0000000000], [-0.0000000000, 125.5926581220, 0.0000000000], [-0.0000000000, 125.7591924255, 0.0000000000], [-0.0000000000, 125.9259259259, 0.0000000000], [-0.0000000000, 126.0928598270, 0.0000000000], [-0.0000000000, 126.2599953323, 0.0000000000], [-0.0000000000, 126.4273336454, 0.0000000000], [-0.0000000000, 126.5948759699, 0.0000000000], [-0.0000000000, 126.7626235094, 0.0000000000], [-0.0000000000, 126.9305774676, 0.0000000000], [-0.0000000000, 127.0987390480, 0.0000000000], [-0.0000000000, 127.2671094543, 0.0000000000], [-0.0000000000, 127.4356898900, 0.0000000000], [-0.0000000000, 127.6044815588, 0.0000000000], [-0.0000000000, 127.7734856643, 0.0000000000], [-0.0000000000, 127.9427034101, 0.0000000000], [-0.0000000000, 128.1121359997, 0.0000000000], [-0.0000000000, 128.2817846368, 0.0000000000], [-0.0000000000, 128.4516505251, 0.0000000000], [-0.0000000000, 128.6217348680, 0.0000000000], [-0.0000000000, 128.7920388693, 0.0000000000], [-0.0000000000, 128.9625637325, 0.0000000000], [-0.0000000000, 129.1333106612, 0.0000000000], [-0.0000000000, 129.3042808590, 0.0000000000], [-0.0000000000, 129.4754755296, 0.0000000000], [-0.0000000000, 129.6468958766, 0.0000000000], [-0.0000000000, 129.8185431035, 0.0000000000], [-0.0000000000, 129.9904184140, 0.0000000000], [-0.0000000000, 130.1625230116, 0.0000000000], [-0.0000000000, 130.3348581001, 0.0000000000], [-0.0000000000, 130.5074248829, 0.0000000000], [-0.0000000000, 130.6802245637, 0.0000000000], [-0.0000000000, 130.8532583461, 0.0000000000], [-0.0000000000, 131.0265274337, 0.0000000000], [-0.0000000000, 131.2000330302, 0.0000000000], [-0.0000000000, 131.3737763391, 0.0000000000], [-0.0000000000, 131.5477585640, 0.0000000000], [-0.0000000000, 131.7219809085, 0.0000000000], [-0.0000000000, 131.8964445763, 0.0000000000], [-0.0000000000, 132.0711507709, 0.0000000000], [-0.0000000000, 132.2461006960, 0.0000000000], [-0.0000000000, 132.4212955552, 0.0000000000], [-0.0000000000, 132.5967365520, 0.0000000000], [-0.0000000000, 132.7724248902, 0.0000000000], [-0.0000000000, 132.9483617732, 0.0000000000], [-0.0000000000, 133.1245484047, 0.0000000000], [-0.0000000000, 133.3009859883, 0.0000000000], [-0.0000000000, 133.4776757276, 0.0000000000], [-0.0000000000, 133.6546188263, 0.0000000000], [-0.0000000000, 133.8318164878, 0.0000000000], [-0.0000000000, 134.0092699159, 0.0000000000], [-0.0000000000, 134.1869803142, 0.0000000000], [-0.0000000000, 134.3649488862, 0.0000000000], [-0.0000000000, 134.5431768355, 0.0000000000], [-0.0000000000, 134.7216653658, 0.0000000000], [-0.0000000000, 134.9004156807, 0.0000000000], [-0.0000000000, 135.0794289837, 0.0000000000], [-0.0000000000, 135.2587064786, 0.0000000000], [-0.0000000000, 135.4382493688, 0.0000000000], [-0.0000000000, 135.6180588580, 0.0000000000], [-0.0000000000, 135.7981361498, 0.0000000000], [-0.0000000000, 135.9784824479, 0.0000000000], [-0.0000000000, 136.1590989557, 0.0000000000], [-0.0000000000, 136.3399868770, 0.0000000000], [-0.0000000000, 136.5211474153, 0.0000000000], [-0.0000000000, 136.7025817743, 0.0000000000], [-0.0000000000, 136.8842911575, 0.0000000000], [-0.0000000000, 137.0662767685, 0.0000000000], [-0.0000000000, 137.2485398111, 0.0000000000], [-0.0000000000, 137.4310814887, 0.0000000000], [-0.0000000000, 137.6139030049, 0.0000000000], [-0.0000000000, 137.7970055635, 0.0000000000], [-0.0000000000, 137.9803903679, 0.0000000000], [-0.0000000000, 138.1640586219, 0.0000000000], [-0.0000000000, 138.3480115289, 0.0000000000], [-0.0000000000, 138.5322502927, 0.0000000000], [-0.0000000000, 138.7167761167, 0.0000000000], [-0.0000000000, 138.9015902047, 0.0000000000], [-0.0000000000, 139.0866937603, 0.0000000000], [-0.0000000000, 139.2720879870, 0.0000000000], [-0.0000000000, 139.4577740884, 0.0000000000], [-0.0000000000, 139.6437532682, 0.0000000000], [-0.0000000000, 139.8300267299, 0.0000000000], [-0.0000000000, 140.0165956773, 0.0000000000], [-0.0000000000, 140.2034613138, 0.0000000000], [-0.0000000000, 140.3906248430, 0.0000000000], [-0.0000000000, 140.5780874687, 0.0000000000], [-0.0000000000, 140.7658503944, 0.0000000000], [-0.0000000000, 140.9539148237, 0.0000000000], [-0.0000000000, 141.1422819602, 0.0000000000], [-0.0000000000, 141.3309530075, 0.0000000000], [-0.0000000000, 141.5199291692, 0.0000000000], [-0.0000000000, 141.7092116490, 0.0000000000], [-0.0000000000, 141.8988016504, 0.0000000000], [-0.0000000000, 142.0887003771, 0.0000000000], [-0.0000000000, 142.2789090326, 0.0000000000], [-0.0000000000, 142.4694288206, 0.0000000000], [-0.0000000000, 142.6602609447, 0.0000000000], [-0.0000000000, 142.8514066085, 0.0000000000], [-0.0000000000, 143.0428670155, 0.0000000000], [-0.0000000000, 143.2346433694, 0.0000000000], [-0.0000000000, 143.4267368738, 0.0000000000], [-0.0000000000, 143.6191487324, 0.0000000000], [-0.0000000000, 143.8118801486, 0.0000000000], [-0.0000000000, 144.0049323262, 0.0000000000], [-0.0000000000, 144.1983064687, 0.0000000000], [-0.0000000000, 144.3920037797, 0.0000000000], [-0.0000000000, 144.5860254629, 0.0000000000], [-0.0000000000, 144.7803727218, 0.0000000000], [-0.0000000000, 144.9750467601, 0.0000000000], [-0.0000000000, 145.1700487814, 0.0000000000], [-0.0000000000, 145.3653799892, 0.0000000000], [-0.0000000000, 145.5610415872, 0.0000000000], [-0.0000000000, 145.7570347790, 0.0000000000], [-0.0000000000, 145.9533607682, 0.0000000000], [-0.0000000000, 146.1500207584, 0.0000000000], [-0.0000000000, 146.3470159532, 0.0000000000], [-0.0000000000, 146.5443475562, 0.0000000000], [-0.0000000000, 146.7420167710, 0.0000000000], [-0.0000000000, 146.9400248013, 0.0000000000], [-0.0000000000, 147.1383728506, 0.0000000000], [-0.0000000000, 147.3370621225, 0.0000000000], [-0.0000000000, 147.5360938207, 0.0000000000], [-0.0000000000, 147.7354691488, 0.0000000000], [-0.0000000000, 147.9351893103, 0.0000000000], [-0.0000000000, 148.1352555089, 0.0000000000], [-0.0000000000, 148.3356689482, 0.0000000000], [-0.0000000000, 148.5364308317, 0.0000000000], [-0.0000000000, 148.7375423632, 0.0000000000], [-0.0000000000, 148.9390047462, 0.0000000000], [-0.0000000000, 149.1408191842, 0.0000000000], [-0.0000000000, 149.3429868810, 0.0000000000], [-0.0000000000, 149.5455090401, 0.0000000000], [-0.0000000000, 149.7483868652, 0.0000000000], [-0.0000000000, 149.9516215598, 0.0000000000], [-0.0000000000, 150.1552143275, 0.0000000000], [-0.0000000000, 150.3591663720, 0.0000000000], [-0.0000000000, 150.5634788968, 0.0000000000], [-0.0000000000, 150.7681531056, 0.0000000000], [-0.0000000000, 150.9731902020, 0.0000000000], [-0.0000000000, 151.1785913896, 0.0000000000], [-0.0000000000, 151.3843578719, 0.0000000000], [-0.0000000000, 151.5904908527, 0.0000000000], [-0.0000000000, 151.7969915354, 0.0000000000], [-0.0000000000, 152.0038611238, 0.0000000000], [-0.0000000000, 152.2111008214, 0.0000000000], [-0.0000000000, 152.4187118318, 0.0000000000], [-0.0000000000, 152.6266953586, 0.0000000000], [-0.0000000000, 152.8350526055, 0.0000000000], [-0.0000000000, 153.0437847760, 0.0000000000], [-0.0000000000, 153.2528930738, 0.0000000000], [-0.0000000000, 153.4623787024, 0.0000000000], [-0.0000000000, 153.6722428655, 0.0000000000], [-0.0000000000, 153.8824867667, 0.0000000000], [-0.0000000000, 154.0931116096, 0.0000000000], [-0.0000000000, 154.3041185977, 0.0000000000], [-0.0000000000, 154.5155089348, 0.0000000000], [-0.0000000000, 154.7272838243, 0.0000000000], [-0.0000000000, 154.9394444700, 0.0000000000], [-0.0000000000, 155.1519920754, 0.0000000000], [-0.0000000000, 155.3649278441, 0.0000000000], [-0.0000000000, 155.5782529798, 0.0000000000], [-0.0000000000, 155.7919686859, 0.0000000000], [-0.0000000000, 156.0060761663, 0.0000000000], [-0.0000000000, 156.2205766244, 0.0000000000], [-0.0000000000, 156.4354712638, 0.0000000000], [-0.0000000000, 156.6507612882, 0.0000000000], [-0.0000000000, 156.8664479012, 0.0000000000], [-0.0000000000, 157.0825323064, 0.0000000000], [-0.0000000000, 157.2990157074, 0.0000000000], [-0.0000000000, 157.5158993077, 0.0000000000], [-0.0000000000, 157.7331843111, 0.0000000000], [-0.0000000000, 157.9508719211, 0.0000000000], [-0.0000000000, 158.1689633413, 0.0000000000], [-0.0000000000, 158.3874597753, 0.0000000000], [-0.0000000000, 158.6063624268, 0.0000000000], [-0.0000000000, 158.8256724993, 0.0000000000], [-0.0000000000, 159.0453911965, 0.0000000000], [-0.0000000000, 159.2655197219, 0.0000000000], [-0.0000000000, 159.4860592791, 0.0000000000], [-0.0000000000, 159.7070110719, 0.0000000000], [-0.0000000000, 159.9283763037, 0.0000000000], [-0.0000000000, 160.1501561782, 0.0000000000], [-0.0000000000, 160.3723518990, 0.0000000000], [-0.0000000000, 160.5949646697, 0.0000000000], [-0.0000000000, 160.8179956939, 0.0000000000], [-0.0000000000, 161.0414461752, 0.0000000000], [-0.0000000000, 161.2653173173, 0.0000000000], [-0.0000000000, 161.4896103236, 0.0000000000], [-0.0000000000, 161.7143263979, 0.0000000000], [-0.0000000000, 161.9394667438, 0.0000000000], [-0.0000000000, 162.1650325648, 0.0000000000], [-0.0000000000, 162.3910250645, 0.0000000000], [-0.0000000000, 162.6174454466, 0.0000000000], [-0.0000000000, 162.8442949147, 0.0000000000], [-0.0000000000, 163.0715746724, 0.0000000000], [-0.0000000000, 163.2992859232, 0.0000000000], [-0.0000000000, 163.5274298709, 0.0000000000], [-0.0000000000, 163.7560077189, 0.0000000000], [-0.0000000000, 163.9850206709, 0.0000000000], [-0.0000000000, 164.2144699306, 0.0000000000], [-0.0000000000, 164.4443567015, 0.0000000000], [-0.0000000000, 164.6746821872, 0.0000000000], [-0.0000000000, 164.9054475913, 0.0000000000], [-0.0000000000, 165.1366541175, 0.0000000000], [-0.0000000000, 165.3683029694, 0.0000000000], [-0.0000000000, 165.6003953505, 0.0000000000], [-0.0000000000, 165.8329324644, 0.0000000000], [-0.0000000000, 166.0659155149, 0.0000000000], [-0.0000000000, 166.2993457054, 0.0000000000], [-0.0000000000, 166.5332242396, 0.0000000000], [-0.0000000000, 166.7675523211, 0.0000000000], [-0.0000000000, 167.0023311535, 0.0000000000], [-0.0000000000, 167.2375619404, 0.0000000000], [-0.0000000000, 167.4732458854, 0.0000000000], [-0.0000000000, 167.7093841921, 0.0000000000], [-0.0000000000, 167.9459780642, 0.0000000000], [-0.0000000000, 168.1830287052, 0.0000000000], [-0.0000000000, 168.4205373188, 0.0000000000], [-0.0000000000, 168.6585051085, 0.0000000000], [-0.0000000000, 168.8969332779, 0.0000000000], [-0.0000000000, 169.1358230308, 0.0000000000], [-0.0000000000, 169.3751755706, 0.0000000000], [-0.0000000000, 169.6149921009, 0.0000000000], [-0.0000000000, 169.8552738255, 0.0000000000], [-0.0000000000, 170.0960219479, 0.0000000000], [-0.0000000000, 170.3372376716, 0.0000000000], [-0.0000000000, 170.5789222004, 0.0000000000], [-0.0000000000, 170.8210767378, 0.0000000000], [-0.0000000000, 171.0637024874, 0.0000000000], [-0.0000000000, 171.3068006529, 0.0000000000], [-0.0000000000, 171.5503724377, 0.0000000000], [-0.0000000000, 171.7944190457, 0.0000000000], [-0.0000000000, 172.0389416803, 0.0000000000], [-0.0000000000, 172.2839415451, 0.0000000000], [-0.0000000000, 172.5294198438, 0.0000000000], [-0.0000000000, 172.7753777800, 0.0000000000], [-0.0000000000, 173.0218165572, 0.0000000000], [-0.0000000000, 173.2687373792, 0.0000000000], [-0.0000000000, 173.5161414494, 0.0000000000], [-0.0000000000, 173.7640299716, 0.0000000000], [-0.0000000000, 174.0124041492, 0.0000000000], [-0.0000000000, 174.2612651860, 0.0000000000], [-0.0000000000, 174.5106142855, 0.0000000000], [-0.0000000000, 174.7604526514, 0.0000000000], [-0.0000000000, 175.0107814871, 0.0000000000], [-0.0000000000, 175.2616019964, 0.0000000000], [-0.0000000000, 175.5129153829, 0.0000000000], [-0.0000000000, 175.7647228501, 0.0000000000], [-0.0000000000, 176.0170256017, 0.0000000000], [-0.0000000000, 176.2698248413, 0.0000000000], [-0.0000000000, 176.5231217725, 0.0000000000], [-0.0000000000, 176.7769175988, 0.0000000000], [-0.0000000000, 177.0312135240, 0.0000000000], [-0.0000000000, 177.2860107515, 0.0000000000], [-0.0000000000, 177.5413104851, 0.0000000000], [-0.0000000000, 177.7971139282, 0.0000000000], [-0.0000000000, 178.0534222846, 0.0000000000], [-0.0000000000, 178.3102367579, 0.0000000000], [-0.0000000000, 178.5675585515, 0.0000000000], [-0.0000000000, 178.8253888693, 0.0000000000], [-0.0000000000, 179.0837289146, 0.0000000000], [-0.0000000000, 179.3425798913, 0.0000000000], [-0.0000000000, 179.6019430028, 0.0000000000], [-0.0000000000, 179.8618194528, 0.0000000000], [-0.0000000000, 180.1222104448, 0.0000000000], [-0.0000000000, 180.3831171826, 0.0000000000], [-0.0000000000, 180.6445408696, 0.0000000000], [-0.0000000000, 180.9064827096, 0.0000000000], [-0.0000000000, 181.1689439061, 0.0000000000], [-0.0000000000, 181.4319256626, 0.0000000000], [-0.0000000000, 181.6954291830, 0.0000000000], [-0.0000000000, 181.9594556706, 0.0000000000], [-0.0000000000, 182.2240063292, 0.0000000000], [-0.0000000000, 182.4890823623, 0.0000000000], [-0.0000000000, 182.7546849736, 0.0000000000], [-0.0000000000, 183.0208153667, 0.0000000000], [-0.0000000000, 183.2874747451, 0.0000000000], [-0.0000000000, 183.5546643125, 0.0000000000], [-0.0000000000, 183.8223852725, 0.0000000000], [-0.0000000000, 184.0906388287, 0.0000000000], [-0.0000000000, 184.3594261846, 0.0000000000], [-0.0000000000, 184.6287485440, 0.0000000000], [-0.0000000000, 184.8986071104, 0.0000000000], [-0.0000000000, 185.1690030874, 0.0000000000], [-0.0000000000, 185.4399376787, 0.0000000000], [-0.0000000000, 185.7114120877, 0.0000000000], [-0.0000000000, 185.9834275183, 0.0000000000], [-0.0000000000, 186.2559851738, 0.0000000000], [-0.0000000000, 186.5290862580, 0.0000000000], [-0.0000000000, 186.8027319745, 0.0000000000], [-0.0000000000, 187.0769235269, 0.0000000000], [-0.0000000000, 187.3516621187, 0.0000000000], [-0.0000000000, 187.6269489536, 0.0000000000], [-0.0000000000, 187.9027852353, 0.0000000000], [-0.0000000000, 188.1791721672, 0.0000000000], [-0.0000000000, 188.4561109530, 0.0000000000], [-0.0000000000, 188.7336027963, 0.0000000000], [-0.0000000000, 189.0116489008, 0.0000000000], [-0.0000000000, 189.2902504699, 0.0000000000], [-0.0000000000, 189.5694087075, 0.0000000000], [-0.0000000000, 189.8491248169, 0.0000000000], [-0.0000000000, 190.1294000019, 0.0000000000], [-0.0000000000, 190.4102354661, 0.0000000000], [-0.0000000000, 190.6916324130, 0.0000000000], [-0.0000000000, 190.9735920463, 0.0000000000], [-0.0000000000, 191.2561155696, 0.0000000000], [-0.0000000000, 191.5392041865, 0.0000000000], [-0.0000000000, 191.8228591005, 0.0000000000], [-0.0000000000, 192.1070815154, 0.0000000000], [-0.0000000000, 192.3918726347, 0.0000000000], [-0.0000000000, 192.6772336620, 0.0000000000], [-0.0000000000, 192.9631658009, 0.0000000000], [-0.0000000000, 193.2496702550, 0.0000000000], [-0.0000000000, 193.5367482280, 0.0000000000], [-0.0000000000, 193.8244009234, 0.0000000000], [-0.0000000000, 194.1126295449, 0.0000000000], [-0.0000000000, 194.4014352960, 0.0000000000], [-0.0000000000, 194.6908193804, 0.0000000000], [-0.0000000000, 194.9807830016, 0.0000000000], [-0.0000000000, 195.2713273634, 0.0000000000], [-0.0000000000, 195.5624536692, 0.0000000000], [-0.0000000000, 195.8541631227, 0.0000000000], [-0.0000000000, 196.1464569276, 0.0000000000], [-0.0000000000, 196.4393362873, 0.0000000000], [-0.0000000000, 196.7328024055, 0.0000000000], [-0.0000000000, 197.0268564859, 0.0000000000], [-0.0000000000, 197.3214997320, 0.0000000000], [-0.0000000000, 197.6167333475, 0.0000000000], [-0.0000000000, 197.9125585358, 0.0000000000], [-0.0000000000, 198.2089765008, 0.0000000000], [-0.0000000000, 198.5059884459, 0.0000000000], [-0.0000000000, 198.8035955747, 0.0000000000], [-0.0000000000, 199.1017990910, 0.0000000000], [-0.0000000000, 199.4006001982, 0.0000000000], [-0.0000000000, 199.7000001000, 0.0000000000], [-0.0000000000, 200.0000000000, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [15, 10], [15, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-15, 7], [-15, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 186.0) {
				right(x = -9.995096281926241e-15) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 198.0) {
			right(x = -1.1924843461538205e-14) {
				rotate(a = 90.0000000000) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	right(x = 19) {
		union() {
			translate(v = [0, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [4, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [8, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [16, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 0, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 4, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 4, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [16, 4, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 4, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 4, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 8, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [4, 8, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 8, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [16, 8, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 8, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 12, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 12, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 12, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 12, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 16, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [16, 16, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 16, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 16, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 20, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [4, 20, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 20, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 20, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 20, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [0, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [4, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [8, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [12, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [16, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [20, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
			translate(v = [24, 24, 0]) {
				cube(size = [4, 4, 4]);
			}
		}
	}
}
