include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;





union() {
	difference() {
		union() {
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [0.0000000000, 0.1020702628, 0.0000000000], [0.0000163379, 0.2043794535, 0.0000000000], [0.0000488557, 0.3069270503, 0.0000000000], [0.0000973956, 0.4097125311, 0.0000000000], [0.0001617998, 0.5127353739, 0.0000000000], [0.0002419103, 0.6159950568, 0.0000000000], [0.0003375693, 0.7194910577, 0.0000000000], [0.0004486189, 0.8232228548, 0.0000000000], [0.0005749012, 0.9271899259, 0.0000000000], [0.0007162583, 1.0313917493, 0.0000000000], [0.0008725324, 1.1358278027, 0.0000000000], [0.0010435656, 1.2404975644, 0.0000000000], [0.0012292000, 1.3454005123, 0.0000000000], [0.0014292777, 1.4505361244, 0.0000000000], [0.0016436409, 1.5559038787, 0.0000000000], [0.0018721317, 1.6615032533, 0.0000000000], [0.0021145921, 1.7673337262, 0.0000000000], [0.0023708644, 1.8733947754, 0.0000000000], [0.0026407906, 1.9796858790, 0.0000000000], [0.0029242129, 2.0862065149, 0.0000000000], [0.0032209734, 2.1929561612, 0.0000000000], [0.0035309142, 2.2999342958, 0.0000000000], [0.0038538774, 2.4071403969, 0.0000000000], [0.0041897051, 2.5145739424, 0.0000000000], [0.0045382396, 2.6222344104, 0.0000000000], [0.0048993229, 2.7301212789, 0.0000000000], [0.0052727971, 2.8382340258, 0.0000000000], [0.0056585043, 2.9465721293, 0.0000000000], [0.0060562867, 3.0551350673, 0.0000000000], [0.0064659864, 3.1639223179, 0.0000000000], [0.0068874455, 3.2729333591, 0.0000000000], [0.0073205062, 3.3821676688, 0.0000000000], [0.0077650105, 3.4916247252, 0.0000000000], [0.0082208006, 3.6013040063, 0.0000000000], [0.0086877186, 3.7112049900, 0.0000000000], [0.0091656066, 3.8213271544, 0.0000000000], [0.0096543068, 3.9316699775, 0.0000000000], [0.0101536613, 4.0422329373, 0.0000000000], [0.0106635122, 4.1530155119, 0.0000000000], [0.0111837016, 4.2640171793, 0.0000000000], [0.0117140716, 4.3752374174, 0.0000000000], [0.0122544644, 4.4866757044, 0.0000000000], [0.0128047221, 4.5983315182, 0.0000000000], [0.0133646868, 4.7102043369, 0.0000000000], [0.0139342006, 4.8222936384, 0.0000000000], [0.0145131057, 4.9345989008, 0.0000000000], [0.0151012442, 5.0471196022, 0.0000000000], [0.0156984582, 5.1598552205, 0.0000000000], [0.0163045898, 5.2728052338, 0.0000000000], [0.0169194811, 5.3859691200, 0.0000000000], [0.0175429743, 5.4993463572, 0.0000000000], [0.0181749115, 5.6129364235, 0.0000000000], [0.0188151349, 5.7267387968, 0.0000000000], [0.0194634864, 5.8407529552, 0.0000000000], [0.0201198084, 5.9549783767, 0.0000000000], [0.0207839428, 6.0694145393, 0.0000000000], [0.0214557318, 6.1840609210, 0.0000000000], [0.0221350176, 6.2989169998, 0.0000000000], [0.0228216422, 6.4139822538, 0.0000000000], [0.0235154477, 6.5292561611, 0.0000000000], [0.0242162764, 6.6447381995, 0.0000000000], [0.0249239703, 6.7604278472, 0.0000000000], [0.0256383716, 6.8763245821, 0.0000000000], [0.0263593223, 6.9924278823, 0.0000000000], [0.0270866646, 7.1087372258, 0.0000000000], [0.0278202406, 7.2252520906, 0.0000000000], [0.0285598924, 7.3419719548, 0.0000000000], [0.0293054622, 7.4588962963, 0.0000000000], [0.0300567921, 7.5760245932, 0.0000000000], [0.0308137242, 7.6933563235, 0.0000000000], [0.0315761006, 7.8108909652, 0.0000000000], [0.0323437634, 7.9286279964, 0.0000000000], [0.0331165549, 8.0465668950, 0.0000000000], [0.0338943170, 8.1647071391, 0.0000000000], [0.0346768919, 8.2830482067, 0.0000000000], [0.0354641218, 8.4015895759, 0.0000000000], [0.0362558487, 8.5203307246, 0.0000000000], [0.0370519148, 8.6392711309, 0.0000000000], [0.0378521623, 8.7584102727, 0.0000000000], [0.0386564331, 8.8777476282, 0.0000000000], [0.0394645695, 8.9972826753, 0.0000000000], [0.0402764136, 9.1170148921, 0.0000000000], [0.0410918075, 9.2369437565, 0.0000000000], [0.0419105933, 9.3570687466, 0.0000000000], [0.0427326132, 9.4773893405, 0.0000000000], [0.0435577092, 9.5979050161, 0.0000000000], [0.0443857235, 9.7186152514, 0.0000000000], [0.0452164982, 9.8395195246, 0.0000000000], [0.0460498754, 9.9606173135, 0.0000000000], [0.0468856973, 10.0819080962, 0.0000000000], [0.0477238060, 10.2033913508, 0.0000000000], [0.0485640436, 10.3250665553, 0.0000000000], [0.0494062522, 10.4469331876, 0.0000000000], [0.0502502739, 10.5689907259, 0.0000000000], [0.0510959510, 10.6912386481, 0.0000000000], [0.0519431254, 10.8136764322, 0.0000000000], [0.0527916393, 10.9363035563, 0.0000000000], [0.0536413349, 11.0591194984, 0.0000000000], [0.0544920542, 11.1821237365, 0.0000000000], [0.0553436395, 11.3053157486, 0.0000000000], [0.0561959327, 11.4286950128, 0.0000000000], [0.0570487760, 11.5522610070, 0.0000000000], [0.0579020116, 11.6760132094, 0.0000000000], [0.0587554816, 11.7999510978, 0.0000000000], [0.0596090281, 11.9240741504, 0.0000000000], [0.0604624932, 12.0483818452, 0.0000000000], [0.0613157190, 12.1728736601, 0.0000000000], [0.0621685477, 12.2975490733, 0.0000000000], [0.0630208214, 12.4224075626, 0.0000000000], [0.0638723822, 12.5474486062, 0.0000000000], [0.0647230723, 12.6726716821, 0.0000000000], [0.0655727337, 12.7980762683, 0.0000000000], [0.0664212086, 12.9236618427, 0.0000000000], [0.0672683390, 13.0494278835, 0.0000000000], [0.0681139672, 13.1753738686, 0.0000000000], [0.0689579353, 13.3014992761, 0.0000000000], [0.0698000853, 13.4278035840, 0.0000000000], [0.0706402594, 13.5542862703, 0.0000000000], [0.0714782998, 13.6809468130, 0.0000000000], [0.0723140484, 13.8077846902, 0.0000000000], [0.0731473475, 13.9347993798, 0.0000000000], [0.0739780393, 14.0619903600, 0.0000000000], [0.0748059657, 14.1893571086, 0.0000000000], [0.0756309689, 14.3168991038, 0.0000000000], [0.0764528911, 14.4446158236, 0.0000000000], [0.0772715744, 14.5725067459, 0.0000000000], [0.0780868609, 14.7005713488, 0.0000000000], [0.0788985927, 14.8288091104, 0.0000000000], [0.0797066119, 14.9572195086, 0.0000000000], [0.0805107607, 15.0858020214, 0.0000000000], [0.0813108812, 15.2145561269, 0.0000000000], [0.0821068155, 15.3434813032, 0.0000000000], [0.0828984057, 15.4725770281, 0.0000000000], [0.0836854940, 15.6018427798, 0.0000000000], [0.0844679224, 15.7312780363, 0.0000000000], [0.0852455332, 15.8608822756, 0.0000000000], [0.0860181684, 15.9906549756, 0.0000000000], [0.0867856701, 16.1205956145, 0.0000000000], [0.0875478806, 16.2507036703, 0.0000000000], [0.0883046418, 16.3809786209, 0.0000000000], [0.0890557959, 16.5114199444, 0.0000000000], [0.0898011850, 16.6420271188, 0.0000000000], [0.0905406513, 16.7727996222, 0.0000000000], [0.0912740369, 16.9037369325, 0.0000000000], [0.0920011839, 17.0348385278, 0.0000000000], [0.0927219345, 17.1661038861, 0.0000000000], [0.0934361307, 17.2975324854, 0.0000000000], [0.0941436146, 17.4291238038, 0.0000000000], [0.0948442285, 17.5608773192, 0.0000000000], [0.0955378143, 17.6927925097, 0.0000000000], [0.0962242144, 17.8248688533, 0.0000000000], [0.0969032706, 17.9571058280, 0.0000000000], [0.0975748253, 18.0895029118, 0.0000000000], [0.0982387205, 18.2220595829, 0.0000000000], [0.0988947983, 18.3547753191, 0.0000000000], [0.0995429009, 18.4876495985, 0.0000000000], [0.1001828703, 18.6206818992, 0.0000000000], [0.1008145488, 18.7538716990, 0.0000000000], [0.1014377783, 18.8872184762, 0.0000000000], [0.1020524012, 19.0207217087, 0.0000000000], [0.1026582593, 19.1543808745, 0.0000000000], [0.1032551950, 19.2881954516, 0.0000000000], [0.1038430503, 19.4221649180, 0.0000000000], [0.1044216674, 19.5562887519, 0.0000000000], [0.1049908883, 19.6905664311, 0.0000000000], [0.1055505551, 19.8249974337, 0.0000000000], [0.1061005101, 19.9595812378, 0.0000000000], [0.1066405953, 20.0943173214, 0.0000000000], [0.1071706529, 20.2292051624, 0.0000000000], [0.1076905249, 20.3642442389, 0.0000000000], [0.1082000536, 20.4994340290, 0.0000000000], [0.1086990809, 20.6347740106, 0.0000000000], [0.1091874491, 20.7702636617, 0.0000000000], [0.1096650003, 20.9059024605, 0.0000000000], [0.1101315765, 21.0416898848, 0.0000000000], [0.1105870200, 21.1776254128, 0.0000000000], [0.1110311728, 21.3137085224, 0.0000000000], [0.1114638770, 21.4499386917, 0.0000000000], [0.1118849748, 21.5863153987, 0.0000000000], [0.1122943084, 21.7228381214, 0.0000000000], [0.1126917197, 21.8595063379, 0.0000000000], [0.1130770510, 21.9963195260, 0.0000000000], [0.1134501444, 22.1332771640, 0.0000000000], [0.1138108419, 22.2703787298, 0.0000000000], [0.1141589858, 22.4076237013, 0.0000000000], [0.1144944181, 22.5450115567, 0.0000000000], [0.1148169810, 22.6825417740, 0.0000000000], [0.1151265165, 22.8202138311, 0.0000000000], [0.1154228669, 22.9580272062, 0.0000000000], [0.1157058742, 23.0959813772, 0.0000000000], [0.1159753805, 23.2340758221, 0.0000000000], [0.1162312280, 23.3723100189, 0.0000000000], [0.1164732588, 23.5106834458, 0.0000000000], [0.1167013151, 23.6491955806, 0.0000000000], [0.1169152388, 23.7878459015, 0.0000000000], [0.1171148723, 23.9266338865, 0.0000000000], [0.1173000575, 24.0655590135, 0.0000000000], [0.1174706366, 24.2046207606, 0.0000000000], [0.1176264518, 24.3438186058, 0.0000000000], [0.1177673451, 24.4831520271, 0.0000000000], [0.1178931587, 24.6226205026, 0.0000000000], [0.1180037347, 24.7622235102, 0.0000000000], [0.1180989152, 24.9019605281, 0.0000000000], [0.1181785424, 25.0418310341, 0.0000000000], [0.1182424583, 25.1818345064, 0.0000000000], [0.1182905051, 25.3219704230, 0.0000000000], [0.1183225250, 25.4622382618, 0.0000000000], [0.1183383599, 25.6026375010, 0.0000000000], [0.1183378522, 25.7431676184, 0.0000000000], [0.1183208438, 25.8838280922, 0.0000000000], [0.1182871769, 26.0246184004, 0.0000000000], [0.1182366937, 26.1655380209, 0.0000000000], [0.1181692362, 26.3065864319, 0.0000000000], [0.1180846465, 26.4477631113, 0.0000000000], [0.1179827669, 26.5890675371, 0.0000000000], [0.1178634394, 26.7304991874, 0.0000000000], [0.1177265061, 26.8720575401, 0.0000000000], [0.1175718092, 27.0137420734, 0.0000000000], [0.1173991908, 27.1555522652, 0.0000000000], [0.1172084930, 27.2974875936, 0.0000000000], [0.1169995579, 27.4395475365, 0.0000000000], [0.1167722277, 27.5817315720, 0.0000000000], [0.1165263445, 27.7240391782, 0.0000000000], [0.1162617503, 27.8664698330, 0.0000000000], [0.1159782874, 28.0090230144, 0.0000000000], [0.1156757979, 28.1516982005, 0.0000000000], [0.1153541238, 28.2944948693, 0.0000000000], [0.1150131072, 28.4374124988, 0.0000000000], [0.1146525904, 28.5804505671, 0.0000000000], [0.1142724155, 28.7236085521, 0.0000000000], [0.1138724245, 28.8668859319, 0.0000000000], [0.1134524596, 29.0102821845, 0.0000000000], [0.1130123629, 29.1537967880, 0.0000000000], [0.1125519765, 29.2974292202, 0.0000000000], [0.1120711425, 29.4411789594, 0.0000000000], [0.1115697032, 29.5850454834, 0.0000000000], [0.1110475005, 29.7290282704, 0.0000000000], [0.1105043767, 29.8731267982, 0.0000000000], [0.1099401737, 30.0173405450, 0.0000000000], [0.1093547339, 30.1616689888, 0.0000000000], [0.1087478992, 30.3061116076, 0.0000000000], [0.1081195119, 30.4506678794, 0.0000000000], [0.1074694140, 30.5953372822, 0.0000000000], [0.1067974476, 30.7401192941, 0.0000000000], [0.1061034549, 30.8850133931, 0.0000000000], [0.1053872781, 31.0300190571, 0.0000000000], [0.1046487591, 31.1751357643, 0.0000000000], [0.1038877402, 31.3203629926, 0.0000000000], [0.1031040634, 31.4657002201, 0.0000000000], [0.1022975710, 31.6111469247, 0.0000000000], [0.1014681049, 31.7567025846, 0.0000000000], [0.1006155074, 31.9023666777, 0.0000000000], [0.0997396206, 32.0481386820, 0.0000000000], [0.0988402865, 32.1940180756, 0.0000000000], [0.0979173474, 32.3400043364, 0.0000000000], [0.0969706452, 32.4860969426, 0.0000000000], [0.0960000223, 32.6322953721, 0.0000000000], [0.0950053206, 32.7785991030, 0.0000000000], [0.0939863822, 32.9250076132, 0.0000000000], [0.0929430494, 33.0715203808, 0.0000000000], [0.0918751643, 33.2181368838, 0.0000000000], [0.0907825689, 33.3648566003, 0.0000000000], [0.0896651054, 33.5116790082, 0.0000000000], [0.0885226159, 33.6586035856, 0.0000000000], [0.0873549425, 33.8056298104, 0.0000000000], [0.0861619274, 33.9527571608, 0.0000000000], [0.0849434127, 34.0999851148, 0.0000000000], [0.0836992405, 34.2473131503, 0.0000000000], [0.0824292529, 34.3947407453, 0.0000000000], [0.0811332920, 34.5422673780, 0.0000000000], [0.0798112000, 34.6898925263, 0.0000000000], [0.0784628190, 34.8376156682, 0.0000000000], [0.0770879911, 34.9854362818, 0.0000000000], [0.0756865585, 35.1333538451, 0.0000000000], [0.0742583632, 35.2813678361, 0.0000000000], [0.0728032473, 35.4294777328, 0.0000000000], [0.0713210531, 35.5776830133, 0.0000000000], [0.0698116227, 35.7259831555, 0.0000000000], [0.0682747980, 35.8743776375, 0.0000000000], [0.0667104214, 36.0228659373, 0.0000000000], [0.0651183348, 36.1714475330, 0.0000000000], [0.0634983805, 36.3201219025, 0.0000000000], [0.0618504004, 36.4688885239, 0.0000000000], [0.0601742369, 36.6177468752, 0.0000000000], [0.0584697319, 36.7666964344, 0.0000000000], [0.0567367277, 36.9157366795, 0.0000000000], [0.0549750663, 37.0648670886, 0.0000000000], [0.0531845898, 37.2140871397, 0.0000000000], [0.0513651404, 37.3633963108, 0.0000000000], [0.0495165603, 37.5127940798, 0.0000000000], [0.0476386914, 37.6622799250, 0.0000000000], [0.0457313760, 37.8118533242, 0.0000000000], [0.0437944561, 37.9615137554, 0.0000000000], [0.0418277740, 38.1112606968, 0.0000000000], [0.0398311716, 38.2610936263, 0.0000000000], [0.0378044912, 38.4110120220, 0.0000000000], [0.0357475748, 38.5610153618, 0.0000000000], [0.0336602647, 38.7111031238, 0.0000000000], [0.0315424028, 38.8612747860, 0.0000000000], [0.0293938314, 39.0115298265, 0.0000000000], [0.0272143925, 39.1618677232, 0.0000000000], [0.0250039283, 39.3122879541, 0.0000000000], [0.0227622808, 39.4627899974, 0.0000000000], [0.0204892923, 39.6133733310, 0.0000000000], [0.0181848049, 39.7640374329, 0.0000000000], [0.0158486606, 39.9147817811, 0.0000000000], [0.0134807016, 40.0656058538, 0.0000000000], [0.0110807699, 40.2165091288, 0.0000000000], [0.0086487079, 40.3674910843, 0.0000000000], [0.0061843574, 40.5185511982, 0.0000000000], [0.0036875608, 40.6696889486, 0.0000000000], [0.0011581601, 40.8209038134, 0.0000000000], [-0.0014040027, 40.9721952708, 0.0000000000], [-0.0039990852, 41.1235627986, 0.0000000000], [-0.0066272456, 41.2750058750, 0.0000000000], [-0.0092886415, 41.4265239780, 0.0000000000], [-0.0119834309, 41.5781165856, 0.0000000000], [-0.0147117717, 41.7297831758, 0.0000000000], [-0.0174738217, 41.8815232266, 0.0000000000], [-0.0202697388, 42.0333362160, 0.0000000000], [-0.0230996809, 42.1852216222, 0.0000000000], [-0.0259638059, 42.3371789230, 0.0000000000], [-0.0288622717, 42.4892075965, 0.0000000000], [-0.0317952361, 42.6413071208, 0.0000000000], [-0.0347628570, 42.7934769738, 0.0000000000], [-0.0377652922, 42.9457166336, 0.0000000000], [-0.0408026998, 43.0980255782, 0.0000000000], [-0.0438752374, 43.2504032856, 0.0000000000], [-0.0469830631, 43.4028492339, 0.0000000000], [-0.0501263347, 43.5553629010, 0.0000000000], [-0.0533052100, 43.7079437650, 0.0000000000], [-0.0565198470, 43.8605913039, 0.0000000000], [-0.0597704035, 44.0133049957, 0.0000000000], [-0.0630570374, 44.1660843185, 0.0000000000], [-0.0663799066, 44.3189287502, 0.0000000000], [-0.0697391690, 44.4718377689, 0.0000000000], [-0.0731349824, 44.6248108526, 0.0000000000], [-0.0765675047, 44.7778474794, 0.0000000000], [-0.0800368937, 44.9309471272, 0.0000000000], [-0.0835433075, 45.0841092740, 0.0000000000], [-0.0870869038, 45.2373333980, 0.0000000000], [-0.0906678405, 45.3906189771, 0.0000000000], [-0.0942862755, 45.5439654893, 0.0000000000], [-0.0979423666, 45.6973724126, 0.0000000000], [-0.1016362719, 45.8508392251, 0.0000000000], [-0.1053681490, 46.0043654049, 0.0000000000], [-0.1091381560, 46.1579504298, 0.0000000000], [-0.1129464506, 46.3115937780, 0.0000000000], [-0.1167931908, 46.4652949274, 0.0000000000], [-0.1206785345, 46.6190533562, 0.0000000000], [-0.1246026394, 46.7728685422, 0.0000000000], [-0.1285656636, 46.9267399635, 0.0000000000], [-0.1325677648, 47.0806670982, 0.0000000000], [-0.1366091009, 47.2346494243, 0.0000000000], [-0.1406898299, 47.3886864197, 0.0000000000], [-0.1448101096, 47.5427775625, 0.0000000000], [-0.1489700979, 47.6969223308, 0.0000000000], [-0.1531699526, 47.8511202025, 0.0000000000], [-0.1574098316, 48.0053706557, 0.0000000000], [-0.1616898929, 48.1596731684, 0.0000000000], [-0.1660102943, 48.3140272185, 0.0000000000], [-0.1703711936, 48.4684322842, 0.0000000000], [-0.1747727487, 48.6228878435, 0.0000000000], [-0.1792151176, 48.7773933744, 0.0000000000], [-0.1836984581, 48.9319483548, 0.0000000000], [-0.1882229280, 49.0865522628, 0.0000000000], [-0.1927886853, 49.2412045765, 0.0000000000], [-0.1973958879, 49.3959047739, 0.0000000000], [-0.2020446935, 49.5506523329, 0.0000000000], [-0.2067352601, 49.7054467316, 0.0000000000], [-0.2114677456, 49.8602874481, 0.0000000000], [-0.2162423078, 50.0151739602, 0.0000000000], [-0.2210591046, 50.1701057462, 0.0000000000], [-0.2259182940, 50.3250822839, 0.0000000000], [-0.2308200337, 50.4801030515, 0.0000000000], [-0.2357644816, 50.6351675268, 0.0000000000], [-0.2407517957, 50.7902751880, 0.0000000000], [-0.2457821337, 50.9454255131, 0.0000000000], [-0.2508556537, 51.1006179801, 0.0000000000], [-0.2559725134, 51.2558520669, 0.0000000000], [-0.2611328707, 51.4111272517, 0.0000000000], [-0.2663368836, 51.5664430125, 0.0000000000], [-0.2715847098, 51.7217988272, 0.0000000000], [-0.2768765073, 51.8771941739, 0.0000000000], [-0.2822124339, 52.0326285307, 0.0000000000], [-0.2875926476, 52.1881013754, 0.0000000000], [-0.2930173061, 52.3436121863, 0.0000000000], [-0.2984865675, 52.4991604412, 0.0000000000], [-0.3040005895, 52.6547456182, 0.0000000000], [-0.3095595300, 52.8103671953, 0.0000000000], [-0.3151635469, 52.9660246506, 0.0000000000], [-0.3208127981, 53.1217174620, 0.0000000000], [-0.3265074414, 53.2774451076, 0.0000000000], [-0.3322476348, 53.4332070654, 0.0000000000], [-0.3380335362, 53.5890028134, 0.0000000000], [-0.3438653033, 53.7448318297, 0.0000000000], [-0.3497430940, 53.9006935922, 0.0000000000], [-0.3556670664, 54.0565875791, 0.0000000000], [-0.3616373781, 54.2125132682, 0.0000000000], [-0.3676541872, 54.3684701377, 0.0000000000], [-0.3737176514, 54.5244576655, 0.0000000000], [-0.3798279287, 54.6804753297, 0.0000000000], [-0.3859851769, 54.8365226083, 0.0000000000], [-0.3921895539, 54.9925989793, 0.0000000000], [-0.3984412177, 55.1487039207, 0.0000000000], [-0.4047403259, 55.3048369106, 0.0000000000], [-0.4110870367, 55.4609974270, 0.0000000000], [-0.4174815077, 55.6171849478, 0.0000000000], [-0.4239238970, 55.7733989512, 0.0000000000], [-0.4304143623, 55.9296389151, 0.0000000000], [-0.4369530616, 56.0859043176, 0.0000000000], [-0.4435401527, 56.2421946367, 0.0000000000], [-0.4501757935, 56.3985093503, 0.0000000000], [-0.4568601419, 56.5548479366, 0.0000000000], [-0.4635933557, 56.7112098735, 0.0000000000], [-0.4703755929, 56.8675946391, 0.0000000000], [-0.4772070113, 57.0240017114, 0.0000000000], [-0.4840877688, 57.1804305684, 0.0000000000], [-0.4910180233, 57.3368806881, 0.0000000000], [-0.4979979326, 57.4933515486, 0.0000000000], [-0.5050276546, 57.6498426278, 0.0000000000], [-0.5121073473, 57.8063534038, 0.0000000000], [-0.5192371684, 57.9628833547, 0.0000000000], [-0.5264172759, 58.1194319583, 0.0000000000], [-0.5336478276, 58.2759986929, 0.0000000000], [-0.5409289814, 58.4325830363, 0.0000000000], [-0.5482608952, 58.5891844665, 0.0000000000], [-0.5556437269, 58.7458024618, 0.0000000000], [-0.5630776343, 58.9024364999, 0.0000000000], [-0.5705627754, 59.0590860590, 0.0000000000], [-0.5780993079, 59.2157506171, 0.0000000000], [-0.5856873898, 59.3724296522, 0.0000000000], [-0.5933271790, 59.5291226423, 0.0000000000], [-0.6010188333, 59.6858290655, 0.0000000000], [-0.6087625106, 59.8425483997, 0.0000000000], [-0.6165583688, 59.9992801230, 0.0000000000], [-0.6244065657, 60.1560237134, 0.0000000000], [-0.6323072593, 60.3127786489, 0.0000000000], [-0.6402606074, 60.4695444076, 0.0000000000], [-0.6482667679, 60.6263204675, 0.0000000000], [-0.6563258987, 60.7831063065, 0.0000000000], [-0.6644381576, 60.9399014028, 0.0000000000], [-0.6726037025, 61.0967052343, 0.0000000000], [-0.6808226914, 61.2535172790, 0.0000000000], [-0.6890952820, 61.4103370150, 0.0000000000], [-0.6974216323, 61.5671639203, 0.0000000000], [-0.7058019001, 61.7239974730, 0.0000000000], [-0.7142362433, 61.8808371509, 0.0000000000], [-0.7227248198, 62.0376824322, 0.0000000000], [-0.7312677875, 62.1945327949, 0.0000000000], [-0.7398653042, 62.3513877170, 0.0000000000], [-0.7485175278, 62.5082466765, 0.0000000000], [-0.7572246163, 62.6651091515, 0.0000000000], [-0.7659867274, 62.8219746199, 0.0000000000], [-0.7748040191, 62.9788425598, 0.0000000000], [-0.7836766492, 63.1357124492, 0.0000000000], [-0.7926047756, 63.2925837662, 0.0000000000], [-0.8015885562, 63.4494559887, 0.0000000000], [-0.8106281488, 63.6063285947, 0.0000000000], [-0.8197237114, 63.7632010624, 0.0000000000], [-0.8288754018, 63.9200728696, 0.0000000000], [-0.8380833779, 64.0769434945, 0.0000000000], [-0.8473477976, 64.2338124150, 0.0000000000], [-0.8566688187, 64.3906791092, 0.0000000000], [-0.8660465991, 64.5475430551, 0.0000000000], [-0.8754812968, 64.7044037307, 0.0000000000], [-0.8849730695, 64.8612606141, 0.0000000000], [-0.8945220752, 65.0181131832, 0.0000000000], [-0.9041284717, 65.1749609161, 0.0000000000], [-0.9137924169, 65.3318032908, 0.0000000000], [-0.9235140687, 65.4886397853, 0.0000000000], [-0.9332935850, 65.6454698776, 0.0000000000], [-0.9431311237, 65.8022930458, 0.0000000000], [-0.9530268425, 65.9591087679, 0.0000000000], [-0.9629808994, 66.1159165219, 0.0000000000], [-0.9729934524, 66.2727157858, 0.0000000000], [-0.9830646591, 66.4295060377, 0.0000000000], [-0.9931946776, 66.5862867555, 0.0000000000], [-1.0033836658, 66.7430574173, 0.0000000000], [-1.0136317814, 66.8998175011, 0.0000000000], [-1.0239391823, 67.0565664850, 0.0000000000], [-1.0343060265, 67.2133038469, 0.0000000000], [-1.0447324718, 67.3700290649, 0.0000000000], [-1.0552186761, 67.5267416169, 0.0000000000], [-1.0657647973, 67.6834409811, 0.0000000000], [-1.0763709932, 67.8401266354, 0.0000000000], [-1.0870374218, 67.9967980579, 0.0000000000], [-1.0977642408, 68.1534547266, 0.0000000000], [-1.1085516083, 68.3100961194, 0.0000000000], [-1.1193996820, 68.4667217145, 0.0000000000], [-1.1303086198, 68.6233309898, 0.0000000000], [-1.1412785796, 68.7799234233, 0.0000000000], [-1.1523097194, 68.9364984932, 0.0000000000], [-1.1634021969, 69.0930556773, 0.0000000000], [-1.1745561700, 69.2495944538, 0.0000000000], [-1.1857717967, 69.4061143006, 0.0000000000], [-1.1970492347, 69.5626146958, 0.0000000000], [-1.2083886421, 69.7190951174, 0.0000000000], [-1.2197901766, 69.8755550433, 0.0000000000], [-1.2312539961, 70.0319939518, 0.0000000000], [-1.2427802585, 70.1884113206, 0.0000000000], [-1.2543691217, 70.3448066279, 0.0000000000], [-1.2660207436, 70.5011793517, 0.0000000000], [-1.2777352820, 70.6575289701, 0.0000000000], [-1.2895128948, 70.8138549609, 0.0000000000], [-1.3013537399, 70.9701568023, 0.0000000000], [-1.3132579752, 71.1264339723, 0.0000000000], [-1.3252257586, 71.2826859489, 0.0000000000], [-1.3372572478, 71.4389122101, 0.0000000000], [-1.3493526009, 71.5951122340, 0.0000000000], [-1.3615119757, 71.7512854985, 0.0000000000], [-1.3737355300, 71.9074314817, 0.0000000000], [-1.3860234217, 72.0635496615, 0.0000000000], [-1.3983758088, 72.2196395161, 0.0000000000], [-1.4107928490, 72.3757005235, 0.0000000000], [-1.4232747003, 72.5317321616, 0.0000000000], [-1.4358215206, 72.6877339085, 0.0000000000], [-1.4484334677, 72.8437052422, 0.0000000000], [-1.4611106995, 72.9996456407, 0.0000000000], [-1.4738533738, 73.1555545821, 0.0000000000], [-1.4866616486, 73.3114315444, 0.0000000000], [-1.4995356818, 73.4672760055, 0.0000000000], [-1.5124756311, 73.6230874435, 0.0000000000], [-1.5254816545, 73.7788653365, 0.0000000000], [-1.5385539099, 73.9346091625, 0.0000000000], [-1.5516925552, 74.0903183994, 0.0000000000], [-1.5648977481, 74.2459925253, 0.0000000000], [-1.5781696467, 74.4016310182, 0.0000000000], [-1.5915084087, 74.5572333562, 0.0000000000], [-1.6049141920, 74.7127990172, 0.0000000000], [-1.6183871546, 74.8683274793, 0.0000000000], [-1.6319274543, 75.0238182205, 0.0000000000], [-1.6455352490, 75.1792707188, 0.0000000000], [-1.6592106965, 75.3346844522, 0.0000000000], [-1.6729539548, 75.4900588989, 0.0000000000], [-1.6867651817, 75.6453935367, 0.0000000000], [-1.7006445351, 75.8006878437, 0.0000000000], [-1.7145921728, 75.9559412979, 0.0000000000], [-1.7286082528, 76.1111533774, 0.0000000000], [-1.7426929329, 76.2663235602, 0.0000000000], [-1.7568463710, 76.4214513242, 0.0000000000], [-1.7710687250, 76.5765361475, 0.0000000000], [-1.7853601527, 76.7315775082, 0.0000000000], [-1.7997208121, 76.8865748843, 0.0000000000], [-1.8141508609, 77.0415277537, 0.0000000000], [-1.8286504572, 77.1964355945, 0.0000000000], [-1.8432197587, 77.3512978847, 0.0000000000], [-1.8578589234, 77.5061141023, 0.0000000000], [-1.8725681090, 77.6608837254, 0.0000000000], [-1.8873474736, 77.8156062320, 0.0000000000], [-1.9021971750, 77.9702811001, 0.0000000000], [-1.9171173710, 78.1249078077, 0.0000000000], [-1.9321082195, 78.2794858329, 0.0000000000], [-1.9471698784, 78.4340146536, 0.0000000000], [-1.9623025056, 78.5884937479, 0.0000000000], [-1.9775062590, 78.7429225938, 0.0000000000], [-1.9927812964, 78.8973006693, 0.0000000000], [-2.0081277757, 79.0516274524, 0.0000000000], [-2.0235458548, 79.2059024213, 0.0000000000], [-2.0390356915, 79.3601250538, 0.0000000000], [-2.0545974439, 79.5142948280, 0.0000000000], [-2.0702312696, 79.6684112220, 0.0000000000], [-2.0859373266, 79.8224737137, 0.0000000000], [-2.1017157728, 79.9764817812, 0.0000000000], [-2.1175667661, 80.1304349025, 0.0000000000], [-2.1334904643, 80.2843325555, 0.0000000000], [-2.1494870253, 80.4381742185, 0.0000000000], [-2.1655566070, 80.5919593692, 0.0000000000], [-2.1816993672, 80.7456874859, 0.0000000000], [-2.1979154639, 80.8993580465, 0.0000000000], [-2.2142050550, 81.0529705289, 0.0000000000], [-2.2305682982, 81.2065244113, 0.0000000000], [-2.2470053514, 81.3600191717, 0.0000000000], [-2.2635163727, 81.5134542881, 0.0000000000], [-2.2801015197, 81.6668292384, 0.0000000000], [-2.2967609505, 81.8201435008, 0.0000000000], [-2.3134948228, 81.9733965532, 0.0000000000], [-2.3303032946, 82.1265878737, 0.0000000000], [-2.3471865237, 82.2797169403, 0.0000000000], [-2.3641446681, 82.4327832310, 0.0000000000], [-2.3811778855, 82.5857862238, 0.0000000000], [-2.3982863339, 82.7387253968, 0.0000000000], [-2.4154701712, 82.8916002279, 0.0000000000], [-2.4327295552, 83.0444101952, 0.0000000000], [-2.4500646437, 83.1971547768, 0.0000000000], [-2.4674755948, 83.3498334505, 0.0000000000], [-2.4849625662, 83.5024456946, 0.0000000000], [-2.5025257158, 83.6549909869, 0.0000000000], [-2.5201652016, 83.8074688055, 0.0000000000], [-2.5378811813, 83.9598786284, 0.0000000000], [-2.5556738129, 84.1122199336, 0.0000000000], [-2.5735432542, 84.2644921992, 0.0000000000], [-2.5914896632, 84.4166949032, 0.0000000000], [-2.6095131976, 84.5688275236, 0.0000000000], [-2.6276140154, 84.7208895385, 0.0000000000], [-2.6457922745, 84.8728804257, 0.0000000000], [-2.6640481327, 85.0247996634, 0.0000000000], [-2.6823817479, 85.1766467297, 0.0000000000], [-2.7007932780, 85.3284211024, 0.0000000000], [-2.7192828808, 85.4801222596, 0.0000000000], [-2.7378507143, 85.6317496794, 0.0000000000], [-2.7564969363, 85.7833028398, 0.0000000000], [-2.7752217047, 85.9347812187, 0.0000000000], [-2.7940251773, 86.0861842943, 0.0000000000], [-2.8129075121, 86.2375115445, 0.0000000000], [-2.8318688669, 86.3887624474, 0.0000000000], [-2.8509093996, 86.5399364809, 0.0000000000], [-2.8700292681, 86.6910331231, 0.0000000000], [-2.8892286303, 86.8420518521, 0.0000000000], [-2.9085076440, 86.9929921457, 0.0000000000], [-2.9278664670, 87.1438534822, 0.0000000000], [-2.9473052574, 87.2946353394, 0.0000000000], [-2.9668241730, 87.4453371954, 0.0000000000], [-2.9864233715, 87.5959585282, 0.0000000000], [-3.0061030110, 87.7464988159, 0.0000000000], [-3.0258632493, 87.8969575364, 0.0000000000], [-3.0457042443, 88.0473341679, 0.0000000000], [-3.0656261538, 88.1976281882, 0.0000000000], [-3.0856291357, 88.3478390755, 0.0000000000], [-3.1057133480, 88.4979663077, 0.0000000000], [-3.1258789484, 88.6480093628, 0.0000000000], [-3.1461260949, 88.7979677190, 0.0000000000], [-3.1664549453, 88.9478408542, 0.0000000000], [-3.1868656576, 89.0976282464, 0.0000000000], [-3.2073583895, 89.2473293736, 0.0000000000], [-3.2279332990, 89.3969437140, 0.0000000000], [-3.2485905439, 89.5464707454, 0.0000000000], [-3.2693302822, 89.6959099459, 0.0000000000], [-3.2901526717, 89.8452607936, 0.0000000000], [-3.3110578702, 89.9945227664, 0.0000000000], [-3.3320460357, 90.1436953424, 0.0000000000], [-3.3531173260, 90.2927779997, 0.0000000000], [-3.3742718991, 90.4417702161, 0.0000000000], [-3.3955099127, 90.5906714698, 0.0000000000], [-3.4168315248, 90.7394812387, 0.0000000000], [-3.4382368932, 90.8881990009, 0.0000000000], [-3.4597261759, 91.0368242344, 0.0000000000], [-3.4812995306, 91.1853564173, 0.0000000000], [-3.5029571153, 91.3337950275, 0.0000000000], [-3.5246990879, 91.4821395430, 0.0000000000], [-3.5465256062, 91.6303894420, 0.0000000000], [-3.5684368281, 91.7785442023, 0.0000000000], [-3.5904329115, 91.9266033021, 0.0000000000], [-3.6125140142, 92.0745662194, 0.0000000000], [-3.6346802942, 92.2224324321, 0.0000000000], [-3.6569319093, 92.3702014183, 0.0000000000], [-3.6792690174, 92.5178726560, 0.0000000000], [-3.7016917763, 92.6654456232, 0.0000000000], [-3.7242003440, 92.8129197980, 0.0000000000], [-3.7467948784, 92.9602946584, 0.0000000000], [-3.7694755372, 93.1075696824, 0.0000000000], [-3.7922424784, 93.2547443480, 0.0000000000], [-3.8150958598, 93.4018181333, 0.0000000000], [-3.8380358394, 93.5487905162, 0.0000000000], [-3.8610625750, 93.6956609747, 0.0000000000], [-3.8841762245, 93.8424289870, 0.0000000000], [-3.9073769458, 93.9890940310, 0.0000000000], [-3.9306648966, 94.1356555848, 0.0000000000], [-3.9540402350, 94.2821131263, 0.0000000000], [-3.9775031189, 94.4284661336, 0.0000000000], [-4.0010537059, 94.5747140847, 0.0000000000], [-4.0246921542, 94.7208564577, 0.0000000000], [-4.0484186214, 94.8668927305, 0.0000000000], [-4.0722332656, 95.0128223812, 0.0000000000], [-4.0961362445, 95.1586448877, 0.0000000000], [-4.1201277161, 95.3043597282, 0.0000000000], [-4.1442078383, 95.4499663806, 0.0000000000], [-4.1683767688, 95.5954643230, 0.0000000000], [-4.1926346657, 95.7408530333, 0.0000000000], [-4.2169816867, 95.8861319896, 0.0000000000], [-4.2414179897, 96.0313006700, 0.0000000000], [-4.2659437327, 96.1763585524, 0.0000000000], [-4.2905590735, 96.3213051148, 0.0000000000], [-4.3152641700, 96.4661398353, 0.0000000000], [-4.3400591800, 96.6108621920, 0.0000000000], [-4.3649442614, 96.7554716627, 0.0000000000], [-4.3899195722, 96.8999677256, 0.0000000000], [-4.4149852701, 97.0443498587, 0.0000000000], [-4.4401415131, 97.1886175400, 0.0000000000], [-4.4653884591, 97.3327702474, 0.0000000000], [-4.4907262659, 97.4768074591, 0.0000000000], [-4.5161550913, 97.6207286530, 0.0000000000], [-4.5416750934, 97.7645333072, 0.0000000000], [-4.5672864299, 97.9082208997, 0.0000000000], [-4.5929892587, 98.0517909085, 0.0000000000], [-4.6187837377, 98.1952428117, 0.0000000000], [-4.6446700248, 98.3385760872, 0.0000000000], [-4.6706482779, 98.4817902130, 0.0000000000], [-4.6967186548, 98.6248846673, 0.0000000000], [-4.7228813134, 98.7678589280, 0.0000000000], [-4.7491364116, 98.9107124731, 0.0000000000], [-4.7754841073, 99.0534447807, 0.0000000000], [-4.8019245583, 99.1960553287, 0.0000000000], [-4.8284579226, 99.3385435953, 0.0000000000], [-4.8550843579, 99.4809090583, 0.0000000000], [-4.8818040223, 99.6231511960, 0.0000000000], [-4.9086170735, 99.7652694862, 0.0000000000], [-4.9355236694, 99.9072634069, 0.0000000000], [-4.9625239679, 100.0491324363, 0.0000000000], [-4.9896181269, 100.1908760523, 0.0000000000], [-5.0168063043, 100.3324937329, 0.0000000000], [-5.0440886579, 100.4739849563, 0.0000000000], [-5.0714653457, 100.6153492003, 0.0000000000], [-5.0989365254, 100.7565859430, 0.0000000000], [-5.1265023550, 100.8976946624, 0.0000000000], [-5.1541629924, 101.0386748366, 0.0000000000], [-5.1819185954, 101.1795259436, 0.0000000000], [-5.2097693219, 101.3202474614, 0.0000000000], [-5.2377153298, 101.4608388680, 0.0000000000], [-5.2657567769, 101.6012996414, 0.0000000000], [-5.2938938212, 101.7416292597, 0.0000000000], [-5.3221266205, 101.8818272008, 0.0000000000], [-5.3504553327, 102.0218929429, 0.0000000000], [-5.3788801156, 102.1618259638, 0.0000000000], [-5.4074011272, 102.3016257418, 0.0000000000], [-5.4360185254, 102.4412917546, 0.0000000000], [-5.4647324679, 102.5808234805, 0.0000000000], [-5.4935431127, 102.7202203974, 0.0000000000], [-5.5224506176, 102.8594819833, 0.0000000000], [-5.5514551406, 102.9986077162, 0.0000000000], [-5.5805568395, 103.1375970742, 0.0000000000], [-5.6097558722, 103.2764495353, 0.0000000000], [-5.6390523966, 103.4151645775, 0.0000000000], [-5.6684465705, 103.5537416788, 0.0000000000], [-5.6979385518, 103.6921803173, 0.0000000000], [-5.7275284984, 103.8304799710, 0.0000000000], [-5.7572165682, 103.9686401178, 0.0000000000], [-5.7870029191, 104.1066602359, 0.0000000000], [-5.8168877088, 104.2445398032, 0.0000000000], [-5.8468710954, 104.3822782978, 0.0000000000], [-5.8769532367, 104.5198751976, 0.0000000000], [-5.9071342905, 104.6573299807, 0.0000000000], [-5.9374144148, 104.7946421252, 0.0000000000], [-5.9677937673, 104.9318111090, 0.0000000000], [-5.9982725061, 105.0688364101, 0.0000000000], [-6.0288507889, 105.2057175067, 0.0000000000], [-6.0595287737, 105.3424538766, 0.0000000000], [-6.0903066183, 105.4790449980, 0.0000000000], [-6.1211844806, 105.6154903488, 0.0000000000], [-6.1521625185, 105.7517894071, 0.0000000000], [-6.1832408899, 105.8879416508, 0.0000000000], [-6.2144197525, 106.0239465581, 0.0000000000], [-6.2456992644, 106.1598036069, 0.0000000000], [-6.2770795834, 106.2955122753, 0.0000000000], [-6.3085608673, 106.4310720412, 0.0000000000], [-6.3401432741, 106.5664823827, 0.0000000000], [-6.3718269616, 106.7017427778, 0.0000000000], [-6.4036120877, 106.8368527046, 0.0000000000], [-6.4354988103, 106.9718116410, 0.0000000000], [-6.4674872872, 107.1066190651, 0.0000000000], [-6.4995776764, 107.2412744549, 0.0000000000], [-6.5317701356, 107.3757772884, 0.0000000000], [-6.5640648229, 107.5101270436, 0.0000000000], [-6.5964618960, 107.6443231987, 0.0000000000], [-6.6289615128, 107.7783652314, 0.0000000000], [-6.6615638313, 107.9122526200, 0.0000000000], [-6.6942690092, 108.0459848424, 0.0000000000], [-6.7270772046, 108.1795613767, 0.0000000000], [-6.7599885751, 108.3129817008, 0.0000000000], [-6.7930032788, 108.4462452928, 0.0000000000], [-6.8261214735, 108.5793516308, 0.0000000000], [-6.8593433171, 108.7123001926, 0.0000000000], [-6.8926689674, 108.8450904564, 0.0000000000], [-6.9260985824, 108.9777219002, 0.0000000000], [-6.9596323199, 109.1101940019, 0.0000000000], [-6.9932703377, 109.2425062397, 0.0000000000], [-7.0270127939, 109.3746580915, 0.0000000000], [-7.0608598461, 109.5066490353, 0.0000000000], [-7.0948116524, 109.6384785493, 0.0000000000], [-7.1288683706, 109.7701461113, 0.0000000000], [-7.1630301586, 109.9016511994, 0.0000000000], [-7.1972971742, 110.0329932917, 0.0000000000], [-7.2316695753, 110.1641718661, 0.0000000000], [-7.2661475199, 110.2951864008, 0.0000000000], [-7.3007311657, 110.4260363736, 0.0000000000], [-7.3354206707, 110.5567212626, 0.0000000000], [-7.3702161928, 110.6872405459, 0.0000000000], [-7.4051178897, 110.8175937014, 0.0000000000], [-7.4401259194, 110.9477802073, 0.0000000000], [-7.4752404399, 111.0777995414, 0.0000000000], [-7.5104616088, 111.2076511819, 0.0000000000], [-7.5457895842, 111.3373346067, 0.0000000000], [-7.5812245239, 111.4668492939, 0.0000000000], [-7.6167665858, 111.5961947214, 0.0000000000], [-7.6524159277, 111.7253703674, 0.0000000000], [-7.6881727075, 111.8543757098, 0.0000000000], [-7.7240370832, 111.9832102267, 0.0000000000], [-7.7600092126, 112.1118733960, 0.0000000000], [-7.7960892535, 112.2403646959, 0.0000000000], [-7.8322773639, 112.3686836042, 0.0000000000], [-7.8685737016, 112.4968295991, 0.0000000000], [-7.9049784244, 112.6248021586, 0.0000000000], [-7.9414916904, 112.7526007606, 0.0000000000], [-7.9781136573, 112.8802248832, 0.0000000000], [-8.0148444831, 113.0076740045, 0.0000000000], [-8.0516843255, 113.1349476023, 0.0000000000], [-8.0886333425, 113.2620451549, 0.0000000000], [-8.1256916920, 113.3889661401, 0.0000000000], [-8.1628595319, 113.5157100361, 0.0000000000], [-8.2001370199, 113.6422763207, 0.0000000000], [-8.2375243141, 113.7686644721, 0.0000000000], [-8.2750215722, 113.8948739683, 0.0000000000], [-8.3126289521, 114.0209042873, 0.0000000000], [-8.3503466118, 114.1467549071, 0.0000000000], [-8.3881747091, 114.2724253057, 0.0000000000], [-8.4261134019, 114.3979149611, 0.0000000000], [-8.4641628480, 114.5232233514, 0.0000000000], [-8.5023232054, 114.6483499547, 0.0000000000], [-8.5405946318, 114.7732942488, 0.0000000000], [-8.5789772853, 114.8980557119, 0.0000000000], [-8.6174713236, 115.0226338219, 0.0000000000], [-8.6560769047, 115.1470280569, 0.0000000000], [-8.6947941864, 115.2712378949, 0.0000000000], [-8.7336233266, 115.3952628140, 0.0000000000], [-8.7725644831, 115.5191022920, 0.0000000000], [-8.8116178139, 115.6427558072, 0.0000000000], [-8.8507834769, 115.7662228374, 0.0000000000], [-8.8900616298, 115.8895028607, 0.0000000000], [-8.9294524307, 116.0125953551, 0.0000000000], [-8.9689560373, 116.1354997987, 0.0000000000], [-9.0085726075, 116.2582156695, 0.0000000000], [-9.0483022992, 116.3807424454, 0.0000000000], [-9.0881452704, 116.5030796045, 0.0000000000], [-9.1281016788, 116.6252266249, 0.0000000000], [-9.1681716824, 116.7471829846, 0.0000000000], [-9.2083554390, 116.8689481614, 0.0000000000], [-9.2486531065, 116.9905216336, 0.0000000000], [-9.2890648427, 117.1119028791, 0.0000000000], [-9.3295908057, 117.2330913760, 0.0000000000], [-9.3702311531, 117.3540866022, 0.0000000000], [-9.4109860430, 117.4748880358, 0.0000000000], [-9.4518556332, 117.5954951547, 0.0000000000], [-9.4928400815, 117.7159074371, 0.0000000000], [-9.5339395459, 117.8361243609, 0.0000000000], [-9.5751541842, 117.9561454042, 0.0000000000], [-9.6164841543, 118.0759700450, 0.0000000000], [-9.6579296140, 118.1955977613, 0.0000000000], [-9.6994907214, 118.3150280310, 0.0000000000], [-9.7411676341, 118.4342603324, 0.0000000000], [-9.7829605102, 118.5532941433, 0.0000000000], [-9.8248695074, 118.6721289418, 0.0000000000], [-9.8668947837, 118.7907642059, 0.0000000000], [-9.9090364970, 118.9091994136, 0.0000000000], [-9.9512948050, 119.0274340430, 0.0000000000], [-9.9936698658, 119.1454675720, 0.0000000000], [-10.0361618371, 119.2632994788, 0.0000000000], [-10.0787708769, 119.3809292412, 0.0000000000], [-10.1214971430, 119.4983563374, 0.0000000000], [-10.1643407933, 119.6155802453, 0.0000000000], [-10.2073019857, 119.7326004430, 0.0000000000], [-10.2503808780, 119.8494164085, 0.0000000000], [-10.2935776282, 119.9660276199, 0.0000000000], [-10.3368923941, 120.0824335550, 0.0000000000], [-10.3803253336, 120.1986336920, 0.0000000000], [-10.4238766045, 120.3146275090, 0.0000000000], [-10.4675463648, 120.4304144838, 0.0000000000], [-10.5113347723, 120.5459940945, 0.0000000000], [-10.5552419849, 120.6613658191, 0.0000000000], [-10.5992681605, 120.7765291358, 0.0000000000], [-10.6434134570, 120.8914835224, 0.0000000000], [-10.6876780321, 121.0062284570, 0.0000000000], [-10.7320620439, 121.1207634177, 0.0000000000], [-10.7765656502, 121.2350878824, 0.0000000000], [-10.8211890088, 121.3492013291, 0.0000000000], [-10.8659322777, 121.4631032360, 0.0000000000], [-10.9107956146, 121.5767930810, 0.0000000000], [-10.9557791776, 121.6902703421, 0.0000000000], [-11.0008831245, 121.8035344973, 0.0000000000], [-11.0461076131, 121.9165850248, 0.0000000000], [-11.0914528013, 122.0294214024, 0.0000000000], [-11.1369188470, 122.1420431082, 0.0000000000], [-11.1825059081, 122.2544496203, 0.0000000000], [-11.2282141425, 122.3666404166, 0.0000000000], [-11.2740437080, 122.4786149752, 0.0000000000], [-11.3199947625, 122.5903727742, 0.0000000000], [-11.3660674639, 122.7019132914, 0.0000000000], [-11.4122619700, 122.8132360050, 0.0000000000], [-11.4585784388, 122.9243403929, 0.0000000000], [-11.5050170282, 123.0352259332, 0.0000000000], [-11.5515778959, 123.1458921040, 0.0000000000], [-11.5982611999, 123.2563383831, 0.0000000000], [-11.6450670981, 123.3665642487, 0.0000000000], [-11.6919957483, 123.4765691788, 0.0000000000], [-11.7390473084, 123.5863526513, 0.0000000000], [-11.7862219362, 123.6959141444, 0.0000000000], [-11.8335197898, 123.8052531360, 0.0000000000], [-11.8809410269, 123.9143691042, 0.0000000000], [-11.9284858054, 124.0232615269, 0.0000000000], [-11.9761542832, 124.1319298822, 0.0000000000], [-12.0239466181, 124.2403736481, 0.0000000000], [-12.0718629682, 124.3485923027, 0.0000000000], [-12.1199034911, 124.4565853239, 0.0000000000], [-12.1680683449, 124.5643521898, 0.0000000000], [-12.2163576873, 124.6718923784, 0.0000000000], [-12.2647716763, 124.7792053678, 0.0000000000], [-12.3133104697, 124.8862906358, 0.0000000000], [-12.3619742254, 124.9931476606, 0.0000000000], [-12.4107631013, 125.0997759203, 0.0000000000], [-12.4596772553, 125.2061748927, 0.0000000000], [-12.5087168453, 125.3123440559, 0.0000000000], [-12.5578820290, 125.4182828880, 0.0000000000], [-12.6071729645, 125.5239908669, 0.0000000000], [-12.6565898095, 125.6294674708, 0.0000000000], [-12.7061327220, 125.7347121775, 0.0000000000], [-12.7558018598, 125.8397244652, 0.0000000000], [-12.8055973808, 125.9445038118, 0.0000000000], [-12.8555194430, 126.0490496954, 0.0000000000], [-12.9055682040, 126.1533615940, 0.0000000000], [-12.9557438219, 126.2574389856, 0.0000000000], [-13.0060464546, 126.3612813482, 0.0000000000], [-13.0564762598, 126.4648881599, 0.0000000000], [-13.1070333955, 126.5682588987, 0.0000000000], [-13.1577180196, 126.6713930426, 0.0000000000], [-13.2085302898, 126.7742900696, 0.0000000000], [-13.2594703642, 126.8769494577, 0.0000000000], [-13.3105384006, 126.9793706850, 0.0000000000], [-13.3617345568, 127.0815532294, 0.0000000000], [-13.4130589907, 127.1834965691, 0.0000000000], [-13.4645118603, 127.2852001820, 0.0000000000], [-13.5160933234, 127.3866635462, 0.0000000000], [-13.5678035378, 127.4878861396, 0.0000000000], [-13.6196426614, 127.5888674403, 0.0000000000], [-13.6716108522, 127.6896069262, 0.0000000000], [-13.7237082680, 127.7901040756, 0.0000000000], [-13.7759350667, 127.8903583663, 0.0000000000], [-13.8282914061, 127.9903692763, 0.0000000000], [-13.8807774442, 128.0901362837, 0.0000000000], [-13.9333933387, 128.1896588666, 0.0000000000], [-13.9861392477, 128.2889365029, 0.0000000000], [-14.0390153289, 128.3879686706, 0.0000000000], [-14.0920217402, 128.4867548478, 0.0000000000], [-14.1451586396, 128.5852945125, 0.0000000000], [-14.1984261849, 128.6835871428, 0.0000000000], [-14.2518245339, 128.7816322165, 0.0000000000], [-14.3053538446, 128.8794292119, 0.0000000000], [-14.3590142748, 128.9769776068, 0.0000000000], [-14.4128059824, 129.0742768793, 0.0000000000], [-14.4667291253, 129.1713265074, 0.0000000000], [-14.5207838613, 129.2681259692, 0.0000000000], [-14.5749703484, 129.3646747426, 0.0000000000], [-14.6292887444, 129.4609723058, 0.0000000000], [-14.6837392072, 129.5570181366, 0.0000000000], [-14.7383218947, 129.6528117132, 0.0000000000], [-14.7930369647, 129.7483525135, 0.0000000000], [-14.8478845751, 129.8436400155, 0.0000000000], [-14.9028648839, 129.9386736974, 0.0000000000], [-14.9579780488, 130.0334530371, 0.0000000000], [-15.0132242277, 130.1279775126, 0.0000000000], [-15.0686035786, 130.2222466020, 0.0000000000], [-15.1241162593, 130.3162597832, 0.0000000000], [-15.1797624277, 130.4100165343, 0.0000000000], [-15.2355422416, 130.5035163334, 0.0000000000], [-15.2914558590, 130.5967586584, 0.0000000000], [-15.3475034377, 130.6897429873, 0.0000000000], [-15.4036851357, 130.7824687982, 0.0000000000], [-15.4600011106, 130.8749355692, 0.0000000000], [-15.5164515206, 130.9671427781, 0.0000000000], [-15.5730365233, 131.0590899031, 0.0000000000], [-15.6297562768, 131.1507764222, 0.0000000000], [-15.6866109388, 131.2422018133, 0.0000000000], [-15.7436006673, 131.3333655545, 0.0000000000], [-15.8007256201, 131.4242671239, 0.0000000000], [-15.8579859552, 131.5149059994, 0.0000000000], [-15.9153818303, 131.6052816591, 0.0000000000], [-15.9729134034, 131.6953935810, 0.0000000000], [-16.0305808324, 131.7852412431, 0.0000000000], [-16.0883842750, 131.8748241234, 0.0000000000], [-16.1463238893, 131.9641416999, 0.0000000000], [-16.2043998331, 132.0531934508, 0.0000000000], [-16.2626122642, 132.1419788539, 0.0000000000], [-16.3209613405, 132.2304973874, 0.0000000000], [-16.3794472200, 132.3187485291, 0.0000000000], [-16.4380700604, 132.4067317573, 0.0000000000], [-16.4968300197, 132.4944465498, 0.0000000000], [-16.5557272557, 132.5818923847, 0.0000000000], [-16.6147619264, 132.6690687401, 0.0000000000], [-16.6739341895, 132.7559750938, 0.0000000000], [-16.7332442031, 132.8426109241, 0.0000000000], [-16.7926921248, 132.9289757088, 0.0000000000], [-16.8522781127, 133.0150689260, 0.0000000000], [-16.9120023246, 133.1008900538, 0.0000000000], [-16.9718649184, 133.1864385701, 0.0000000000], [-17.0318660520, 133.2717139530, 0.0000000000], [-17.0920058832, 133.3567156804, 0.0000000000], [-17.1522845699, 133.4414432305, 0.0000000000], [-17.2127022699, 133.5258960812, 0.0000000000], [-17.2732591413, 133.6100737105, 0.0000000000], [-17.3339553418, 133.6939755965, 0.0000000000], [-17.3947910293, 133.7776012172, 0.0000000000], [-17.4557663617, 133.8609500507, 0.0000000000], [-17.5168814970, 133.9440215748, 0.0000000000], [-17.5781365928, 134.0268152677, 0.0000000000], [-17.6395318072, 134.1093306074, 0.0000000000], [-17.7010672980, 134.1915670719, 0.0000000000], [-17.7627432231, 134.2735241392, 0.0000000000], [-17.8245597403, 134.3552012874, 0.0000000000], [-17.8865170076, 134.4365979944, 0.0000000000], [-17.9486151828, 134.5177137383, 0.0000000000], [-18.0108544238, 134.5985479971, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [17, 10], [17, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-17, 7], [-17, 10], [-20, 10], [-20, 0]]);
			fwd(y = 15) {
				right(x = 0) {
					cylinder(h = 10, r = 5.5000000000);
				}
			}
			fwd(y = 10) {
				up(z = 5) {
					cube(anchor = CENTER, size = [5, 20, 10]);
				}
			}
		}
		down(z = 0.5000000000) {
			back(y = 123.50572891515809) {
				right(x = -9.46981439257277) {
					cylinder(h = 11, r = 6.5000000000);
				}
			}
		}
		back(y = 133.01385955680897) {
			right(x = -16.790705847942093) {
				rotate(a = 127.5948746608) {
					cube(anchor = CENTER, size = [15, 7, 30]);
				}
			}
		}
	}
	up(z = 0.0100000000) {
		right(x = 30) {
			difference() {
				union() {
					cube(size = [56, 56, 3]);
					back(y = 24) {
						left(x = 24) {
							cube(size = [24, 5, 3]);
						}
					}
					back(y = 72) {
						left(x = 24) {
							cube(size = [56, 10, 5]);
						}
					}
					back(y = 72) {
						left(x = 24) {
							cube(size = [56, 10, 5]);
						}
					}
					back(y = 56) {
						right(x = 24) {
							cube(size = [5, 18, 3]);
						}
					}
				}
				translate(v = [8, 8, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [8, 16, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [8, 24, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [8, 32, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [16, 16, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [16, 24, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [24, 16, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [24, 32, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [32, 8, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [32, 16, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [40, 8, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
				translate(v = [40, 40, -0.1000000000]) {
					cube(size = [8.1000000000, 8.1000000000, 3.2000000000]);
				}
			}
		}
	}
}
