include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/version.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/constants.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/transforms.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/distributors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/mutators.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/color.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/attachments.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/shapes2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/drawing.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks3d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/masks2d.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/math.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/paths.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/lists.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/comparisons.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/linalg.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/trigonometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vectors.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/affine.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/coords.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/geometry.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/regions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/strings.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/skin.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/vnf.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/utility.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/partitions.scad>;
include </home/scg1224/.local/lib/python3.10/site-packages/solid2/extensions/../libs/BOSL2/metric_screws.scad>;



$fn = 10000;

union() {
	difference() {
		union() {
			difference() {
				union() {
					path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [0.0000000000, 0.2037361983, 0.0000000000], [0.0001408281, 0.4071427011, 0.0000000000], [0.0004219515, 0.6102200843, 0.0000000000], [0.0008428377, 0.8129689239, 0.0000000000], [0.0014029539, 1.0153897957, 0.0000000000], [0.0021017674, 1.2174832758, 0.0000000000], [0.0029387456, 1.4192499401, 0.0000000000], [0.0039133557, 1.6206903645, 0.0000000000], [0.0050250650, 1.8218051249, 0.0000000000], [0.0062733410, 2.0225947973, 0.0000000000], [0.0076576508, 2.2230599576, 0.0000000000], [0.0091774618, 2.4232011818, 0.0000000000], [0.0108322414, 2.6230190458, 0.0000000000], [0.0126214568, 2.8225141255, 0.0000000000], [0.0145445753, 3.0216869969, 0.0000000000], [0.0166010642, 3.2205382359, 0.0000000000], [0.0187903910, 3.4190684185, 0.0000000000], [0.0211120228, 3.6172781205, 0.0000000000], [0.0235654270, 3.8151679180, 0.0000000000], [0.0261500709, 4.0127383869, 0.0000000000], [0.0288654218, 4.2099901031, 0.0000000000], [0.0317109471, 4.4069236425, 0.0000000000], [0.0346861139, 4.6035395811, 0.0000000000], [0.0377903898, 4.7998384948, 0.0000000000], [0.0410232419, 4.9958209596, 0.0000000000], [0.0443841376, 5.1914875513, 0.0000000000], [0.0478725441, 5.3868388461, 0.0000000000], [0.0514879289, 5.5818754196, 0.0000000000], [0.0552297592, 5.7765978480, 0.0000000000], [0.0590975023, 5.9710067072, 0.0000000000], [0.0630906255, 6.1651025731, 0.0000000000], [0.0672085963, 6.3588860215, 0.0000000000], [0.0714508817, 6.5523576286, 0.0000000000], [0.0758169493, 6.7455179701, 0.0000000000], [0.0803062662, 6.9383676221, 0.0000000000], [0.0849182999, 7.1309071605, 0.0000000000], [0.0896525175, 7.3231371612, 0.0000000000], [0.0945083865, 7.5150582002, 0.0000000000], [0.0994853741, 7.7066708533, 0.0000000000], [0.1045829477, 7.8979756966, 0.0000000000], [0.1098005745, 8.0889733060, 0.0000000000], [0.1151377220, 8.2796642574, 0.0000000000], [0.1205938573, 8.4700491267, 0.0000000000], [0.1261684478, 8.6601284899, 0.0000000000], [0.1318609608, 8.8499029230, 0.0000000000], [0.1376708637, 9.0393730018, 0.0000000000], [0.1435976237, 9.2285393023, 0.0000000000], [0.1496407081, 9.4174024005, 0.0000000000], [0.1557995843, 9.6059628722, 0.0000000000], [0.1620737196, 9.7942212935, 0.0000000000], [0.1684625813, 9.9821782402, 0.0000000000], [0.1749656367, 10.1698342883, 0.0000000000], [0.1815823531, 10.3571900138, 0.0000000000], [0.1883121978, 10.5442459925, 0.0000000000], [0.1951546382, 10.7310028004, 0.0000000000], [0.2021091415, 10.9174610135, 0.0000000000], [0.2091751751, 11.1036212077, 0.0000000000], [0.2163522063, 11.2894839589, 0.0000000000], [0.2236397023, 11.4750498431, 0.0000000000], [0.2310371306, 11.6603194361, 0.0000000000], [0.2385439584, 11.8452933141, 0.0000000000], [0.2461596530, 12.0299720528, 0.0000000000], [0.2538836817, 12.2143562282, 0.0000000000], [0.2617155119, 12.3984464162, 0.0000000000], [0.2696546109, 12.5822431929, 0.0000000000], [0.2777004459, 12.7657471341, 0.0000000000], [0.2858524843, 12.9489588158, 0.0000000000], [0.2941101935, 13.1318788139, 0.0000000000], [0.3024730406, 13.3145077043, 0.0000000000], [0.3109404931, 13.4968460630, 0.0000000000], [0.3195120182, 13.6788944660, 0.0000000000], [0.3281870833, 13.8606534891, 0.0000000000], [0.3369651556, 14.0421237083, 0.0000000000], [0.3458457026, 14.2233056995, 0.0000000000], [0.3548281914, 14.4042000388, 0.0000000000], [0.3639120894, 14.5848073019, 0.0000000000], [0.3730968639, 14.7651280649, 0.0000000000], [0.3823819823, 14.9451629037, 0.0000000000], [0.3917669118, 15.1249123943, 0.0000000000], [0.4012511197, 15.3043771125, 0.0000000000], [0.4108340734, 15.4835576343, 0.0000000000], [0.4205152402, 15.6624545356, 0.0000000000], [0.4302940874, 15.8410683925, 0.0000000000], [0.4401700823, 16.0193997808, 0.0000000000], [0.4501426922, 16.1974492764, 0.0000000000], [0.4602113844, 16.3752174553, 0.0000000000], [0.4703756263, 16.5527048935, 0.0000000000], [0.4806348852, 16.7299121668, 0.0000000000], [0.4909886282, 16.9068398513, 0.0000000000], [0.5014363229, 17.0834885228, 0.0000000000], [0.5119774365, 17.2598587574, 0.0000000000], [0.5226114363, 17.4359511308, 0.0000000000], [0.5333377895, 17.6117662191, 0.0000000000], [0.5441559637, 17.7873045983, 0.0000000000], [0.5550654259, 17.9625668441, 0.0000000000], [0.5660656436, 18.1375535327, 0.0000000000], [0.5771560841, 18.3122652399, 0.0000000000], [0.5883362146, 18.4867025416, 0.0000000000], [0.5996055026, 18.6608660139, 0.0000000000], [0.6109634152, 18.8347562325, 0.0000000000], [0.6224094199, 19.0083737736, 0.0000000000], [0.6339429839, 19.1817192130, 0.0000000000], [0.6455635745, 19.3547931266, 0.0000000000], [0.6572706591, 19.5275960904, 0.0000000000], [0.6690637050, 19.7001286804, 0.0000000000], [0.6809421794, 19.8723914724, 0.0000000000], [0.6929055498, 20.0443850424, 0.0000000000], [0.7049532833, 20.2161099664, 0.0000000000], [0.7170848473, 20.3875668202, 0.0000000000], [0.7292997092, 20.5587561799, 0.0000000000], [0.7415973362, 20.7296786213, 0.0000000000], [0.7539771957, 20.9003347205, 0.0000000000], [0.7664387549, 21.0707250533, 0.0000000000], [0.7789814813, 21.2408501956, 0.0000000000], [0.7916048420, 21.4107107235, 0.0000000000], [0.8043083044, 21.5803072128, 0.0000000000], [0.8170913358, 21.7496402395, 0.0000000000], [0.8299534036, 21.9187103795, 0.0000000000], [0.8428939750, 22.0875182088, 0.0000000000], [0.8559125173, 22.2560643033, 0.0000000000], [0.8690084980, 22.4243492390, 0.0000000000], [0.8821813842, 22.5923735917, 0.0000000000], [0.8954306432, 22.7601379375, 0.0000000000], [0.9087557425, 22.9276428522, 0.0000000000], [0.9221561494, 23.0948889118, 0.0000000000], [0.9356313310, 23.2618766923, 0.0000000000], [0.9491807548, 23.4286067695, 0.0000000000], [0.9628038880, 23.5950797194, 0.0000000000], [0.9765001980, 23.7612961180, 0.0000000000], [0.9902691521, 23.9272565412, 0.0000000000], [1.0041102176, 24.0929615649, 0.0000000000], [1.0180228618, 24.2584117651, 0.0000000000], [1.0320065520, 24.4236077176, 0.0000000000], [1.0460607555, 24.5885499986, 0.0000000000], [1.0601849397, 24.7532391838, 0.0000000000], [1.0743785718, 24.9176758492, 0.0000000000], [1.0886411192, 25.0818605708, 0.0000000000], [1.1029720492, 25.2457939244, 0.0000000000], [1.1173708291, 25.4094764861, 0.0000000000], [1.1318369261, 25.5729088318, 0.0000000000], [1.1463698077, 25.7360915374, 0.0000000000], [1.1609689411, 25.8990251789, 0.0000000000], [1.1756337937, 26.0617103321, 0.0000000000], [1.1903638327, 26.2241475731, 0.0000000000], [1.2051585255, 26.3863374777, 0.0000000000], [1.2200173394, 26.5482806219, 0.0000000000], [1.2349397416, 26.7099775817, 0.0000000000], [1.2499251996, 26.8714289329, 0.0000000000], [1.2649731805, 27.0326352516, 0.0000000000], [1.2800831518, 27.1935971136, 0.0000000000], [1.2952545808, 27.3543150950, 0.0000000000], [1.3104869347, 27.5147897715, 0.0000000000], [1.3257796809, 27.6750217192, 0.0000000000], [1.3411322866, 27.8350115141, 0.0000000000], [1.3565442193, 27.9947597320, 0.0000000000], [1.3720149461, 28.1542669489, 0.0000000000], [1.3875439345, 28.3135337407, 0.0000000000], [1.4031306517, 28.4725606833, 0.0000000000], [1.4187745650, 28.6313483528, 0.0000000000], [1.4344751418, 28.7898973250, 0.0000000000], [1.4502318494, 28.9482081759, 0.0000000000], [1.4660441550, 29.1062814814, 0.0000000000], [1.4819115260, 29.2641178174, 0.0000000000], [1.4978334298, 29.4217177600, 0.0000000000], [1.5138093335, 29.5790818850, 0.0000000000], [1.5298387046, 29.7362107683, 0.0000000000], [1.5459210104, 29.8931049860, 0.0000000000], [1.5620557180, 30.0497651139, 0.0000000000], [1.5782422950, 30.2061917280, 0.0000000000], [1.5944802085, 30.3623854043, 0.0000000000], [1.6107689259, 30.5183467185, 0.0000000000], [1.6271079146, 30.6740762468, 0.0000000000], [1.6434966417, 30.8295745651, 0.0000000000], [1.6599345747, 30.9848422492, 0.0000000000], [1.6764211808, 31.1398798751, 0.0000000000], [1.6929559274, 31.2946880188, 0.0000000000], [1.7095382817, 31.4492672561, 0.0000000000], [1.7261677112, 31.6036181631, 0.0000000000], [1.7428436830, 31.7577413157, 0.0000000000], [1.7595656645, 31.9116372898, 0.0000000000], [1.7763331231, 32.0653066613, 0.0000000000], [1.7931455259, 32.2187500062, 0.0000000000], [1.8100023404, 32.3719679005, 0.0000000000], [1.8269030339, 32.5249609200, 0.0000000000], [1.8438470737, 32.6777296407, 0.0000000000], [1.8608339270, 32.8302746385, 0.0000000000], [1.8778630612, 32.9825964894, 0.0000000000], [1.8949339436, 33.1346957693, 0.0000000000], [1.9120460415, 33.2865730542, 0.0000000000], [1.9291988223, 33.4382289200, 0.0000000000], [1.9463917532, 33.5896639426, 0.0000000000], [1.9636243016, 33.7408786980, 0.0000000000], [1.9808959347, 33.8918737621, 0.0000000000], [1.9982061199, 34.0426497108, 0.0000000000], [2.0155543245, 34.1932071201, 0.0000000000], [2.0329400159, 34.3435465659, 0.0000000000], [2.0503626612, 34.4936686242, 0.0000000000], [2.0678217278, 34.6435738709, 0.0000000000], [2.0853166832, 34.7932628819, 0.0000000000], [2.1028469944, 34.9427362332, 0.0000000000], [2.1204121289, 35.0919945007, 0.0000000000], [2.1380115541, 35.2410382604, 0.0000000000], [2.1556447371, 35.3898680882, 0.0000000000], [2.1733111453, 35.5384845600, 0.0000000000], [2.1910102460, 35.6868882517, 0.0000000000], [2.2087415066, 35.8350797394, 0.0000000000], [2.2265043943, 35.9830595989, 0.0000000000], [2.2442983764, 36.1308284062, 0.0000000000], [2.2621229204, 36.2783867372, 0.0000000000], [2.2799774934, 36.4257351678, 0.0000000000], [2.2978615628, 36.5728742741, 0.0000000000], [2.3157745959, 36.7198046319, 0.0000000000], [2.3337160600, 36.8665268172, 0.0000000000], [2.3516854225, 37.0130414059, 0.0000000000], [2.3696821506, 37.1593489739, 0.0000000000], [2.3877057116, 37.3054500973, 0.0000000000], [2.4057555730, 37.4513453518, 0.0000000000], [2.4238312019, 37.5970353135, 0.0000000000], [2.4419320657, 37.7425205584, 0.0000000000], [2.4600576317, 37.8878016622, 0.0000000000], [2.4782073672, 38.0328792011, 0.0000000000], [2.4963807396, 38.1777537509, 0.0000000000], [2.5145772161, 38.3224258875, 0.0000000000], [2.5327962640, 38.4668961869, 0.0000000000], [2.5510373507, 38.6111652251, 0.0000000000], [2.5692999436, 38.7552335779, 0.0000000000], [2.5875835098, 38.8991018214, 0.0000000000], [2.6058875167, 39.0427705314, 0.0000000000], [2.6242114316, 39.1862402839, 0.0000000000], [2.6425547219, 39.3295116548, 0.0000000000], [2.6609168548, 39.4725852200, 0.0000000000], [2.6792972976, 39.6154615556, 0.0000000000], [2.6976955177, 39.7581412374, 0.0000000000], [2.7161109825, 39.9006248415, 0.0000000000], [2.7345431591, 40.0429129436, 0.0000000000], [2.7529915149, 40.1850061198, 0.0000000000], [2.7714555172, 40.3269049459, 0.0000000000], [2.7899346334, 40.4686099980, 0.0000000000], [2.8084283307, 40.6101218520, 0.0000000000], [2.8269360764, 40.7514410838, 0.0000000000], [2.8454573380, 40.8925682693, 0.0000000000], [2.8639915826, 41.0335039846, 0.0000000000], [2.8825382776, 41.1742488054, 0.0000000000], [2.9010968903, 41.3148033078, 0.0000000000], [2.9196668880, 41.4551680678, 0.0000000000], [2.9382477381, 41.5953436611, 0.0000000000], [2.9568389078, 41.7353306639, 0.0000000000], [2.9754398645, 41.8751296519, 0.0000000000], [2.9940500754, 42.0147412012, 0.0000000000], [3.0126690079, 42.1541658877, 0.0000000000], [3.0312961293, 42.2934042874, 0.0000000000], [3.0499309070, 42.4324569761, 0.0000000000], [3.0685728081, 42.5713245298, 0.0000000000], [3.0872213001, 42.7100075245, 0.0000000000], [3.1058758502, 42.8485065360, 0.0000000000], [3.1245359258, 42.9868221404, 0.0000000000], [3.1432009941, 43.1249549135, 0.0000000000], [3.1618705225, 43.2629054314, 0.0000000000], [3.1805439783, 43.4006742698, 0.0000000000], [3.1992208289, 43.5382620049, 0.0000000000], [3.2179005414, 43.6756692125, 0.0000000000], [3.2365825833, 43.8128964685, 0.0000000000], [3.2552664218, 43.9499443489, 0.0000000000], [3.2739515243, 44.0868134297, 0.0000000000], [3.2926373580, 44.2235042867, 0.0000000000], [3.3113233904, 44.3600174959, 0.0000000000], [3.3300090886, 44.4963536333, 0.0000000000], [3.3486939200, 44.6325132748, 0.0000000000], [3.3673773520, 44.7684969963, 0.0000000000], [3.3860588518, 44.9043053737, 0.0000000000], [3.4047378867, 45.0399389831, 0.0000000000], [3.4234139241, 45.1753984002, 0.0000000000], [3.4420864312, 45.3106842012, 0.0000000000], [3.4607548755, 45.4457969619, 0.0000000000], [3.4794187241, 45.5807372582, 0.0000000000], [3.4980774445, 45.7155056661, 0.0000000000], [3.5167305038, 45.8501027616, 0.0000000000], [3.5353773695, 45.9845291205, 0.0000000000], [3.5540175088, 46.1187853188, 0.0000000000], [3.5726503891, 46.2528719325, 0.0000000000], [3.5912754777, 46.3867895375, 0.0000000000], [3.6098922419, 46.5205387096, 0.0000000000], [3.6285001489, 46.6541200250, 0.0000000000], [3.6470986661, 46.7875340594, 0.0000000000], [3.6656872609, 46.9207813889, 0.0000000000], [3.6842654005, 47.0538625893, 0.0000000000], [3.7028325523, 47.1867782367, 0.0000000000], [3.7213881835, 47.3195289069, 0.0000000000], [3.7399317614, 47.4521151759, 0.0000000000], [3.7584627535, 47.5845376197, 0.0000000000], [3.7769806270, 47.7167968141, 0.0000000000], [3.7954848491, 47.8488933351, 0.0000000000], [3.8139748873, 47.9808277586, 0.0000000000], [3.8324502088, 48.1126006607, 0.0000000000], [3.8509102810, 48.2442126171, 0.0000000000], [3.8693545711, 48.3756642040, 0.0000000000], [3.8877825465, 48.5069559971, 0.0000000000], [3.9061936744, 48.6380885724, 0.0000000000], [3.9245874223, 48.7690625059, 0.0000000000], [3.9429632574, 48.8998783736, 0.0000000000], [3.9613206470, 49.0305367513, 0.0000000000], [3.9796590584, 49.1610382150, 0.0000000000], [3.9979779590, 49.2913833406, 0.0000000000], [4.0162768160, 49.4215727040, 0.0000000000], [4.0345550968, 49.5516068813, 0.0000000000], [4.0528122687, 49.6814864483, 0.0000000000], [4.0710477990, 49.8112119810, 0.0000000000], [4.0892611550, 49.9407840553, 0.0000000000], [4.1074518040, 50.0702032472, 0.0000000000], [4.1256192133, 50.1994701326, 0.0000000000], [4.1437628503, 50.3285852874, 0.0000000000], [4.1618821822, 50.4575492876, 0.0000000000], [4.1799766765, 50.5863627091, 0.0000000000], [4.1980458003, 50.7150261278, 0.0000000000], [4.2160890209, 50.8435401198, 0.0000000000], [4.2341058058, 50.9719052608, 0.0000000000], [4.2520956223, 51.1001221270, 0.0000000000], [4.2700579375, 51.2281912941, 0.0000000000], [4.2879922189, 51.3561133382, 0.0000000000], [4.3058979338, 51.4838888351, 0.0000000000], [4.3237745494, 51.6115183609, 0.0000000000], [4.3416215331, 51.7390024914, 0.0000000000], [4.3594383522, 51.8663418026, 0.0000000000], [4.3772244741, 51.9935368705, 0.0000000000], [4.3949793659, 52.1205882709, 0.0000000000], [4.4127024951, 52.2474965798, 0.0000000000], [4.4303933289, 52.3742623732, 0.0000000000], [4.4480513347, 52.5008862270, 0.0000000000], [4.4656759797, 52.6273687171, 0.0000000000], [4.4832667313, 52.7537104195, 0.0000000000], [4.5008230569, 52.8799119100, 0.0000000000], [4.5183444236, 53.0059737647, 0.0000000000], [4.5358302989, 53.1318965595, 0.0000000000], [4.5532801499, 53.2576808703, 0.0000000000], [4.5706934442, 53.3833272731, 0.0000000000], [4.5880696489, 53.5088363437, 0.0000000000], [4.6054082313, 53.6342086582, 0.0000000000], [4.6227086589, 53.7594447925, 0.0000000000], [4.6399703988, 53.8845453224, 0.0000000000], [4.6571929185, 54.0095108240, 0.0000000000], [4.6743756852, 54.1343418732, 0.0000000000], [4.6915181662, 54.2590390460, 0.0000000000], [4.7086198288, 54.3836029182, 0.0000000000], [4.7256801404, 54.5080340657, 0.0000000000], [4.7426985683, 54.6323330647, 0.0000000000], [4.7596745798, 54.7565004909, 0.0000000000], [4.7766076422, 54.8805369203, 0.0000000000], [4.7934972227, 55.0044429289, 0.0000000000], [4.8103427888, 55.1282190925, 0.0000000000], [4.8271438078, 55.2518659872, 0.0000000000], [4.8438997468, 55.3753841889, 0.0000000000], [4.8606100734, 55.4987742735, 0.0000000000], [4.8772742547, 55.6220368169, 0.0000000000], [4.8938917581, 55.7451723951, 0.0000000000], [4.9104620508, 55.8681815840, 0.0000000000], [4.9269846003, 55.9910649596, 0.0000000000], [4.9434588739, 56.1138230978, 0.0000000000], [4.9598843387, 56.2364565745, 0.0000000000], [4.9762604622, 56.3589659658, 0.0000000000], [4.9925867117, 56.4813518474, 0.0000000000], [5.0088625544, 56.6036147954, 0.0000000000], [5.0250874577, 56.7257553856, 0.0000000000], [5.0412608889, 56.8477741941, 0.0000000000], [5.0573823153, 56.9696717968, 0.0000000000], [5.0734512043, 57.0914487696, 0.0000000000], [5.0894670230, 57.2131056884, 0.0000000000], [5.1054292390, 57.3346431292, 0.0000000000], [5.1213373193, 57.4560616679, 0.0000000000], [5.1371907315, 57.5773618805, 0.0000000000], [5.1529889427, 57.6985443429, 0.0000000000], [5.1687314204, 57.8196096310, 0.0000000000], [5.1844176317, 57.9405583208, 0.0000000000], [5.2000470441, 58.0613909882, 0.0000000000], [5.2156191248, 58.1821082092, 0.0000000000], [5.2311333411, 58.3027105596, 0.0000000000], [5.2465891604, 58.4231986155, 0.0000000000], [5.2619860500, 58.5435729527, 0.0000000000], [5.2773234771, 58.6638341473, 0.0000000000], [5.2926009092, 58.7839827751, 0.0000000000], [5.3078178135, 58.9040194121, 0.0000000000], [5.3229736572, 59.0239446342, 0.0000000000], [5.3380679079, 59.1437590173, 0.0000000000], [5.3531000326, 59.2634631375, 0.0000000000], [5.3680694989, 59.3830575706, 0.0000000000], [5.3829757739, 59.5025428926, 0.0000000000], [5.3978183249, 59.6219196793, 0.0000000000], [5.4125966194, 59.7411885069, 0.0000000000], [5.4273101246, 59.8603499511, 0.0000000000], [5.4419583078, 59.9794045879, 0.0000000000], [5.4565406364, 60.0983529934, 0.0000000000], [5.4710565776, 60.2171957433, 0.0000000000], [5.4855055987, 60.3359334136, 0.0000000000], [5.4998871672, 60.4545665804, 0.0000000000], [5.5142007502, 60.5730958194, 0.0000000000], [5.5284458151, 60.6915217068, 0.0000000000], [5.5426218292, 60.8098448183, 0.0000000000], [5.5567282598, 60.9280657299, 0.0000000000], [5.5707645743, 61.0461850177, 0.0000000000], [5.5847302399, 61.1642032574, 0.0000000000], [5.5986247240, 61.2821210251, 0.0000000000], [5.6124474939, 61.3999388967, 0.0000000000], [5.6261980168, 61.5176574481, 0.0000000000], [5.6398757602, 61.6352772552, 0.0000000000], [5.6534801912, 61.7527988941, 0.0000000000], [5.6670107773, 61.8702229406, 0.0000000000], [5.6804669857, 61.9875499707, 0.0000000000], [5.6938482837, 62.1047805603, 0.0000000000], [5.7071541388, 62.2219152854, 0.0000000000], [5.7203840180, 62.3389547219, 0.0000000000], [5.7335373889, 62.4558994457, 0.0000000000], [5.7466137187, 62.5727500327, 0.0000000000], [5.7596124747, 62.6895070590, 0.0000000000], [5.7725331242, 62.8061711004, 0.0000000000], [5.7853751345, 62.9227427330, 0.0000000000], [5.7981379730, 63.0392225325, 0.0000000000], [5.8108211069, 63.1556110750, 0.0000000000], [5.8234240036, 63.2719089364, 0.0000000000], [5.8359461304, 63.3881166927, 0.0000000000], [5.8483869546, 63.5042349197, 0.0000000000], [5.8607459435, 63.6202641934, 0.0000000000], [5.8730225645, 63.7362050898, 0.0000000000], [5.8852162847, 63.8520581848, 0.0000000000], [5.8973265717, 63.9678240544, 0.0000000000], [5.9093528925, 64.0835032743, 0.0000000000], [5.9212947147, 64.1990964208, 0.0000000000], [5.9331515054, 64.3146040695, 0.0000000000], [5.9449227321, 64.4300267965, 0.0000000000], [5.9566078619, 64.5453651778, 0.0000000000], [5.9682063623, 64.6606197892, 0.0000000000], [5.9797177005, 64.7757912068, 0.0000000000], [5.9911413438, 64.8908800063, 0.0000000000], [6.0024767596, 65.0058867639, 0.0000000000], [6.0137234152, 65.1208120553, 0.0000000000], [6.0248807779, 65.2356564567, 0.0000000000], [6.0359483149, 65.3504205438, 0.0000000000], [6.0469254937, 65.4651048926, 0.0000000000], [6.0578117815, 65.5797100791, 0.0000000000], [6.0686066456, 65.6942366792, 0.0000000000], [6.0793095534, 65.8086852689, 0.0000000000], [6.0899199722, 65.9230564240, 0.0000000000], [6.1004373692, 66.0373507206, 0.0000000000], [6.1108612118, 66.1515687345, 0.0000000000], [6.1211909673, 66.2657110418, 0.0000000000], [6.1314261030, 66.3797782183, 0.0000000000], [6.1415660862, 66.4937708399, 0.0000000000], [6.1516103843, 66.6076894827, 0.0000000000], [6.1615584645, 66.7215347225, 0.0000000000], [6.1714097942, 66.8353071353, 0.0000000000], [6.1811638407, 66.9490072970, 0.0000000000], [6.1908200712, 67.0626357836, 0.0000000000], [6.2003779531, 67.1761931710, 0.0000000000], [6.2098369538, 67.2896800352, 0.0000000000], [6.2191965404, 67.4030969520, 0.0000000000], [6.2284561805, 67.5164444975, 0.0000000000], [6.2376153411, 67.6297232475, 0.0000000000], [6.2466734897, 67.7429337781, 0.0000000000], [6.2556300936, 67.8560766650, 0.0000000000], [6.2644846201, 67.9691524844, 0.0000000000], [6.2732365365, 68.0821618120, 0.0000000000], [6.2818853100, 68.1951052239, 0.0000000000], [6.2904304082, 68.3079832960, 0.0000000000], [6.2988712981, 68.4207966042, 0.0000000000], [6.3072074472, 68.5335457245, 0.0000000000], [6.3154383227, 68.6462312328, 0.0000000000], [6.3235633921, 68.7588537050, 0.0000000000], [6.3315821225, 68.8714137172, 0.0000000000], [6.3394939813, 68.9839118451, 0.0000000000], [6.3472984358, 69.0963486648, 0.0000000000], [6.3549949534, 69.2087247522, 0.0000000000], [6.3625830013, 69.3210406832, 0.0000000000], [6.3700620468, 69.4332970338, 0.0000000000], [6.3774315573, 69.5454943800, 0.0000000000], [6.3846910001, 69.6576332975, 0.0000000000], [6.3918398424, 69.7697143625, 0.0000000000], [6.3988775517, 69.8817381508, 0.0000000000], [6.4058035951, 69.9937052383, 0.0000000000], [6.4126174401, 70.1056162011, 0.0000000000], [6.4193185539, 70.2174716150, 0.0000000000], [6.4259064039, 70.3292720560, 0.0000000000], [6.4323804573, 70.4410181000, 0.0000000000], [6.4387401816, 70.5527103230, 0.0000000000], [6.4449850438, 70.6643493008, 0.0000000000], [6.4511145115, 70.7759356095, 0.0000000000], [6.4571280519, 70.8874698250, 0.0000000000], [6.4630251324, 70.9989525231, 0.0000000000], [6.4688052201, 71.1103842800, 0.0000000000], [6.4744677826, 71.2217656714, 0.0000000000], [6.4800122869, 71.3330972733, 0.0000000000], [6.4854382006, 71.4443796617, 0.0000000000], [6.4907449908, 71.5556134125, 0.0000000000], [6.4959321250, 71.6667991017, 0.0000000000], [6.5009990703, 71.7779373051, 0.0000000000], [6.5059452942, 71.8890285988, 0.0000000000], [6.5107702639, 72.0000735586, 0.0000000000], [6.5154734467, 72.1110727605, 0.0000000000], [6.5200543101, 72.2220267804, 0.0000000000], [6.5245123212, 72.3329361943, 0.0000000000], [6.5288469473, 72.4438015781, 0.0000000000], [6.5330576559, 72.5546235078, 0.0000000000], [6.5371439142, 72.6654025593, 0.0000000000], [6.5411051895, 72.7761393084, 0.0000000000], [6.5449409492, 72.8868343313, 0.0000000000], [6.5486506605, 72.9974882037, 0.0000000000], [6.5522337908, 73.1081015017, 0.0000000000], [6.5556898073, 73.2186748012, 0.0000000000], [6.5590181774, 73.3292086781, 0.0000000000], [6.5622183684, 73.4397037083, 0.0000000000], [6.5652898477, 73.5501604678, 0.0000000000], [6.5682320824, 73.6605795326, 0.0000000000], [6.5710445400, 73.7709614785, 0.0000000000], [6.5737266878, 73.8813068816, 0.0000000000], [6.5762779930, 73.9916163177, 0.0000000000], [6.5786979230, 74.1018903627, 0.0000000000], [6.5809859451, 74.2121295927, 0.0000000000], [6.5831415265, 74.3223345836, 0.0000000000], [6.5851641347, 74.4325059113, 0.0000000000], [6.5870532369, 74.5426441517, 0.0000000000], [6.5888083005, 74.6527498808, 0.0000000000], [6.5904287927, 74.7628236745, 0.0000000000], [6.5919141808, 74.8728661087, 0.0000000000], [6.5932639323, 74.9828777595, 0.0000000000], [6.5944775143, 75.0928592026, 0.0000000000], [6.5955543942, 75.2028110142, 0.0000000000], [6.5964940393, 75.3127337700, 0.0000000000], [6.5972959170, 75.4226280461, 0.0000000000], [6.5979594945, 75.5324944184, 0.0000000000], [6.5984842391, 75.6423334628, 0.0000000000], [6.5988696182, 75.7521457553, 0.0000000000], [6.5991150991, 75.8619318718, 0.0000000000], [6.5992201491, 75.9716923882, 0.0000000000], [6.5991842355, 76.0814278805, 0.0000000000], [6.5990068255, 76.1911389246, 0.0000000000], [6.5986873866, 76.3008260964, 0.0000000000], [6.5982253861, 76.4104899720, 0.0000000000], [6.5976202912, 76.5201311271, 0.0000000000], [6.5968715692, 76.6297501379, 0.0000000000], [6.5959786876, 76.7393475801, 0.0000000000], [6.5949411135, 76.8489240298, 0.0000000000], [6.5937583143, 76.9584800629, 0.0000000000], [6.5924297573, 77.0680162553, 0.0000000000], [6.5909549099, 77.1775331830, 0.0000000000], [6.5893332393, 77.2870314218, 0.0000000000], [6.5875642128, 77.3965115478, 0.0000000000], [6.5856472978, 77.5059741369, 0.0000000000], [6.5835819616, 77.6154197650, 0.0000000000], [6.5813676715, 77.7248490080, 0.0000000000], [6.5790038948, 77.8342624419, 0.0000000000], [6.5764900987, 77.9436606427, 0.0000000000], [6.5738257507, 78.0530441862, 0.0000000000], [6.5710103181, 78.1624136484, 0.0000000000], [6.5680432681, 78.2717696053, 0.0000000000], [6.5649240681, 78.3811126328, 0.0000000000], [6.5616521853, 78.4904433067, 0.0000000000], [6.5582270871, 78.5997622032, 0.0000000000], [6.5546482408, 78.7090698980, 0.0000000000], [6.5509151138, 78.8183669672, 0.0000000000], [6.5470271732, 78.9276539866, 0.0000000000], [6.5429838865, 79.0369315323, 0.0000000000], [6.5387847210, 79.1462001801, 0.0000000000], [6.5344291439, 79.2554605060, 0.0000000000], [6.5299166226, 79.3647130859, 0.0000000000], [6.5252466244, 79.4739584958, 0.0000000000], [6.5204186165, 79.5831973116, 0.0000000000], [6.5154320664, 79.6924301092, 0.0000000000], [6.5102864413, 79.8016574646, 0.0000000000], [6.5049812086, 79.9108799538, 0.0000000000], [6.4995158355, 80.0200981526, 0.0000000000], [6.4938897894, 80.1293126370, 0.0000000000], [6.4881025375, 80.2385239829, 0.0000000000], [6.4821535472, 80.3477327663, 0.0000000000], [6.4760422859, 80.4569395631, 0.0000000000], [6.4697682207, 80.5661449493, 0.0000000000], [6.4633308191, 80.6753495007, 0.0000000000], [6.4567295483, 80.7845537934, 0.0000000000], [6.4499638757, 80.8937584032, 0.0000000000], [6.4430332685, 81.0029639062, 0.0000000000], [6.4359371941, 81.1121708782, 0.0000000000], [6.4286751198, 81.2213798951, 0.0000000000], [6.4212465129, 81.3305915330, 0.0000000000], [6.4136508407, 81.4398063678, 0.0000000000], [6.4058875705, 81.5490249753, 0.0000000000], [6.3979561697, 81.6582479316, 0.0000000000], [6.3898561055, 81.7674758125, 0.0000000000], [6.3815868453, 81.8767091941, 0.0000000000], [6.3731478563, 81.9859486522, 0.0000000000], [6.3645386060, 82.0951947627, 0.0000000000], [6.3557585615, 82.2044481018, 0.0000000000], [6.3468071903, 82.3137092451, 0.0000000000], [6.3376839596, 82.4229787688, 0.0000000000], [6.3283883367, 82.5322572487, 0.0000000000], [6.3189197890, 82.6415452608, 0.0000000000], [6.3092777837, 82.7508433810, 0.0000000000], [6.2994617882, 82.8601521853, 0.0000000000], [6.2894712698, 82.9694722496, 0.0000000000], [6.2793056958, 83.0788041498, 0.0000000000], [6.2689645335, 83.1881484618, 0.0000000000], [6.2584472503, 83.2975057617, 0.0000000000], [6.2477533134, 83.4068766253, 0.0000000000], [6.2368821901, 83.5162616287, 0.0000000000], [6.2258333478, 83.6256613476, 0.0000000000], [6.2146062538, 83.7350763581, 0.0000000000], [6.2032003754, 83.8445072361, 0.0000000000], [6.1916151798, 83.9539545575, 0.0000000000], [6.1798501345, 84.0634188983, 0.0000000000], [6.1679047067, 84.1729008345, 0.0000000000], [6.1557783638, 84.2824009419, 0.0000000000], [6.1434705730, 84.3919197964, 0.0000000000], [6.1309808016, 84.5014579741, 0.0000000000], [6.1183085170, 84.6110160509, 0.0000000000], [6.1054531866, 84.7205946027, 0.0000000000], [6.0924142775, 84.8301942054, 0.0000000000], [6.0791912571, 84.9398154351, 0.0000000000], [6.0657835928, 85.0494588675, 0.0000000000], [6.0521907518, 85.1591250787, 0.0000000000], [6.0384122015, 85.2688146446, 0.0000000000], [6.0244474091, 85.3785281411, 0.0000000000], [6.0102958420, 85.4882661443, 0.0000000000], [5.9959569675, 85.5980292299, 0.0000000000], [5.9814302529, 85.7078179740, 0.0000000000], [5.9667151655, 85.8176329524, 0.0000000000], [5.9518111726, 85.9274747412, 0.0000000000], [5.9367177416, 86.0373439163, 0.0000000000], [5.9214343397, 86.1472410536, 0.0000000000], [5.9059604343, 86.2571667290, 0.0000000000], [5.8902954927, 86.3671215185, 0.0000000000], [5.8744389821, 86.4771059981, 0.0000000000], [5.8583903700, 86.5871207436, 0.0000000000], [5.8421491235, 86.6971663310, 0.0000000000], [5.8257147101, 86.8072433362, 0.0000000000], [5.8090865971, 86.9173523352, 0.0000000000], [5.7922642517, 87.0274939039, 0.0000000000], [5.7752471412, 87.1376686183, 0.0000000000], [5.7580347330, 87.2478770542, 0.0000000000], [5.7406264945, 87.3581197877, 0.0000000000], [5.7230218928, 87.4683973947, 0.0000000000], [5.7052203953, 87.5787104510, 0.0000000000], [5.6872214694, 87.6890595327, 0.0000000000], [5.6690245823, 87.7994452157, 0.0000000000], [5.6506292013, 87.9098680759, 0.0000000000], [5.6320347939, 88.0203286893, 0.0000000000], [5.6132408272, 88.1308276318, 0.0000000000], [5.5942467685, 88.2413654793, 0.0000000000], [5.5750520853, 88.3519428077, 0.0000000000], [5.5556562448, 88.4625601931, 0.0000000000], [5.5360587144, 88.5732182114, 0.0000000000], [5.5162589612, 88.6839174384, 0.0000000000], [5.4962564527, 88.7946584501, 0.0000000000], [5.4760506562, 88.9054418226, 0.0000000000], [5.4556410390, 89.0162681316, 0.0000000000], [5.4350270684, 89.1271379532, 0.0000000000], [5.4142082116, 89.2380518632, 0.0000000000], [5.3931839361, 89.3490104377, 0.0000000000], [5.3719537091, 89.4600142525, 0.0000000000], [5.3505169979, 89.5710638836, 0.0000000000], [5.3288732699, 89.6821599070, 0.0000000000], [5.3070219924, 89.7933028985, 0.0000000000], [5.2849626326, 89.9044934341, 0.0000000000], [5.2626946579, 90.0157320898, 0.0000000000], [5.2402175356, 90.1270194415, 0.0000000000], [5.2175307331, 90.2383560651, 0.0000000000], [5.1946337175, 90.3497425366, 0.0000000000], [5.1715259564, 90.4611794319, 0.0000000000], [5.1482069168, 90.5726673269, 0.0000000000], [5.1246760662, 90.6842067976, 0.0000000000], [5.1009328719, 90.7957984199, 0.0000000000], [5.0769768012, 90.9074427698, 0.0000000000], [5.0528073214, 91.0191404231, 0.0000000000], [5.0284238998, 91.1308919559, 0.0000000000], [5.0038260038, 91.2426979441, 0.0000000000], [4.9790131006, 91.3545589636, 0.0000000000], [4.9539846575, 91.4664755903, 0.0000000000], [4.9287401419, 91.5784484002, 0.0000000000], [4.9032790211, 91.6904779693, 0.0000000000], [4.8776007623, 91.8025648734, 0.0000000000], [4.8517048330, 91.9147096885, 0.0000000000], [4.8255907004, 92.0269129905, 0.0000000000], [4.7992578318, 92.1391753554, 0.0000000000], [4.7727056945, 92.2514973592, 0.0000000000], [4.7459337559, 92.3638795777, 0.0000000000], [4.7189414833, 92.4763225869, 0.0000000000], [4.6917283439, 92.5888269627, 0.0000000000], [4.6642938052, 92.7013932811, 0.0000000000], [4.6366373343, 92.8140221180, 0.0000000000], [4.6087583987, 92.9267140494, 0.0000000000], [4.5806564656, 93.0394696511, 0.0000000000], [4.5523310023, 93.1522894992, 0.0000000000], [4.5237814762, 93.2651741695, 0.0000000000], [4.4950073545, 93.3781242380, 0.0000000000], [4.4660081046, 93.4911402807, 0.0000000000], [4.4367831938, 93.6042228734, 0.0000000000], [4.4073320895, 93.7173725922, 0.0000000000], [4.3776542588, 93.8305900129, 0.0000000000], [4.3477491691, 93.9438757115, 0.0000000000], [4.3176162878, 94.0572302639, 0.0000000000], [4.2872550822, 94.1706542461, 0.0000000000], [4.2566650195, 94.2841482341, 0.0000000000], [4.2258455671, 94.3977128036, 0.0000000000], [4.1947961923, 94.5113485308, 0.0000000000], [4.1635163624, 94.6250559914, 0.0000000000], [4.1320055447, 94.7388357616, 0.0000000000], [4.1002632065, 94.8526884171, 0.0000000000], [4.0682888152, 94.9666145340, 0.0000000000], [4.0360818380, 95.0806146881, 0.0000000000], [4.0036417423, 95.1946894555, 0.0000000000], [3.9709679954, 95.3088394120, 0.0000000000], [3.9380600646, 95.4230651336, 0.0000000000], [3.9049174171, 95.5373671962, 0.0000000000], [3.8715395204, 95.6517461758, 0.0000000000], [3.8379258417, 95.7662026483, 0.0000000000], [3.8040758484, 95.8807371897, 0.0000000000], [3.7699890077, 95.9953503758, 0.0000000000], [3.7356647870, 96.1100427827, 0.0000000000], [3.7011026535, 96.2248149862, 0.0000000000], [3.6663020747, 96.3396675623, 0.0000000000], [3.6312625177, 96.4546010870, 0.0000000000], [3.5959834500, 96.5696161361, 0.0000000000], [3.5604643387, 96.6847132856, 0.0000000000], [3.5247046514, 96.7998931115, 0.0000000000], [3.4887038552, 96.9151561897, 0.0000000000], [3.4524614174, 97.0305030961, 0.0000000000], [3.4159768054, 97.1459344067, 0.0000000000], [3.3792494866, 97.2614506974, 0.0000000000], [3.3422789281, 97.3770525441, 0.0000000000], [3.3050645973, 97.4927405228, 0.0000000000], [3.2676059616, 97.6085152095, 0.0000000000], [3.2299024882, 97.7243771800, 0.0000000000], [3.1919536445, 97.8403270103, 0.0000000000], [3.1537588977, 97.9563652763, 0.0000000000], [3.1153177152, 98.0724925540, 0.0000000000], [3.0766295643, 98.1887094193, 0.0000000000], [3.0376939123, 98.3050164482, 0.0000000000], [2.9985102265, 98.4214142165, 0.0000000000], [2.9590779743, 98.5379033003, 0.0000000000], [2.9193966229, 98.6544842754, 0.0000000000], [2.8794656396, 98.7711577179, 0.0000000000], [2.8392844919, 98.8879242036, 0.0000000000], [2.7988526468, 99.0047843085, 0.0000000000], [2.7581695719, 99.1217386084, 0.0000000000], [2.7172347344, 99.2387876795, 0.0000000000], [2.6760476016, 99.3559320975, 0.0000000000], [2.6346076409, 99.4731724385, 0.0000000000], [2.5929143194, 99.5905092784, 0.0000000000], [2.5509671047, 99.7079431931, 0.0000000000], [2.5087654639, 99.8254747585, 0.0000000000], [2.4663088643, 99.9431045506, 0.0000000000], [2.4235967734, 100.0608331453, 0.0000000000], [2.3806286584, 100.1786611186, 0.0000000000], [2.3374039866, 100.2965890464, 0.0000000000], [2.2939222253, 100.4146175046, 0.0000000000], [2.2501828418, 100.5327470693, 0.0000000000], [2.2061853035, 100.6509783162, 0.0000000000], [2.1619290777, 100.7693118214, 0.0000000000], [2.1174136317, 100.8877481608, 0.0000000000], [2.0726384327, 101.0062879103, 0.0000000000], [2.0276029482, 101.1249316459, 0.0000000000], [1.9823066454, 101.2436799435, 0.0000000000], [1.9367489916, 101.3625333791, 0.0000000000], [1.8909294541, 101.4814925285, 0.0000000000], [1.8448475003, 101.6005579678, 0.0000000000], [1.7985025975, 101.7197302728, 0.0000000000], [1.7518942129, 101.8390100195, 0.0000000000], [1.7050218139, 101.9583977839, 0.0000000000], [1.6578848679, 102.0778941419, 0.0000000000], [1.6104828420, 102.1974996693, 0.0000000000], [1.5628152037, 102.3172149422, 0.0000000000], [1.5148814203, 102.4370405366, 0.0000000000], [1.4666809590, 102.5569770282, 0.0000000000], [1.4182132871, 102.6770249931, 0.0000000000], [1.3694778720, 102.7971850073, 0.0000000000], [1.3204741811, 102.9174576465, 0.0000000000], [1.2712016815, 103.0378434869, 0.0000000000], [1.2216598406, 103.1583431043, 0.0000000000], [1.1718481258, 103.2789570746, 0.0000000000], [1.1217660043, 103.3996859739, 0.0000000000], [1.0714129435, 103.5205303780, 0.0000000000], [1.0207884106, 103.6414908628, 0.0000000000], [0.9698918731, 103.7625680044, 0.0000000000], [0.9187227981, 103.8837623787, 0.0000000000], [0.8672806530, 104.0050745615, 0.0000000000], [0.8155649051, 104.1265051289, 0.0000000000], [0.7635750218, 104.2480546567, 0.0000000000], [0.7113104703, 104.3697237209, 0.0000000000], [0.6587707180, 104.4915128975, 0.0000000000], [0.6059552321, 104.6134227624, 0.0000000000], [0.5528634800, 104.7354538915, 0.0000000000], [0.4994949290, 104.8576068607, 0.0000000000], [0.4458490464, 104.9798822461, 0.0000000000], [0.3919252995, 105.1022806235, 0.0000000000], [0.3377231557, 105.2248025688, 0.0000000000], [0.2832420822, 105.3474486581, 0.0000000000], [0.2284815463, 105.4702194672, 0.0000000000], [0.1734410154, 105.5931155722, 0.0000000000], [0.1181199568, 105.7161375488, 0.0000000000], [0.0625178378, 105.8392859732, 0.0000000000], [0.0066341257, 105.9625614211, 0.0000000000], [-0.0495317122, 106.0859644686, 0.0000000000], [-0.1059802085, 106.2094956915, 0.0000000000], [-0.1627118960, 106.3331556659, 0.0000000000], [-0.2197273074, 106.4569449676, 0.0000000000], [-0.2770269753, 106.5808641727, 0.0000000000], [-0.3346114324, 106.7049138570, 0.0000000000], [-0.3924812114, 106.8290945964, 0.0000000000], [-0.4506368450, 106.9534069670, 0.0000000000], [-0.5090788659, 107.0778515446, 0.0000000000], [-0.5678078068, 107.2024289052, 0.0000000000], [-0.6268242003, 107.3271396247, 0.0000000000], [-0.6861285791, 107.4519842791, 0.0000000000], [-0.7457214760, 107.5769634443, 0.0000000000], [-0.8056034237, 107.7020776963, 0.0000000000], [-0.8657749547, 107.8273276109, 0.0000000000], [-0.9262366018, 107.9527137642, 0.0000000000], [-0.9869888977, 108.0782367320, 0.0000000000], [-1.0480323751, 108.2038970903, 0.0000000000], [-1.1093675666, 108.3296954151, 0.0000000000], [-1.1709950050, 108.4556322822, 0.0000000000], [-1.2329152229, 108.5817082676, 0.0000000000], [-1.2951287530, 108.7079239473, 0.0000000000], [-1.3576361280, 108.8342798972, 0.0000000000], [-1.4204378806, 108.9607766932, 0.0000000000], [-1.4835345435, 109.0874149113, 0.0000000000], [-1.5469266494, 109.2141951273, 0.0000000000], [-1.6106147309, 109.3411179173, 0.0000000000], [-1.6745993208, 109.4681838572, 0.0000000000], [-1.7388809517, 109.5953935230, 0.0000000000], [-1.8034601563, 109.7227474904, 0.0000000000], [-1.8683374674, 109.8502463356, 0.0000000000], [-1.9335134175, 109.9778906344, 0.0000000000], [-1.9989885394, 110.1056809628, 0.0000000000], [-2.0647633658, 110.2336178967, 0.0000000000], [-2.1308384293, 110.3617020120, 0.0000000000], [-2.1972142627, 110.4899338847, 0.0000000000], [-2.2638913986, 110.6183140908, 0.0000000000], [-2.3308703697, 110.7468432061, 0.0000000000], [-2.3981517088, 110.8755218066, 0.0000000000], [-2.4657359484, 111.0043504683, 0.0000000000], [-2.5336236213, 111.1333297670, 0.0000000000], [-2.6018152602, 111.2624602788, 0.0000000000], [-2.6703113977, 111.3917425795, 0.0000000000], [-2.7391125666, 111.5211772451, 0.0000000000], [-2.8082192995, 111.6507648515, 0.0000000000], [-2.8776321291, 111.7805059748, 0.0000000000], [-2.9473515882, 111.9104011907, 0.0000000000], [-3.0173782093, 112.0404510753, 0.0000000000], [-3.0877125252, 112.1706562044, 0.0000000000], [-3.1583550686, 112.3010171541, 0.0000000000], [-3.2293063721, 112.4315345003, 0.0000000000], [-3.3005669685, 112.5622088188, 0.0000000000], [-3.3721373904, 112.6930406857, 0.0000000000], [-3.4440181706, 112.8240306769, 0.0000000000], [-3.5162098416, 112.9551793683, 0.0000000000], [-3.5887129362, 113.0864873358, 0.0000000000], [-3.6615279871, 113.2179551554, 0.0000000000], [-3.7346555270, 113.3495834031, 0.0000000000], [-3.8080960886, 113.4813726548, 0.0000000000], [-3.8818502044, 113.6133234863, 0.0000000000], [-3.9559184074, 113.7454364737, 0.0000000000], [-4.0303012300, 113.8777121929, 0.0000000000], [-4.1049992050, 114.0101512198, 0.0000000000], [-4.1800128652, 114.1427541304, 0.0000000000], [-4.2553427431, 114.2755215005, 0.0000000000], [-4.3309893714, 114.4084539062, 0.0000000000], [-4.4069532830, 114.5415519234, 0.0000000000], [-4.4832350104, 114.6748161280, 0.0000000000], [-4.5598350863, 114.8082470960, 0.0000000000], [-4.6367540434, 114.9418454032, 0.0000000000], [-4.7139924144, 115.0756116257, 0.0000000000], [-4.7915507321, 115.2095463394, 0.0000000000], [-4.8694295290, 115.3436501201, 0.0000000000], [-4.9476293378, 115.4779235439, 0.0000000000], [-5.0261506914, 115.6123671867, 0.0000000000], [-5.1049941222, 115.7469816244, 0.0000000000], [-5.1841601632, 115.8817674330, 0.0000000000], [-5.2636493468, 116.0167251884, 0.0000000000], [-5.3434622058, 116.1518554665, 0.0000000000], [-5.4235992729, 116.2871588433, 0.0000000000], [-5.5040610808, 116.4226358947, 0.0000000000], [-5.5848481622, 116.5582871966, 0.0000000000], [-5.6659610497, 116.6941133250, 0.0000000000], [-5.7474002761, 116.8301148559, 0.0000000000], [-5.8291663740, 116.9662923652, 0.0000000000], [-5.9112598761, 117.1026464287, 0.0000000000], [-5.9936813152, 117.2391776225, 0.0000000000], [-6.0764312238, 117.3758865225, 0.0000000000], [-6.1595101347, 117.5127737046, 0.0000000000], [-6.2429185805, 117.6498397447, 0.0000000000], [-6.3266570941, 117.7870852189, 0.0000000000], [-6.4107262079, 117.9245107030, 0.0000000000], [-6.4951264548, 118.0621167730, 0.0000000000], [-6.5798583674, 118.1999040048, 0.0000000000], [-6.6649224785, 118.3378729743, 0.0000000000], [-6.7503193206, 118.4760242575, 0.0000000000], [-6.8360494265, 118.6143584304, 0.0000000000], [-6.9221133288, 118.7528760688, 0.0000000000], [-7.0085115603, 118.8915777487, 0.0000000000], [-7.0952446537, 119.0304640461, 0.0000000000], [-7.1823131416, 119.1695355368, 0.0000000000], [-7.2697175567, 119.3087927969, 0.0000000000], [-7.3574584317, 119.4482364022, 0.0000000000], [-7.4455362993, 119.5878669288, 0.0000000000], [-7.5339516922, 119.7276849524, 0.0000000000], [-7.6227051431, 119.8676910492, 0.0000000000], [-7.7117971846, 120.0078857949, 0.0000000000], [-7.8012283494, 120.1482697656, 0.0000000000], [-7.8909991703, 120.2888435372, 0.0000000000], [-7.9811101799, 120.4296076856, 0.0000000000], [-8.0715619109, 120.5705627868, 0.0000000000], [-8.1623548960, 120.7117094167, 0.0000000000], [-8.2534896679, 120.8530481513, 0.0000000000], [-8.3449667592, 120.9945795664, 0.0000000000], [-8.4367867027, 121.1363042380, 0.0000000000], [-8.5289500311, 121.2782227421, 0.0000000000], [-8.6214572769, 121.4203356546, 0.0000000000], [-8.7143089730, 121.5626435514, 0.0000000000], [-8.8075056520, 121.7051470085, 0.0000000000], [-8.9010478466, 121.8478466018, 0.0000000000], [-8.9949360895, 121.9907429072, 0.0000000000], [-9.0891709133, 122.1338365008, 0.0000000000], [-9.1837528508, 122.2771279584, 0.0000000000], [-9.2786824346, 122.4206178559, 0.0000000000], [-9.3739601975, 122.5643067693, 0.0000000000], [-9.4695866721, 122.7081952746, 0.0000000000], [-9.5655623910, 122.8522839477, 0.0000000000], [-9.6618878871, 122.9965733644, 0.0000000000], [-9.7585636930, 123.1410641009, 0.0000000000], [-9.8555903413, 123.2857567329, 0.0000000000], [-9.9529683648, 123.4306518365, 0.0000000000], [-10.0506982961, 123.5757499875, 0.0000000000], [-10.1487806679, 123.7210517619, 0.0000000000], [-10.2472160130, 123.8665577357, 0.0000000000], [-10.3460048640, 124.0122684848, 0.0000000000], [-10.4451477535, 124.1581845851, 0.0000000000], [-10.5446452144, 124.3043066126, 0.0000000000], [-10.6444977792, 124.4506351431, 0.0000000000], [-10.7447059806, 124.5971707527, 0.0000000000], [-10.8452703515, 124.7439140173, 0.0000000000], [-10.9461914243, 124.8908655128, 0.0000000000], [-11.0474697318, 125.0380258152, 0.0000000000], [-11.1491058068, 125.1853955003, 0.0000000000], [-11.2511001818, 125.3329751442, 0.0000000000], [-11.3534533897, 125.4807653228, 0.0000000000], [-11.4561659630, 125.6287666119, 0.0000000000], [-11.5592384344, 125.7769795877, 0.0000000000], [-11.6626713367, 125.9254048259, 0.0000000000], [-11.7664652025, 126.0740429025, 0.0000000000], [-11.8706205646, 126.2228943935, 0.0000000000], [-11.9751379555, 126.3719598747, 0.0000000000], [-12.0800179080, 126.5212399223, 0.0000000000], [-12.1852609549, 126.6707351120, 0.0000000000], [-12.2908676286, 126.8204460198, 0.0000000000], [-12.3968384621, 126.9703732217, 0.0000000000], [-12.5031739878, 127.1205172935, 0.0000000000], [-12.6098747387, 127.2708788113, 0.0000000000], [-12.7169412472, 127.4214583510, 0.0000000000], [-12.8243740461, 127.5722564885, 0.0000000000], [-12.9321736681, 127.7232737997, 0.0000000000], [-13.0403406459, 127.8745108606, 0.0000000000], [-13.1488755122, 128.0259682471, 0.0000000000], [-13.2577787996, 128.1776465352, 0.0000000000], [-13.3670510409, 128.3295463008, 0.0000000000], [-13.4766927686, 128.4816681198, 0.0000000000], [-13.5867045156, 128.6340125682, 0.0000000000], [-13.6970868146, 128.7865802219, 0.0000000000], [-13.8078401981, 128.9393716569, 0.0000000000], [-13.9189651988, 129.0923874490, 0.0000000000], [-14.0304623496, 129.2456281743, 0.0000000000], [-14.1423321830, 129.3990944087, 0.0000000000], [-14.2545752317, 129.5527867280, 0.0000000000], [-14.3671920285, 129.7067057084, 0.0000000000], [-14.4801831060, 129.8608519255, 0.0000000000], [-14.5935489969, 130.0152259556, 0.0000000000], [-14.7072902338, 130.1698283743, 0.0000000000], [-14.8214073496, 130.3246597578, 0.0000000000], [-14.9359008768, 130.4797206819, 0.0000000000], [-15.0507713482, 130.6350117226, 0.0000000000], [-15.1660192964, 130.7905334558, 0.0000000000], [-15.2816452542, 130.9462864574, 0.0000000000], [-15.3976497541, 131.1022713035, 0.0000000000], [-15.5140333290, 131.2584885698, 0.0000000000], [-15.6307965115, 131.4149388325, 0.0000000000], [-15.7479398342, 131.5716226673, 0.0000000000], [-15.8654638299, 131.7285406503, 0.0000000000], [-15.9833690313, 131.8856933574, 0.0000000000], [-16.1016559710, 132.0430813645, 0.0000000000], [-16.2203251817, 132.2007052475, 0.0000000000], [-16.3393771962, 132.3585655824, 0.0000000000], [-16.4588125470, 132.5166629452, 0.0000000000], [-16.5786317669, 132.6749979118, 0.0000000000], [-16.6988353887, 132.8335710580, 0.0000000000], [-16.8194239448, 132.9923829600, 0.0000000000], [-16.9403979682, 133.1514341935, 0.0000000000], [-17.0617579914, 133.3107253345, 0.0000000000], [-17.1835045471, 133.4702569590, 0.0000000000], [-17.3056381680, 133.6300296429, 0.0000000000], [-17.4281593868, 133.7900439621, 0.0000000000], [-17.5510687362, 133.9503004927, 0.0000000000], [-17.6743667489, 134.1107998104, 0.0000000000], [-17.7980539576, 134.2715424913, 0.0000000000], [-17.9221308949, 134.4325291113, 0.0000000000], [-18.0465980936, 134.5937602463, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [17, 10], [17, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-17, 7], [-17, 10], [-20, 10], [-20, 0]]);
					fwd(y = 15) {
						right(x = 0) {
							cylinder(h = 10, r = 5.5000000000);
						}
					}
					fwd(y = 10) {
						up(z = 5) {
							cube(anchor = CENTER, size = [5, 20, 10]);
						}
					}
				}
				down(z = 0.5000000000) {
					back(y = 123.5117642871905) {
						right(x = -9.491519744330047) {
							cylinder(h = 11, r = 6.5000000000);
						}
					}
				}
				back(y = 133.0106179664631) {
					right(x = -16.824444043664506) {
						rotate(a = 127.6674196865) {
							cube(anchor = CENTER, size = [15, 7, 30]);
						}
					}
				}
			}
			right(x = 18.5000000000) {
				fwd(y = 5) {
					up(z = 5) {
						cube(anchor = CENTER, size = [3, 10, 10]);
					}
				}
			}
		}
		back(y = 143.75991562050993) {
			right(x = -6.173030994462861) {
				rotate(a = 127.6674196865) {
					cube(anchor = CENTER, size = [20.5000000000, 10.5000000000, 30]);
				}
			}
		}
	}
	union() {
		difference() {
			back(y = 30) {
				right(x = 60.0000000000) {
					difference() {
						union() {
							cylinder(h = 3.0000000000, r1 = 25, r2 = 25);
							up(z = 1.5000000000) {
								fwd(y = 25) {
									cube(center = true, size = [9, 25, 3]);
								}
							}
							up(z = 3.5000000000) {
								fwd(y = 35) {
									left(x = 22.5000000000) {
										cube(center = true, size = [55, 10, 7]);
									}
								}
							}
						}
						down(z = 0.0050000000) {
							fwd(y = 10) {
								cylinder(h = 3.0100000000, r1 = 10, r2 = 10);
							}
						}
						down(z = 0.0050000000) {
							left(x = 12) {
								back(y = 8) {
									cylinder(h = 3.0100000000, r1 = 6, r2 = 6);
								}
							}
						}
						down(z = 0.0050000000) {
							right(x = 12) {
								back(y = 8) {
									cylinder(h = 3.0100000000, r1 = 8, r2 = 8);
								}
							}
						}
					}
				}
			}
			path_sweep(path = [[0.0000000000, 0.0000000000, 0.0000000000], [0.0000000000, 0.2037361983, 0.0000000000], [0.0001408281, 0.4071427011, 0.0000000000], [0.0004219515, 0.6102200843, 0.0000000000], [0.0008428377, 0.8129689239, 0.0000000000], [0.0014029539, 1.0153897957, 0.0000000000], [0.0021017674, 1.2174832758, 0.0000000000], [0.0029387456, 1.4192499401, 0.0000000000], [0.0039133557, 1.6206903645, 0.0000000000], [0.0050250650, 1.8218051249, 0.0000000000], [0.0062733410, 2.0225947973, 0.0000000000], [0.0076576508, 2.2230599576, 0.0000000000], [0.0091774618, 2.4232011818, 0.0000000000], [0.0108322414, 2.6230190458, 0.0000000000], [0.0126214568, 2.8225141255, 0.0000000000], [0.0145445753, 3.0216869969, 0.0000000000], [0.0166010642, 3.2205382359, 0.0000000000], [0.0187903910, 3.4190684185, 0.0000000000], [0.0211120228, 3.6172781205, 0.0000000000], [0.0235654270, 3.8151679180, 0.0000000000], [0.0261500709, 4.0127383869, 0.0000000000], [0.0288654218, 4.2099901031, 0.0000000000], [0.0317109471, 4.4069236425, 0.0000000000], [0.0346861139, 4.6035395811, 0.0000000000], [0.0377903898, 4.7998384948, 0.0000000000], [0.0410232419, 4.9958209596, 0.0000000000], [0.0443841376, 5.1914875513, 0.0000000000], [0.0478725441, 5.3868388461, 0.0000000000], [0.0514879289, 5.5818754196, 0.0000000000], [0.0552297592, 5.7765978480, 0.0000000000], [0.0590975023, 5.9710067072, 0.0000000000], [0.0630906255, 6.1651025731, 0.0000000000], [0.0672085963, 6.3588860215, 0.0000000000], [0.0714508817, 6.5523576286, 0.0000000000], [0.0758169493, 6.7455179701, 0.0000000000], [0.0803062662, 6.9383676221, 0.0000000000], [0.0849182999, 7.1309071605, 0.0000000000], [0.0896525175, 7.3231371612, 0.0000000000], [0.0945083865, 7.5150582002, 0.0000000000], [0.0994853741, 7.7066708533, 0.0000000000], [0.1045829477, 7.8979756966, 0.0000000000], [0.1098005745, 8.0889733060, 0.0000000000], [0.1151377220, 8.2796642574, 0.0000000000], [0.1205938573, 8.4700491267, 0.0000000000], [0.1261684478, 8.6601284899, 0.0000000000], [0.1318609608, 8.8499029230, 0.0000000000], [0.1376708637, 9.0393730018, 0.0000000000], [0.1435976237, 9.2285393023, 0.0000000000], [0.1496407081, 9.4174024005, 0.0000000000], [0.1557995843, 9.6059628722, 0.0000000000], [0.1620737196, 9.7942212935, 0.0000000000], [0.1684625813, 9.9821782402, 0.0000000000], [0.1749656367, 10.1698342883, 0.0000000000], [0.1815823531, 10.3571900138, 0.0000000000], [0.1883121978, 10.5442459925, 0.0000000000], [0.1951546382, 10.7310028004, 0.0000000000], [0.2021091415, 10.9174610135, 0.0000000000], [0.2091751751, 11.1036212077, 0.0000000000], [0.2163522063, 11.2894839589, 0.0000000000], [0.2236397023, 11.4750498431, 0.0000000000], [0.2310371306, 11.6603194361, 0.0000000000], [0.2385439584, 11.8452933141, 0.0000000000], [0.2461596530, 12.0299720528, 0.0000000000], [0.2538836817, 12.2143562282, 0.0000000000], [0.2617155119, 12.3984464162, 0.0000000000], [0.2696546109, 12.5822431929, 0.0000000000], [0.2777004459, 12.7657471341, 0.0000000000], [0.2858524843, 12.9489588158, 0.0000000000], [0.2941101935, 13.1318788139, 0.0000000000], [0.3024730406, 13.3145077043, 0.0000000000], [0.3109404931, 13.4968460630, 0.0000000000], [0.3195120182, 13.6788944660, 0.0000000000], [0.3281870833, 13.8606534891, 0.0000000000], [0.3369651556, 14.0421237083, 0.0000000000], [0.3458457026, 14.2233056995, 0.0000000000], [0.3548281914, 14.4042000388, 0.0000000000], [0.3639120894, 14.5848073019, 0.0000000000], [0.3730968639, 14.7651280649, 0.0000000000], [0.3823819823, 14.9451629037, 0.0000000000], [0.3917669118, 15.1249123943, 0.0000000000], [0.4012511197, 15.3043771125, 0.0000000000], [0.4108340734, 15.4835576343, 0.0000000000], [0.4205152402, 15.6624545356, 0.0000000000], [0.4302940874, 15.8410683925, 0.0000000000], [0.4401700823, 16.0193997808, 0.0000000000], [0.4501426922, 16.1974492764, 0.0000000000], [0.4602113844, 16.3752174553, 0.0000000000], [0.4703756263, 16.5527048935, 0.0000000000], [0.4806348852, 16.7299121668, 0.0000000000], [0.4909886282, 16.9068398513, 0.0000000000], [0.5014363229, 17.0834885228, 0.0000000000], [0.5119774365, 17.2598587574, 0.0000000000], [0.5226114363, 17.4359511308, 0.0000000000], [0.5333377895, 17.6117662191, 0.0000000000], [0.5441559637, 17.7873045983, 0.0000000000], [0.5550654259, 17.9625668441, 0.0000000000], [0.5660656436, 18.1375535327, 0.0000000000], [0.5771560841, 18.3122652399, 0.0000000000], [0.5883362146, 18.4867025416, 0.0000000000], [0.5996055026, 18.6608660139, 0.0000000000], [0.6109634152, 18.8347562325, 0.0000000000], [0.6224094199, 19.0083737736, 0.0000000000], [0.6339429839, 19.1817192130, 0.0000000000], [0.6455635745, 19.3547931266, 0.0000000000], [0.6572706591, 19.5275960904, 0.0000000000], [0.6690637050, 19.7001286804, 0.0000000000], [0.6809421794, 19.8723914724, 0.0000000000], [0.6929055498, 20.0443850424, 0.0000000000], [0.7049532833, 20.2161099664, 0.0000000000], [0.7170848473, 20.3875668202, 0.0000000000], [0.7292997092, 20.5587561799, 0.0000000000], [0.7415973362, 20.7296786213, 0.0000000000], [0.7539771957, 20.9003347205, 0.0000000000], [0.7664387549, 21.0707250533, 0.0000000000], [0.7789814813, 21.2408501956, 0.0000000000], [0.7916048420, 21.4107107235, 0.0000000000], [0.8043083044, 21.5803072128, 0.0000000000], [0.8170913358, 21.7496402395, 0.0000000000], [0.8299534036, 21.9187103795, 0.0000000000], [0.8428939750, 22.0875182088, 0.0000000000], [0.8559125173, 22.2560643033, 0.0000000000], [0.8690084980, 22.4243492390, 0.0000000000], [0.8821813842, 22.5923735917, 0.0000000000], [0.8954306432, 22.7601379375, 0.0000000000], [0.9087557425, 22.9276428522, 0.0000000000], [0.9221561494, 23.0948889118, 0.0000000000], [0.9356313310, 23.2618766923, 0.0000000000], [0.9491807548, 23.4286067695, 0.0000000000], [0.9628038880, 23.5950797194, 0.0000000000], [0.9765001980, 23.7612961180, 0.0000000000], [0.9902691521, 23.9272565412, 0.0000000000], [1.0041102176, 24.0929615649, 0.0000000000], [1.0180228618, 24.2584117651, 0.0000000000], [1.0320065520, 24.4236077176, 0.0000000000], [1.0460607555, 24.5885499986, 0.0000000000], [1.0601849397, 24.7532391838, 0.0000000000], [1.0743785718, 24.9176758492, 0.0000000000], [1.0886411192, 25.0818605708, 0.0000000000], [1.1029720492, 25.2457939244, 0.0000000000], [1.1173708291, 25.4094764861, 0.0000000000], [1.1318369261, 25.5729088318, 0.0000000000], [1.1463698077, 25.7360915374, 0.0000000000], [1.1609689411, 25.8990251789, 0.0000000000], [1.1756337937, 26.0617103321, 0.0000000000], [1.1903638327, 26.2241475731, 0.0000000000], [1.2051585255, 26.3863374777, 0.0000000000], [1.2200173394, 26.5482806219, 0.0000000000], [1.2349397416, 26.7099775817, 0.0000000000], [1.2499251996, 26.8714289329, 0.0000000000], [1.2649731805, 27.0326352516, 0.0000000000], [1.2800831518, 27.1935971136, 0.0000000000], [1.2952545808, 27.3543150950, 0.0000000000], [1.3104869347, 27.5147897715, 0.0000000000], [1.3257796809, 27.6750217192, 0.0000000000], [1.3411322866, 27.8350115141, 0.0000000000], [1.3565442193, 27.9947597320, 0.0000000000], [1.3720149461, 28.1542669489, 0.0000000000], [1.3875439345, 28.3135337407, 0.0000000000], [1.4031306517, 28.4725606833, 0.0000000000], [1.4187745650, 28.6313483528, 0.0000000000], [1.4344751418, 28.7898973250, 0.0000000000], [1.4502318494, 28.9482081759, 0.0000000000], [1.4660441550, 29.1062814814, 0.0000000000], [1.4819115260, 29.2641178174, 0.0000000000], [1.4978334298, 29.4217177600, 0.0000000000], [1.5138093335, 29.5790818850, 0.0000000000], [1.5298387046, 29.7362107683, 0.0000000000], [1.5459210104, 29.8931049860, 0.0000000000], [1.5620557180, 30.0497651139, 0.0000000000], [1.5782422950, 30.2061917280, 0.0000000000], [1.5944802085, 30.3623854043, 0.0000000000], [1.6107689259, 30.5183467185, 0.0000000000], [1.6271079146, 30.6740762468, 0.0000000000], [1.6434966417, 30.8295745651, 0.0000000000], [1.6599345747, 30.9848422492, 0.0000000000], [1.6764211808, 31.1398798751, 0.0000000000], [1.6929559274, 31.2946880188, 0.0000000000], [1.7095382817, 31.4492672561, 0.0000000000], [1.7261677112, 31.6036181631, 0.0000000000], [1.7428436830, 31.7577413157, 0.0000000000], [1.7595656645, 31.9116372898, 0.0000000000], [1.7763331231, 32.0653066613, 0.0000000000], [1.7931455259, 32.2187500062, 0.0000000000], [1.8100023404, 32.3719679005, 0.0000000000], [1.8269030339, 32.5249609200, 0.0000000000], [1.8438470737, 32.6777296407, 0.0000000000], [1.8608339270, 32.8302746385, 0.0000000000], [1.8778630612, 32.9825964894, 0.0000000000], [1.8949339436, 33.1346957693, 0.0000000000], [1.9120460415, 33.2865730542, 0.0000000000], [1.9291988223, 33.4382289200, 0.0000000000], [1.9463917532, 33.5896639426, 0.0000000000], [1.9636243016, 33.7408786980, 0.0000000000], [1.9808959347, 33.8918737621, 0.0000000000], [1.9982061199, 34.0426497108, 0.0000000000], [2.0155543245, 34.1932071201, 0.0000000000], [2.0329400159, 34.3435465659, 0.0000000000], [2.0503626612, 34.4936686242, 0.0000000000], [2.0678217278, 34.6435738709, 0.0000000000], [2.0853166832, 34.7932628819, 0.0000000000], [2.1028469944, 34.9427362332, 0.0000000000], [2.1204121289, 35.0919945007, 0.0000000000], [2.1380115541, 35.2410382604, 0.0000000000], [2.1556447371, 35.3898680882, 0.0000000000], [2.1733111453, 35.5384845600, 0.0000000000], [2.1910102460, 35.6868882517, 0.0000000000], [2.2087415066, 35.8350797394, 0.0000000000], [2.2265043943, 35.9830595989, 0.0000000000], [2.2442983764, 36.1308284062, 0.0000000000], [2.2621229204, 36.2783867372, 0.0000000000], [2.2799774934, 36.4257351678, 0.0000000000], [2.2978615628, 36.5728742741, 0.0000000000], [2.3157745959, 36.7198046319, 0.0000000000], [2.3337160600, 36.8665268172, 0.0000000000], [2.3516854225, 37.0130414059, 0.0000000000], [2.3696821506, 37.1593489739, 0.0000000000], [2.3877057116, 37.3054500973, 0.0000000000], [2.4057555730, 37.4513453518, 0.0000000000], [2.4238312019, 37.5970353135, 0.0000000000], [2.4419320657, 37.7425205584, 0.0000000000], [2.4600576317, 37.8878016622, 0.0000000000], [2.4782073672, 38.0328792011, 0.0000000000], [2.4963807396, 38.1777537509, 0.0000000000], [2.5145772161, 38.3224258875, 0.0000000000], [2.5327962640, 38.4668961869, 0.0000000000], [2.5510373507, 38.6111652251, 0.0000000000], [2.5692999436, 38.7552335779, 0.0000000000], [2.5875835098, 38.8991018214, 0.0000000000], [2.6058875167, 39.0427705314, 0.0000000000], [2.6242114316, 39.1862402839, 0.0000000000], [2.6425547219, 39.3295116548, 0.0000000000], [2.6609168548, 39.4725852200, 0.0000000000], [2.6792972976, 39.6154615556, 0.0000000000], [2.6976955177, 39.7581412374, 0.0000000000], [2.7161109825, 39.9006248415, 0.0000000000], [2.7345431591, 40.0429129436, 0.0000000000], [2.7529915149, 40.1850061198, 0.0000000000], [2.7714555172, 40.3269049459, 0.0000000000], [2.7899346334, 40.4686099980, 0.0000000000], [2.8084283307, 40.6101218520, 0.0000000000], [2.8269360764, 40.7514410838, 0.0000000000], [2.8454573380, 40.8925682693, 0.0000000000], [2.8639915826, 41.0335039846, 0.0000000000], [2.8825382776, 41.1742488054, 0.0000000000], [2.9010968903, 41.3148033078, 0.0000000000], [2.9196668880, 41.4551680678, 0.0000000000], [2.9382477381, 41.5953436611, 0.0000000000], [2.9568389078, 41.7353306639, 0.0000000000], [2.9754398645, 41.8751296519, 0.0000000000], [2.9940500754, 42.0147412012, 0.0000000000], [3.0126690079, 42.1541658877, 0.0000000000], [3.0312961293, 42.2934042874, 0.0000000000], [3.0499309070, 42.4324569761, 0.0000000000], [3.0685728081, 42.5713245298, 0.0000000000], [3.0872213001, 42.7100075245, 0.0000000000], [3.1058758502, 42.8485065360, 0.0000000000], [3.1245359258, 42.9868221404, 0.0000000000], [3.1432009941, 43.1249549135, 0.0000000000], [3.1618705225, 43.2629054314, 0.0000000000], [3.1805439783, 43.4006742698, 0.0000000000], [3.1992208289, 43.5382620049, 0.0000000000], [3.2179005414, 43.6756692125, 0.0000000000], [3.2365825833, 43.8128964685, 0.0000000000], [3.2552664218, 43.9499443489, 0.0000000000], [3.2739515243, 44.0868134297, 0.0000000000], [3.2926373580, 44.2235042867, 0.0000000000], [3.3113233904, 44.3600174959, 0.0000000000], [3.3300090886, 44.4963536333, 0.0000000000], [3.3486939200, 44.6325132748, 0.0000000000], [3.3673773520, 44.7684969963, 0.0000000000], [3.3860588518, 44.9043053737, 0.0000000000], [3.4047378867, 45.0399389831, 0.0000000000], [3.4234139241, 45.1753984002, 0.0000000000], [3.4420864312, 45.3106842012, 0.0000000000], [3.4607548755, 45.4457969619, 0.0000000000], [3.4794187241, 45.5807372582, 0.0000000000], [3.4980774445, 45.7155056661, 0.0000000000], [3.5167305038, 45.8501027616, 0.0000000000], [3.5353773695, 45.9845291205, 0.0000000000], [3.5540175088, 46.1187853188, 0.0000000000], [3.5726503891, 46.2528719325, 0.0000000000], [3.5912754777, 46.3867895375, 0.0000000000], [3.6098922419, 46.5205387096, 0.0000000000], [3.6285001489, 46.6541200250, 0.0000000000], [3.6470986661, 46.7875340594, 0.0000000000], [3.6656872609, 46.9207813889, 0.0000000000], [3.6842654005, 47.0538625893, 0.0000000000], [3.7028325523, 47.1867782367, 0.0000000000], [3.7213881835, 47.3195289069, 0.0000000000], [3.7399317614, 47.4521151759, 0.0000000000], [3.7584627535, 47.5845376197, 0.0000000000], [3.7769806270, 47.7167968141, 0.0000000000], [3.7954848491, 47.8488933351, 0.0000000000], [3.8139748873, 47.9808277586, 0.0000000000], [3.8324502088, 48.1126006607, 0.0000000000], [3.8509102810, 48.2442126171, 0.0000000000], [3.8693545711, 48.3756642040, 0.0000000000], [3.8877825465, 48.5069559971, 0.0000000000], [3.9061936744, 48.6380885724, 0.0000000000], [3.9245874223, 48.7690625059, 0.0000000000], [3.9429632574, 48.8998783736, 0.0000000000], [3.9613206470, 49.0305367513, 0.0000000000], [3.9796590584, 49.1610382150, 0.0000000000], [3.9979779590, 49.2913833406, 0.0000000000], [4.0162768160, 49.4215727040, 0.0000000000], [4.0345550968, 49.5516068813, 0.0000000000], [4.0528122687, 49.6814864483, 0.0000000000], [4.0710477990, 49.8112119810, 0.0000000000], [4.0892611550, 49.9407840553, 0.0000000000], [4.1074518040, 50.0702032472, 0.0000000000], [4.1256192133, 50.1994701326, 0.0000000000], [4.1437628503, 50.3285852874, 0.0000000000], [4.1618821822, 50.4575492876, 0.0000000000], [4.1799766765, 50.5863627091, 0.0000000000], [4.1980458003, 50.7150261278, 0.0000000000], [4.2160890209, 50.8435401198, 0.0000000000], [4.2341058058, 50.9719052608, 0.0000000000], [4.2520956223, 51.1001221270, 0.0000000000], [4.2700579375, 51.2281912941, 0.0000000000], [4.2879922189, 51.3561133382, 0.0000000000], [4.3058979338, 51.4838888351, 0.0000000000], [4.3237745494, 51.6115183609, 0.0000000000], [4.3416215331, 51.7390024914, 0.0000000000], [4.3594383522, 51.8663418026, 0.0000000000], [4.3772244741, 51.9935368705, 0.0000000000], [4.3949793659, 52.1205882709, 0.0000000000], [4.4127024951, 52.2474965798, 0.0000000000], [4.4303933289, 52.3742623732, 0.0000000000], [4.4480513347, 52.5008862270, 0.0000000000], [4.4656759797, 52.6273687171, 0.0000000000], [4.4832667313, 52.7537104195, 0.0000000000], [4.5008230569, 52.8799119100, 0.0000000000], [4.5183444236, 53.0059737647, 0.0000000000], [4.5358302989, 53.1318965595, 0.0000000000], [4.5532801499, 53.2576808703, 0.0000000000], [4.5706934442, 53.3833272731, 0.0000000000], [4.5880696489, 53.5088363437, 0.0000000000], [4.6054082313, 53.6342086582, 0.0000000000], [4.6227086589, 53.7594447925, 0.0000000000], [4.6399703988, 53.8845453224, 0.0000000000], [4.6571929185, 54.0095108240, 0.0000000000], [4.6743756852, 54.1343418732, 0.0000000000], [4.6915181662, 54.2590390460, 0.0000000000], [4.7086198288, 54.3836029182, 0.0000000000], [4.7256801404, 54.5080340657, 0.0000000000], [4.7426985683, 54.6323330647, 0.0000000000], [4.7596745798, 54.7565004909, 0.0000000000], [4.7766076422, 54.8805369203, 0.0000000000], [4.7934972227, 55.0044429289, 0.0000000000], [4.8103427888, 55.1282190925, 0.0000000000], [4.8271438078, 55.2518659872, 0.0000000000], [4.8438997468, 55.3753841889, 0.0000000000], [4.8606100734, 55.4987742735, 0.0000000000], [4.8772742547, 55.6220368169, 0.0000000000], [4.8938917581, 55.7451723951, 0.0000000000], [4.9104620508, 55.8681815840, 0.0000000000], [4.9269846003, 55.9910649596, 0.0000000000], [4.9434588739, 56.1138230978, 0.0000000000], [4.9598843387, 56.2364565745, 0.0000000000], [4.9762604622, 56.3589659658, 0.0000000000], [4.9925867117, 56.4813518474, 0.0000000000], [5.0088625544, 56.6036147954, 0.0000000000], [5.0250874577, 56.7257553856, 0.0000000000], [5.0412608889, 56.8477741941, 0.0000000000], [5.0573823153, 56.9696717968, 0.0000000000], [5.0734512043, 57.0914487696, 0.0000000000], [5.0894670230, 57.2131056884, 0.0000000000], [5.1054292390, 57.3346431292, 0.0000000000], [5.1213373193, 57.4560616679, 0.0000000000], [5.1371907315, 57.5773618805, 0.0000000000], [5.1529889427, 57.6985443429, 0.0000000000], [5.1687314204, 57.8196096310, 0.0000000000], [5.1844176317, 57.9405583208, 0.0000000000], [5.2000470441, 58.0613909882, 0.0000000000], [5.2156191248, 58.1821082092, 0.0000000000], [5.2311333411, 58.3027105596, 0.0000000000], [5.2465891604, 58.4231986155, 0.0000000000], [5.2619860500, 58.5435729527, 0.0000000000], [5.2773234771, 58.6638341473, 0.0000000000], [5.2926009092, 58.7839827751, 0.0000000000], [5.3078178135, 58.9040194121, 0.0000000000], [5.3229736572, 59.0239446342, 0.0000000000], [5.3380679079, 59.1437590173, 0.0000000000], [5.3531000326, 59.2634631375, 0.0000000000], [5.3680694989, 59.3830575706, 0.0000000000], [5.3829757739, 59.5025428926, 0.0000000000], [5.3978183249, 59.6219196793, 0.0000000000], [5.4125966194, 59.7411885069, 0.0000000000], [5.4273101246, 59.8603499511, 0.0000000000], [5.4419583078, 59.9794045879, 0.0000000000], [5.4565406364, 60.0983529934, 0.0000000000], [5.4710565776, 60.2171957433, 0.0000000000], [5.4855055987, 60.3359334136, 0.0000000000], [5.4998871672, 60.4545665804, 0.0000000000], [5.5142007502, 60.5730958194, 0.0000000000], [5.5284458151, 60.6915217068, 0.0000000000], [5.5426218292, 60.8098448183, 0.0000000000], [5.5567282598, 60.9280657299, 0.0000000000], [5.5707645743, 61.0461850177, 0.0000000000], [5.5847302399, 61.1642032574, 0.0000000000], [5.5986247240, 61.2821210251, 0.0000000000], [5.6124474939, 61.3999388967, 0.0000000000], [5.6261980168, 61.5176574481, 0.0000000000], [5.6398757602, 61.6352772552, 0.0000000000], [5.6534801912, 61.7527988941, 0.0000000000], [5.6670107773, 61.8702229406, 0.0000000000], [5.6804669857, 61.9875499707, 0.0000000000], [5.6938482837, 62.1047805603, 0.0000000000], [5.7071541388, 62.2219152854, 0.0000000000], [5.7203840180, 62.3389547219, 0.0000000000], [5.7335373889, 62.4558994457, 0.0000000000], [5.7466137187, 62.5727500327, 0.0000000000], [5.7596124747, 62.6895070590, 0.0000000000], [5.7725331242, 62.8061711004, 0.0000000000], [5.7853751345, 62.9227427330, 0.0000000000], [5.7981379730, 63.0392225325, 0.0000000000], [5.8108211069, 63.1556110750, 0.0000000000], [5.8234240036, 63.2719089364, 0.0000000000], [5.8359461304, 63.3881166927, 0.0000000000], [5.8483869546, 63.5042349197, 0.0000000000], [5.8607459435, 63.6202641934, 0.0000000000], [5.8730225645, 63.7362050898, 0.0000000000], [5.8852162847, 63.8520581848, 0.0000000000], [5.8973265717, 63.9678240544, 0.0000000000], [5.9093528925, 64.0835032743, 0.0000000000], [5.9212947147, 64.1990964208, 0.0000000000], [5.9331515054, 64.3146040695, 0.0000000000], [5.9449227321, 64.4300267965, 0.0000000000], [5.9566078619, 64.5453651778, 0.0000000000], [5.9682063623, 64.6606197892, 0.0000000000], [5.9797177005, 64.7757912068, 0.0000000000], [5.9911413438, 64.8908800063, 0.0000000000], [6.0024767596, 65.0058867639, 0.0000000000], [6.0137234152, 65.1208120553, 0.0000000000], [6.0248807779, 65.2356564567, 0.0000000000], [6.0359483149, 65.3504205438, 0.0000000000], [6.0469254937, 65.4651048926, 0.0000000000], [6.0578117815, 65.5797100791, 0.0000000000], [6.0686066456, 65.6942366792, 0.0000000000], [6.0793095534, 65.8086852689, 0.0000000000], [6.0899199722, 65.9230564240, 0.0000000000], [6.1004373692, 66.0373507206, 0.0000000000], [6.1108612118, 66.1515687345, 0.0000000000], [6.1211909673, 66.2657110418, 0.0000000000], [6.1314261030, 66.3797782183, 0.0000000000], [6.1415660862, 66.4937708399, 0.0000000000], [6.1516103843, 66.6076894827, 0.0000000000], [6.1615584645, 66.7215347225, 0.0000000000], [6.1714097942, 66.8353071353, 0.0000000000], [6.1811638407, 66.9490072970, 0.0000000000], [6.1908200712, 67.0626357836, 0.0000000000], [6.2003779531, 67.1761931710, 0.0000000000], [6.2098369538, 67.2896800352, 0.0000000000], [6.2191965404, 67.4030969520, 0.0000000000], [6.2284561805, 67.5164444975, 0.0000000000], [6.2376153411, 67.6297232475, 0.0000000000], [6.2466734897, 67.7429337781, 0.0000000000], [6.2556300936, 67.8560766650, 0.0000000000], [6.2644846201, 67.9691524844, 0.0000000000], [6.2732365365, 68.0821618120, 0.0000000000], [6.2818853100, 68.1951052239, 0.0000000000], [6.2904304082, 68.3079832960, 0.0000000000], [6.2988712981, 68.4207966042, 0.0000000000], [6.3072074472, 68.5335457245, 0.0000000000], [6.3154383227, 68.6462312328, 0.0000000000], [6.3235633921, 68.7588537050, 0.0000000000], [6.3315821225, 68.8714137172, 0.0000000000], [6.3394939813, 68.9839118451, 0.0000000000], [6.3472984358, 69.0963486648, 0.0000000000], [6.3549949534, 69.2087247522, 0.0000000000], [6.3625830013, 69.3210406832, 0.0000000000], [6.3700620468, 69.4332970338, 0.0000000000], [6.3774315573, 69.5454943800, 0.0000000000], [6.3846910001, 69.6576332975, 0.0000000000], [6.3918398424, 69.7697143625, 0.0000000000], [6.3988775517, 69.8817381508, 0.0000000000], [6.4058035951, 69.9937052383, 0.0000000000], [6.4126174401, 70.1056162011, 0.0000000000], [6.4193185539, 70.2174716150, 0.0000000000], [6.4259064039, 70.3292720560, 0.0000000000], [6.4323804573, 70.4410181000, 0.0000000000], [6.4387401816, 70.5527103230, 0.0000000000], [6.4449850438, 70.6643493008, 0.0000000000], [6.4511145115, 70.7759356095, 0.0000000000], [6.4571280519, 70.8874698250, 0.0000000000], [6.4630251324, 70.9989525231, 0.0000000000], [6.4688052201, 71.1103842800, 0.0000000000], [6.4744677826, 71.2217656714, 0.0000000000], [6.4800122869, 71.3330972733, 0.0000000000], [6.4854382006, 71.4443796617, 0.0000000000], [6.4907449908, 71.5556134125, 0.0000000000], [6.4959321250, 71.6667991017, 0.0000000000], [6.5009990703, 71.7779373051, 0.0000000000], [6.5059452942, 71.8890285988, 0.0000000000], [6.5107702639, 72.0000735586, 0.0000000000], [6.5154734467, 72.1110727605, 0.0000000000], [6.5200543101, 72.2220267804, 0.0000000000], [6.5245123212, 72.3329361943, 0.0000000000], [6.5288469473, 72.4438015781, 0.0000000000], [6.5330576559, 72.5546235078, 0.0000000000], [6.5371439142, 72.6654025593, 0.0000000000], [6.5411051895, 72.7761393084, 0.0000000000], [6.5449409492, 72.8868343313, 0.0000000000], [6.5486506605, 72.9974882037, 0.0000000000], [6.5522337908, 73.1081015017, 0.0000000000], [6.5556898073, 73.2186748012, 0.0000000000], [6.5590181774, 73.3292086781, 0.0000000000], [6.5622183684, 73.4397037083, 0.0000000000], [6.5652898477, 73.5501604678, 0.0000000000], [6.5682320824, 73.6605795326, 0.0000000000], [6.5710445400, 73.7709614785, 0.0000000000], [6.5737266878, 73.8813068816, 0.0000000000], [6.5762779930, 73.9916163177, 0.0000000000], [6.5786979230, 74.1018903627, 0.0000000000], [6.5809859451, 74.2121295927, 0.0000000000], [6.5831415265, 74.3223345836, 0.0000000000], [6.5851641347, 74.4325059113, 0.0000000000], [6.5870532369, 74.5426441517, 0.0000000000], [6.5888083005, 74.6527498808, 0.0000000000], [6.5904287927, 74.7628236745, 0.0000000000], [6.5919141808, 74.8728661087, 0.0000000000], [6.5932639323, 74.9828777595, 0.0000000000], [6.5944775143, 75.0928592026, 0.0000000000], [6.5955543942, 75.2028110142, 0.0000000000], [6.5964940393, 75.3127337700, 0.0000000000], [6.5972959170, 75.4226280461, 0.0000000000], [6.5979594945, 75.5324944184, 0.0000000000], [6.5984842391, 75.6423334628, 0.0000000000], [6.5988696182, 75.7521457553, 0.0000000000], [6.5991150991, 75.8619318718, 0.0000000000], [6.5992201491, 75.9716923882, 0.0000000000], [6.5991842355, 76.0814278805, 0.0000000000], [6.5990068255, 76.1911389246, 0.0000000000], [6.5986873866, 76.3008260964, 0.0000000000], [6.5982253861, 76.4104899720, 0.0000000000], [6.5976202912, 76.5201311271, 0.0000000000], [6.5968715692, 76.6297501379, 0.0000000000], [6.5959786876, 76.7393475801, 0.0000000000], [6.5949411135, 76.8489240298, 0.0000000000], [6.5937583143, 76.9584800629, 0.0000000000], [6.5924297573, 77.0680162553, 0.0000000000], [6.5909549099, 77.1775331830, 0.0000000000], [6.5893332393, 77.2870314218, 0.0000000000], [6.5875642128, 77.3965115478, 0.0000000000], [6.5856472978, 77.5059741369, 0.0000000000], [6.5835819616, 77.6154197650, 0.0000000000], [6.5813676715, 77.7248490080, 0.0000000000], [6.5790038948, 77.8342624419, 0.0000000000], [6.5764900987, 77.9436606427, 0.0000000000], [6.5738257507, 78.0530441862, 0.0000000000], [6.5710103181, 78.1624136484, 0.0000000000], [6.5680432681, 78.2717696053, 0.0000000000], [6.5649240681, 78.3811126328, 0.0000000000], [6.5616521853, 78.4904433067, 0.0000000000], [6.5582270871, 78.5997622032, 0.0000000000], [6.5546482408, 78.7090698980, 0.0000000000], [6.5509151138, 78.8183669672, 0.0000000000], [6.5470271732, 78.9276539866, 0.0000000000], [6.5429838865, 79.0369315323, 0.0000000000], [6.5387847210, 79.1462001801, 0.0000000000], [6.5344291439, 79.2554605060, 0.0000000000], [6.5299166226, 79.3647130859, 0.0000000000], [6.5252466244, 79.4739584958, 0.0000000000], [6.5204186165, 79.5831973116, 0.0000000000], [6.5154320664, 79.6924301092, 0.0000000000], [6.5102864413, 79.8016574646, 0.0000000000], [6.5049812086, 79.9108799538, 0.0000000000], [6.4995158355, 80.0200981526, 0.0000000000], [6.4938897894, 80.1293126370, 0.0000000000], [6.4881025375, 80.2385239829, 0.0000000000], [6.4821535472, 80.3477327663, 0.0000000000], [6.4760422859, 80.4569395631, 0.0000000000], [6.4697682207, 80.5661449493, 0.0000000000], [6.4633308191, 80.6753495007, 0.0000000000], [6.4567295483, 80.7845537934, 0.0000000000], [6.4499638757, 80.8937584032, 0.0000000000], [6.4430332685, 81.0029639062, 0.0000000000], [6.4359371941, 81.1121708782, 0.0000000000], [6.4286751198, 81.2213798951, 0.0000000000], [6.4212465129, 81.3305915330, 0.0000000000], [6.4136508407, 81.4398063678, 0.0000000000], [6.4058875705, 81.5490249753, 0.0000000000], [6.3979561697, 81.6582479316, 0.0000000000], [6.3898561055, 81.7674758125, 0.0000000000], [6.3815868453, 81.8767091941, 0.0000000000], [6.3731478563, 81.9859486522, 0.0000000000], [6.3645386060, 82.0951947627, 0.0000000000], [6.3557585615, 82.2044481018, 0.0000000000], [6.3468071903, 82.3137092451, 0.0000000000], [6.3376839596, 82.4229787688, 0.0000000000], [6.3283883367, 82.5322572487, 0.0000000000], [6.3189197890, 82.6415452608, 0.0000000000], [6.3092777837, 82.7508433810, 0.0000000000], [6.2994617882, 82.8601521853, 0.0000000000], [6.2894712698, 82.9694722496, 0.0000000000], [6.2793056958, 83.0788041498, 0.0000000000], [6.2689645335, 83.1881484618, 0.0000000000], [6.2584472503, 83.2975057617, 0.0000000000], [6.2477533134, 83.4068766253, 0.0000000000], [6.2368821901, 83.5162616287, 0.0000000000], [6.2258333478, 83.6256613476, 0.0000000000], [6.2146062538, 83.7350763581, 0.0000000000], [6.2032003754, 83.8445072361, 0.0000000000], [6.1916151798, 83.9539545575, 0.0000000000], [6.1798501345, 84.0634188983, 0.0000000000], [6.1679047067, 84.1729008345, 0.0000000000], [6.1557783638, 84.2824009419, 0.0000000000], [6.1434705730, 84.3919197964, 0.0000000000], [6.1309808016, 84.5014579741, 0.0000000000], [6.1183085170, 84.6110160509, 0.0000000000], [6.1054531866, 84.7205946027, 0.0000000000], [6.0924142775, 84.8301942054, 0.0000000000], [6.0791912571, 84.9398154351, 0.0000000000], [6.0657835928, 85.0494588675, 0.0000000000], [6.0521907518, 85.1591250787, 0.0000000000], [6.0384122015, 85.2688146446, 0.0000000000], [6.0244474091, 85.3785281411, 0.0000000000], [6.0102958420, 85.4882661443, 0.0000000000], [5.9959569675, 85.5980292299, 0.0000000000], [5.9814302529, 85.7078179740, 0.0000000000], [5.9667151655, 85.8176329524, 0.0000000000], [5.9518111726, 85.9274747412, 0.0000000000], [5.9367177416, 86.0373439163, 0.0000000000], [5.9214343397, 86.1472410536, 0.0000000000], [5.9059604343, 86.2571667290, 0.0000000000], [5.8902954927, 86.3671215185, 0.0000000000], [5.8744389821, 86.4771059981, 0.0000000000], [5.8583903700, 86.5871207436, 0.0000000000], [5.8421491235, 86.6971663310, 0.0000000000], [5.8257147101, 86.8072433362, 0.0000000000], [5.8090865971, 86.9173523352, 0.0000000000], [5.7922642517, 87.0274939039, 0.0000000000], [5.7752471412, 87.1376686183, 0.0000000000], [5.7580347330, 87.2478770542, 0.0000000000], [5.7406264945, 87.3581197877, 0.0000000000], [5.7230218928, 87.4683973947, 0.0000000000], [5.7052203953, 87.5787104510, 0.0000000000], [5.6872214694, 87.6890595327, 0.0000000000], [5.6690245823, 87.7994452157, 0.0000000000], [5.6506292013, 87.9098680759, 0.0000000000], [5.6320347939, 88.0203286893, 0.0000000000], [5.6132408272, 88.1308276318, 0.0000000000], [5.5942467685, 88.2413654793, 0.0000000000], [5.5750520853, 88.3519428077, 0.0000000000], [5.5556562448, 88.4625601931, 0.0000000000], [5.5360587144, 88.5732182114, 0.0000000000], [5.5162589612, 88.6839174384, 0.0000000000], [5.4962564527, 88.7946584501, 0.0000000000], [5.4760506562, 88.9054418226, 0.0000000000], [5.4556410390, 89.0162681316, 0.0000000000], [5.4350270684, 89.1271379532, 0.0000000000], [5.4142082116, 89.2380518632, 0.0000000000], [5.3931839361, 89.3490104377, 0.0000000000], [5.3719537091, 89.4600142525, 0.0000000000], [5.3505169979, 89.5710638836, 0.0000000000], [5.3288732699, 89.6821599070, 0.0000000000], [5.3070219924, 89.7933028985, 0.0000000000], [5.2849626326, 89.9044934341, 0.0000000000], [5.2626946579, 90.0157320898, 0.0000000000], [5.2402175356, 90.1270194415, 0.0000000000], [5.2175307331, 90.2383560651, 0.0000000000], [5.1946337175, 90.3497425366, 0.0000000000], [5.1715259564, 90.4611794319, 0.0000000000], [5.1482069168, 90.5726673269, 0.0000000000], [5.1246760662, 90.6842067976, 0.0000000000], [5.1009328719, 90.7957984199, 0.0000000000], [5.0769768012, 90.9074427698, 0.0000000000], [5.0528073214, 91.0191404231, 0.0000000000], [5.0284238998, 91.1308919559, 0.0000000000], [5.0038260038, 91.2426979441, 0.0000000000], [4.9790131006, 91.3545589636, 0.0000000000], [4.9539846575, 91.4664755903, 0.0000000000], [4.9287401419, 91.5784484002, 0.0000000000], [4.9032790211, 91.6904779693, 0.0000000000], [4.8776007623, 91.8025648734, 0.0000000000], [4.8517048330, 91.9147096885, 0.0000000000], [4.8255907004, 92.0269129905, 0.0000000000], [4.7992578318, 92.1391753554, 0.0000000000], [4.7727056945, 92.2514973592, 0.0000000000], [4.7459337559, 92.3638795777, 0.0000000000], [4.7189414833, 92.4763225869, 0.0000000000], [4.6917283439, 92.5888269627, 0.0000000000], [4.6642938052, 92.7013932811, 0.0000000000], [4.6366373343, 92.8140221180, 0.0000000000], [4.6087583987, 92.9267140494, 0.0000000000], [4.5806564656, 93.0394696511, 0.0000000000], [4.5523310023, 93.1522894992, 0.0000000000], [4.5237814762, 93.2651741695, 0.0000000000], [4.4950073545, 93.3781242380, 0.0000000000], [4.4660081046, 93.4911402807, 0.0000000000], [4.4367831938, 93.6042228734, 0.0000000000], [4.4073320895, 93.7173725922, 0.0000000000], [4.3776542588, 93.8305900129, 0.0000000000], [4.3477491691, 93.9438757115, 0.0000000000], [4.3176162878, 94.0572302639, 0.0000000000], [4.2872550822, 94.1706542461, 0.0000000000], [4.2566650195, 94.2841482341, 0.0000000000], [4.2258455671, 94.3977128036, 0.0000000000], [4.1947961923, 94.5113485308, 0.0000000000], [4.1635163624, 94.6250559914, 0.0000000000], [4.1320055447, 94.7388357616, 0.0000000000], [4.1002632065, 94.8526884171, 0.0000000000], [4.0682888152, 94.9666145340, 0.0000000000], [4.0360818380, 95.0806146881, 0.0000000000], [4.0036417423, 95.1946894555, 0.0000000000], [3.9709679954, 95.3088394120, 0.0000000000], [3.9380600646, 95.4230651336, 0.0000000000], [3.9049174171, 95.5373671962, 0.0000000000], [3.8715395204, 95.6517461758, 0.0000000000], [3.8379258417, 95.7662026483, 0.0000000000], [3.8040758484, 95.8807371897, 0.0000000000], [3.7699890077, 95.9953503758, 0.0000000000], [3.7356647870, 96.1100427827, 0.0000000000], [3.7011026535, 96.2248149862, 0.0000000000], [3.6663020747, 96.3396675623, 0.0000000000], [3.6312625177, 96.4546010870, 0.0000000000], [3.5959834500, 96.5696161361, 0.0000000000], [3.5604643387, 96.6847132856, 0.0000000000], [3.5247046514, 96.7998931115, 0.0000000000], [3.4887038552, 96.9151561897, 0.0000000000], [3.4524614174, 97.0305030961, 0.0000000000], [3.4159768054, 97.1459344067, 0.0000000000], [3.3792494866, 97.2614506974, 0.0000000000], [3.3422789281, 97.3770525441, 0.0000000000], [3.3050645973, 97.4927405228, 0.0000000000], [3.2676059616, 97.6085152095, 0.0000000000], [3.2299024882, 97.7243771800, 0.0000000000], [3.1919536445, 97.8403270103, 0.0000000000], [3.1537588977, 97.9563652763, 0.0000000000], [3.1153177152, 98.0724925540, 0.0000000000], [3.0766295643, 98.1887094193, 0.0000000000], [3.0376939123, 98.3050164482, 0.0000000000], [2.9985102265, 98.4214142165, 0.0000000000], [2.9590779743, 98.5379033003, 0.0000000000], [2.9193966229, 98.6544842754, 0.0000000000], [2.8794656396, 98.7711577179, 0.0000000000], [2.8392844919, 98.8879242036, 0.0000000000], [2.7988526468, 99.0047843085, 0.0000000000], [2.7581695719, 99.1217386084, 0.0000000000], [2.7172347344, 99.2387876795, 0.0000000000], [2.6760476016, 99.3559320975, 0.0000000000], [2.6346076409, 99.4731724385, 0.0000000000], [2.5929143194, 99.5905092784, 0.0000000000], [2.5509671047, 99.7079431931, 0.0000000000], [2.5087654639, 99.8254747585, 0.0000000000], [2.4663088643, 99.9431045506, 0.0000000000], [2.4235967734, 100.0608331453, 0.0000000000], [2.3806286584, 100.1786611186, 0.0000000000], [2.3374039866, 100.2965890464, 0.0000000000], [2.2939222253, 100.4146175046, 0.0000000000], [2.2501828418, 100.5327470693, 0.0000000000], [2.2061853035, 100.6509783162, 0.0000000000], [2.1619290777, 100.7693118214, 0.0000000000], [2.1174136317, 100.8877481608, 0.0000000000], [2.0726384327, 101.0062879103, 0.0000000000], [2.0276029482, 101.1249316459, 0.0000000000], [1.9823066454, 101.2436799435, 0.0000000000], [1.9367489916, 101.3625333791, 0.0000000000], [1.8909294541, 101.4814925285, 0.0000000000], [1.8448475003, 101.6005579678, 0.0000000000], [1.7985025975, 101.7197302728, 0.0000000000], [1.7518942129, 101.8390100195, 0.0000000000], [1.7050218139, 101.9583977839, 0.0000000000], [1.6578848679, 102.0778941419, 0.0000000000], [1.6104828420, 102.1974996693, 0.0000000000], [1.5628152037, 102.3172149422, 0.0000000000], [1.5148814203, 102.4370405366, 0.0000000000], [1.4666809590, 102.5569770282, 0.0000000000], [1.4182132871, 102.6770249931, 0.0000000000], [1.3694778720, 102.7971850073, 0.0000000000], [1.3204741811, 102.9174576465, 0.0000000000], [1.2712016815, 103.0378434869, 0.0000000000], [1.2216598406, 103.1583431043, 0.0000000000], [1.1718481258, 103.2789570746, 0.0000000000], [1.1217660043, 103.3996859739, 0.0000000000], [1.0714129435, 103.5205303780, 0.0000000000], [1.0207884106, 103.6414908628, 0.0000000000], [0.9698918731, 103.7625680044, 0.0000000000], [0.9187227981, 103.8837623787, 0.0000000000], [0.8672806530, 104.0050745615, 0.0000000000], [0.8155649051, 104.1265051289, 0.0000000000], [0.7635750218, 104.2480546567, 0.0000000000], [0.7113104703, 104.3697237209, 0.0000000000], [0.6587707180, 104.4915128975, 0.0000000000], [0.6059552321, 104.6134227624, 0.0000000000], [0.5528634800, 104.7354538915, 0.0000000000], [0.4994949290, 104.8576068607, 0.0000000000], [0.4458490464, 104.9798822461, 0.0000000000], [0.3919252995, 105.1022806235, 0.0000000000], [0.3377231557, 105.2248025688, 0.0000000000], [0.2832420822, 105.3474486581, 0.0000000000], [0.2284815463, 105.4702194672, 0.0000000000], [0.1734410154, 105.5931155722, 0.0000000000], [0.1181199568, 105.7161375488, 0.0000000000], [0.0625178378, 105.8392859732, 0.0000000000], [0.0066341257, 105.9625614211, 0.0000000000], [-0.0495317122, 106.0859644686, 0.0000000000], [-0.1059802085, 106.2094956915, 0.0000000000], [-0.1627118960, 106.3331556659, 0.0000000000], [-0.2197273074, 106.4569449676, 0.0000000000], [-0.2770269753, 106.5808641727, 0.0000000000], [-0.3346114324, 106.7049138570, 0.0000000000], [-0.3924812114, 106.8290945964, 0.0000000000], [-0.4506368450, 106.9534069670, 0.0000000000], [-0.5090788659, 107.0778515446, 0.0000000000], [-0.5678078068, 107.2024289052, 0.0000000000], [-0.6268242003, 107.3271396247, 0.0000000000], [-0.6861285791, 107.4519842791, 0.0000000000], [-0.7457214760, 107.5769634443, 0.0000000000], [-0.8056034237, 107.7020776963, 0.0000000000], [-0.8657749547, 107.8273276109, 0.0000000000], [-0.9262366018, 107.9527137642, 0.0000000000], [-0.9869888977, 108.0782367320, 0.0000000000], [-1.0480323751, 108.2038970903, 0.0000000000], [-1.1093675666, 108.3296954151, 0.0000000000], [-1.1709950050, 108.4556322822, 0.0000000000], [-1.2329152229, 108.5817082676, 0.0000000000], [-1.2951287530, 108.7079239473, 0.0000000000], [-1.3576361280, 108.8342798972, 0.0000000000], [-1.4204378806, 108.9607766932, 0.0000000000], [-1.4835345435, 109.0874149113, 0.0000000000], [-1.5469266494, 109.2141951273, 0.0000000000], [-1.6106147309, 109.3411179173, 0.0000000000], [-1.6745993208, 109.4681838572, 0.0000000000], [-1.7388809517, 109.5953935230, 0.0000000000], [-1.8034601563, 109.7227474904, 0.0000000000], [-1.8683374674, 109.8502463356, 0.0000000000], [-1.9335134175, 109.9778906344, 0.0000000000], [-1.9989885394, 110.1056809628, 0.0000000000], [-2.0647633658, 110.2336178967, 0.0000000000], [-2.1308384293, 110.3617020120, 0.0000000000], [-2.1972142627, 110.4899338847, 0.0000000000], [-2.2638913986, 110.6183140908, 0.0000000000], [-2.3308703697, 110.7468432061, 0.0000000000], [-2.3981517088, 110.8755218066, 0.0000000000], [-2.4657359484, 111.0043504683, 0.0000000000], [-2.5336236213, 111.1333297670, 0.0000000000], [-2.6018152602, 111.2624602788, 0.0000000000], [-2.6703113977, 111.3917425795, 0.0000000000], [-2.7391125666, 111.5211772451, 0.0000000000], [-2.8082192995, 111.6507648515, 0.0000000000], [-2.8776321291, 111.7805059748, 0.0000000000], [-2.9473515882, 111.9104011907, 0.0000000000], [-3.0173782093, 112.0404510753, 0.0000000000], [-3.0877125252, 112.1706562044, 0.0000000000], [-3.1583550686, 112.3010171541, 0.0000000000], [-3.2293063721, 112.4315345003, 0.0000000000], [-3.3005669685, 112.5622088188, 0.0000000000], [-3.3721373904, 112.6930406857, 0.0000000000], [-3.4440181706, 112.8240306769, 0.0000000000], [-3.5162098416, 112.9551793683, 0.0000000000], [-3.5887129362, 113.0864873358, 0.0000000000], [-3.6615279871, 113.2179551554, 0.0000000000], [-3.7346555270, 113.3495834031, 0.0000000000], [-3.8080960886, 113.4813726548, 0.0000000000], [-3.8818502044, 113.6133234863, 0.0000000000], [-3.9559184074, 113.7454364737, 0.0000000000], [-4.0303012300, 113.8777121929, 0.0000000000], [-4.1049992050, 114.0101512198, 0.0000000000], [-4.1800128652, 114.1427541304, 0.0000000000], [-4.2553427431, 114.2755215005, 0.0000000000], [-4.3309893714, 114.4084539062, 0.0000000000], [-4.4069532830, 114.5415519234, 0.0000000000], [-4.4832350104, 114.6748161280, 0.0000000000], [-4.5598350863, 114.8082470960, 0.0000000000], [-4.6367540434, 114.9418454032, 0.0000000000], [-4.7139924144, 115.0756116257, 0.0000000000], [-4.7915507321, 115.2095463394, 0.0000000000], [-4.8694295290, 115.3436501201, 0.0000000000], [-4.9476293378, 115.4779235439, 0.0000000000], [-5.0261506914, 115.6123671867, 0.0000000000], [-5.1049941222, 115.7469816244, 0.0000000000], [-5.1841601632, 115.8817674330, 0.0000000000], [-5.2636493468, 116.0167251884, 0.0000000000], [-5.3434622058, 116.1518554665, 0.0000000000], [-5.4235992729, 116.2871588433, 0.0000000000], [-5.5040610808, 116.4226358947, 0.0000000000], [-5.5848481622, 116.5582871966, 0.0000000000], [-5.6659610497, 116.6941133250, 0.0000000000], [-5.7474002761, 116.8301148559, 0.0000000000], [-5.8291663740, 116.9662923652, 0.0000000000], [-5.9112598761, 117.1026464287, 0.0000000000], [-5.9936813152, 117.2391776225, 0.0000000000], [-6.0764312238, 117.3758865225, 0.0000000000], [-6.1595101347, 117.5127737046, 0.0000000000], [-6.2429185805, 117.6498397447, 0.0000000000], [-6.3266570941, 117.7870852189, 0.0000000000], [-6.4107262079, 117.9245107030, 0.0000000000], [-6.4951264548, 118.0621167730, 0.0000000000], [-6.5798583674, 118.1999040048, 0.0000000000], [-6.6649224785, 118.3378729743, 0.0000000000], [-6.7503193206, 118.4760242575, 0.0000000000], [-6.8360494265, 118.6143584304, 0.0000000000], [-6.9221133288, 118.7528760688, 0.0000000000], [-7.0085115603, 118.8915777487, 0.0000000000], [-7.0952446537, 119.0304640461, 0.0000000000], [-7.1823131416, 119.1695355368, 0.0000000000], [-7.2697175567, 119.3087927969, 0.0000000000], [-7.3574584317, 119.4482364022, 0.0000000000], [-7.4455362993, 119.5878669288, 0.0000000000], [-7.5339516922, 119.7276849524, 0.0000000000], [-7.6227051431, 119.8676910492, 0.0000000000], [-7.7117971846, 120.0078857949, 0.0000000000], [-7.8012283494, 120.1482697656, 0.0000000000], [-7.8909991703, 120.2888435372, 0.0000000000], [-7.9811101799, 120.4296076856, 0.0000000000], [-8.0715619109, 120.5705627868, 0.0000000000], [-8.1623548960, 120.7117094167, 0.0000000000], [-8.2534896679, 120.8530481513, 0.0000000000], [-8.3449667592, 120.9945795664, 0.0000000000], [-8.4367867027, 121.1363042380, 0.0000000000], [-8.5289500311, 121.2782227421, 0.0000000000], [-8.6214572769, 121.4203356546, 0.0000000000], [-8.7143089730, 121.5626435514, 0.0000000000], [-8.8075056520, 121.7051470085, 0.0000000000], [-8.9010478466, 121.8478466018, 0.0000000000], [-8.9949360895, 121.9907429072, 0.0000000000], [-9.0891709133, 122.1338365008, 0.0000000000], [-9.1837528508, 122.2771279584, 0.0000000000], [-9.2786824346, 122.4206178559, 0.0000000000], [-9.3739601975, 122.5643067693, 0.0000000000], [-9.4695866721, 122.7081952746, 0.0000000000], [-9.5655623910, 122.8522839477, 0.0000000000], [-9.6618878871, 122.9965733644, 0.0000000000], [-9.7585636930, 123.1410641009, 0.0000000000], [-9.8555903413, 123.2857567329, 0.0000000000], [-9.9529683648, 123.4306518365, 0.0000000000], [-10.0506982961, 123.5757499875, 0.0000000000], [-10.1487806679, 123.7210517619, 0.0000000000], [-10.2472160130, 123.8665577357, 0.0000000000], [-10.3460048640, 124.0122684848, 0.0000000000], [-10.4451477535, 124.1581845851, 0.0000000000], [-10.5446452144, 124.3043066126, 0.0000000000], [-10.6444977792, 124.4506351431, 0.0000000000], [-10.7447059806, 124.5971707527, 0.0000000000], [-10.8452703515, 124.7439140173, 0.0000000000], [-10.9461914243, 124.8908655128, 0.0000000000], [-11.0474697318, 125.0380258152, 0.0000000000], [-11.1491058068, 125.1853955003, 0.0000000000], [-11.2511001818, 125.3329751442, 0.0000000000], [-11.3534533897, 125.4807653228, 0.0000000000], [-11.4561659630, 125.6287666119, 0.0000000000], [-11.5592384344, 125.7769795877, 0.0000000000], [-11.6626713367, 125.9254048259, 0.0000000000], [-11.7664652025, 126.0740429025, 0.0000000000], [-11.8706205646, 126.2228943935, 0.0000000000], [-11.9751379555, 126.3719598747, 0.0000000000], [-12.0800179080, 126.5212399223, 0.0000000000], [-12.1852609549, 126.6707351120, 0.0000000000], [-12.2908676286, 126.8204460198, 0.0000000000], [-12.3968384621, 126.9703732217, 0.0000000000], [-12.5031739878, 127.1205172935, 0.0000000000], [-12.6098747387, 127.2708788113, 0.0000000000], [-12.7169412472, 127.4214583510, 0.0000000000], [-12.8243740461, 127.5722564885, 0.0000000000], [-12.9321736681, 127.7232737997, 0.0000000000], [-13.0403406459, 127.8745108606, 0.0000000000], [-13.1488755122, 128.0259682471, 0.0000000000], [-13.2577787996, 128.1776465352, 0.0000000000], [-13.3670510409, 128.3295463008, 0.0000000000], [-13.4766927686, 128.4816681198, 0.0000000000], [-13.5867045156, 128.6340125682, 0.0000000000], [-13.6970868146, 128.7865802219, 0.0000000000], [-13.8078401981, 128.9393716569, 0.0000000000], [-13.9189651988, 129.0923874490, 0.0000000000], [-14.0304623496, 129.2456281743, 0.0000000000], [-14.1423321830, 129.3990944087, 0.0000000000], [-14.2545752317, 129.5527867280, 0.0000000000], [-14.3671920285, 129.7067057084, 0.0000000000], [-14.4801831060, 129.8608519255, 0.0000000000], [-14.5935489969, 130.0152259556, 0.0000000000], [-14.7072902338, 130.1698283743, 0.0000000000], [-14.8214073496, 130.3246597578, 0.0000000000], [-14.9359008768, 130.4797206819, 0.0000000000], [-15.0507713482, 130.6350117226, 0.0000000000], [-15.1660192964, 130.7905334558, 0.0000000000], [-15.2816452542, 130.9462864574, 0.0000000000], [-15.3976497541, 131.1022713035, 0.0000000000], [-15.5140333290, 131.2584885698, 0.0000000000], [-15.6307965115, 131.4149388325, 0.0000000000], [-15.7479398342, 131.5716226673, 0.0000000000], [-15.8654638299, 131.7285406503, 0.0000000000], [-15.9833690313, 131.8856933574, 0.0000000000], [-16.1016559710, 132.0430813645, 0.0000000000], [-16.2203251817, 132.2007052475, 0.0000000000], [-16.3393771962, 132.3585655824, 0.0000000000], [-16.4588125470, 132.5166629452, 0.0000000000], [-16.5786317669, 132.6749979118, 0.0000000000], [-16.6988353887, 132.8335710580, 0.0000000000], [-16.8194239448, 132.9923829600, 0.0000000000], [-16.9403979682, 133.1514341935, 0.0000000000], [-17.0617579914, 133.3107253345, 0.0000000000], [-17.1835045471, 133.4702569590, 0.0000000000], [-17.3056381680, 133.6300296429, 0.0000000000], [-17.4281593868, 133.7900439621, 0.0000000000], [-17.5510687362, 133.9503004927, 0.0000000000], [-17.6743667489, 134.1107998104, 0.0000000000], [-17.7980539576, 134.2715424913, 0.0000000000], [-17.9221308949, 134.4325291113, 0.0000000000], [-18.0465980936, 134.5937602463, 0.0000000000]], shape = [[0, 0], [20, 0], [20, 10], [17, 10], [17, 7], [10, 7], [10, 10], [0, 10], [-10, 10], [-10, 7], [-17, 7], [-17, 10], [-20, 10], [-20, 0]]);
		}
	}
}
